/ - @page_name = "homepage"

.hero
  video.hero-video-bg autoplay="autoplay"  poster="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/polina.jpg" loop="loop"
    source src="//demosthenes.info/assets/videos/polina.webm" type="video/webm"
    source src="//demosthenes.info/assets/videos/polina.mp4" type="video/mp4"
  .hero-slide.slick-slider
    .hero-slide-item
      a.tile.tile_primary href="#": .tile-inner
        .tile-title 不願放棄的地方，<br>就有希望
        .tile-subtitle 募集點亮台灣的100種方式
        .tile-text 這片土地的每個角落，都有人在實現夢想。每個夢想，都是點亮台灣的希望之光。未來不在他方，希望就在家鄉。這裡是我們的家，這些是我們的故事。

    .hero-slide-item
      a.tile.tile_event href="#": .tile-inner
        .tile-icon
        .tile-content
          .tile-title 在地希望生活節
          .tile-text 今年夏天7月，遇見<br>點亮台灣的100種方式

      a.tile.tile_submit href="#": .tile-inner
        .tile-icon
        .tile-content
          .tile-title 徵選投稿
          .tile-text 募集點亮台灣的100種方式

    - 3.times do
      .hero-slide-item
        a.tile.tile_team href="#": .tile-inner
          .tile-icon
          .tile-content
            .tile-title Shoes Party 鞋靴派對
            .tile-meta 彰化縣員林市 ｜ 生活工藝
            .tile-subtitle 打造最適合你的專屬「腳」度

        a.tile.tile_team href="#": .tile-inner
          .tile-icon
          .tile-content
            .tile-title 老寮
            .tile-meta 苗栗縣南庄鄉 ｜ 藝術文化
            .tile-subtitle 老寮，帶你領略土地的原味

.block.team-list-block
  .container
    .block-title 點亮台灣的100種方式
    .block-subtitle 不願放棄的地方，就有希望
    .block-text 這片土地的每個角落，都有人在實現夢想。每個夢想，都是點亮台灣的希望之光。未來不在他方，希望就在家鄉。這裡是我們的家，這些是我們的故事。

    ul.team-list
      - 12.times do |i|
        li.team-list-item: a href=""
          a.card href="/team/"
            .card-header style="background-image: url('http://placeimg.com/400/400/nature/#{rand(20)}');"
              .card-city
                .card-city-icon
                  img src="/images/map/taipei.svg"
                .card-city-name 苗栗縣南莊鄉
              .card-header-inner
                .card-title= zh_lorem_words(5 + rand(10))
                .card-category 生活工藝
            .card-content
              .card-subtitle= zh_lorem_words(5 + rand(10))
              .card-text= zh_lorem_paragraph




