= render "/partial/tile-group"

.content
  .container
    .intro-block
      .intro-block-title 我是一句標語
      .intro-block-text= zh_lorem_paragraphs(2)

    ul.category-list
      li.category-list-item: a href="#" 全部
      li.category-list-item: a href="#" 在地文化
      li.category-list-item: a href="#" 在地滋味
      li.category-list-item: a href="#" 在地工藝
      li.category-list-item: a href="#" 在地關懷

    ul.team-list
      - 12.times do |i|
        li.team-list-item: a href=""
          a.card href="/team/"
            .card-header
              .card-header-inner
                .card-title= zh_lorem_words(5 + rand(10))
                .card-subtitle= zh_lorem_words(5 + rand(10))
            .card-content
              .card-text= zh_lorem_paragraph




