= render "/partial/tile-group"

.content
  .container
    .intro-block
      .intro-block-title 我是一句標語
      .intro-block-text= zh_lorem_paragraphs(2)

    ul.category-list
      li.category-list-item: a href="#" 全部
      li.category-list-item: a href="#" 在地文化
      li.category-list-item: a href="#" 在地滋味
      li.category-list-item: a href="#" 在地工藝
      li.category-list-item: a href="#" 在地關懷

    ul.team-list
      - 12.times do |i|
        li.team-item: a href="/team/"
          .team-item-header
            .team-item-header-inner
              img.country-icon src="/images/country-icon.png"
              .team-solgan= zh_lorem_words(5 + rand(10))
              .team-name 團隊名稱
          .team-item-content
            ul.team-item-meta
              li.address 團隊地點
              li.industry 團隊產業
            .team-item-text= zh_lorem_paragraph




