- @page_name = "homepage"

.hero
  .hero-video-bg data-property="{videoURL:'eoGOGhLVDs8', containment:'.hero',autoPlay:true, mute:true, startAt:0, quality:'default', opacity:1, showYTLogo:false, showControls:false, ratio:'16/9'}"
  .hero-bg-slide
    .hero-bg-slide-item style="background-image: url(/images/background01.jpg)"
    .hero-bg-slide-item style="background-image: url(/images/background02.jpg)"
    .hero-bg-slide-item style="background-image: url(/images/background03.jpg)"
    .hero-bg-slide-item style="background-image: url(/images/background04.jpg)"
    .hero-bg-slide-item style="background-image: url(/images/background05.jpg)"
    .hero-bg-slide-item style="background-image: url(/images/background06.jpg)"
    .hero-bg-slide-item style="background-image: url(/images/background07.jpg)"
  .hero-slide
    .hero-slide-item
      a.tile.tile_primary href="/team/"
        h2.tile-title.auto-break-text 點亮台灣的100種方式<br>不願放棄的地方，就有希望
        .tile-content
          .tile-icon
          p.tile-text.auto-break-text 這片土地的每個角落，都有人在實現夢想。<br>每個夢想，都是點亮台灣的希望之光。<br>未來不在他方，希望就在家鄉。<br>這裡是我們的家，這些是我們的故事。

    .hero-slide-item
      a.tile.tile_half.tile_event href="/event/light.html"
        .tile-icon
        .tile-content
          h3.tile-title.auto-break-text 在地希望生活節
          h4.tile-subtitle.auto-break-text 今年夏天7月，遇見點亮台灣的100種方式

      a.tile.tile_half.tile_submit href="/submit/"
        .tile-icon
        .tile-content
          h3.tile-title.auto-break-text 加入線上博覽會
          h4.tile-subtitle.auto-break-text 募集點亮台灣的100種方式

    .hero-slide-item
      a.tile.tile_half.tile_team href="/team/mountainlodge.html"
        .tile-class
          .tile-meta 苗栗縣南庄鄉 · 藝術文化
          .tile-icon.icon-map-miaoli
        .tile-content
          h3.tile-title.auto-break-text 老寮工作坊
          h4.tile-subtitle.auto-break-text 帶著世界回到家鄉，開始農村的寧靜革命

      a.tile.tile_half.tile_team href="/team/tongxiao.html"
        .tile-class
          .tile-meta 苗栗縣通霄鎮 · 社會創新
          .tile-icon.icon-map-miaoli
        .tile-content
          h3.tile-title.auto-break-text 通霄二手市集
          h4.tile-subtitle.auto-break-text 四個年輕人，讓小鎮也有超過 600 人規模的二手市集

    .hero-slide-item
      a.tile.tile_half.tile_team href="/team/smalloysterrock.html"
        .tile-class
          .tile-meta 高雄市梓官區 · 藝術文化
          .tile-icon.icon-map-kaohsiung
        .tile-content
          h3.tile-title.auto-break-text 蚵寮小搖滾
          h4.tile-subtitle.auto-break-text 一群傻瓜結作夥，譜出漁村的搖滾樂

      a.tile.tile_half.tile_team href="/team/shoesparty.html"
        .tile-class
          .tile-meta 彰化縣員林市 · 生活工藝
          .tile-icon.icon-map-changhua
        .tile-content
          h3.tile-title.auto-break-text Shoes Party 鞋靴派對
          h4.tile-subtitle.auto-break-text 父女搭擋，重燃製鞋職人的驕傲與堅持

    .hero-slide-item
      a.tile.tile_half.tile_team href="/team/sypigfarm.html"
        .tile-class
          .tile-meta 雲林縣林內鄉 · 在地滋味
          .tile-icon.icon-map-yunlin
        .tile-content
          h3.tile-title.auto-break-text 三源牧場
          h4.tile-subtitle.auto-break-text 吃優格、聽莫札特長大的快樂豬

      a.tile.tile_half.tile_team href="/team/kingstar.html"
        .tile-class
          .tile-meta 桃園市蘆竹區 · 生活工藝
          .tile-icon.icon-map-taoyuan
        .tile-content
          h3.tile-title.auto-break-text 金詩達遙控車廠
          h4.tile-subtitle.auto-break-text 駕著遙控車，一路朝世界躍進

    .hero-slide-item
      a.tile.tile_half.tile_team href="/team/cixinwaldorf.html"
        .tile-class
          .tile-meta 宜蘭縣冬山鄉 · 社會創新
          .tile-icon.icon-map-yilan
        .tile-content
          h3.tile-title.auto-break-text 宜蘭華德福
          h4.tile-subtitle.auto-break-text 不忍孩子的成長路蒼白，一群老師自己辦出一所學校

      a.tile.tile_half.tile_team href="/team/totalrecall.html"
        .tile-class
          .tile-meta 台中市 · 社會創新
          .tile-icon.icon-map-taichung
        .tile-content
          h3.tile-title.auto-break-text 全面罷免
          h4.tile-subtitle.auto-break-text 習以為常的生活中，就有安靜的小革命

    .hero-slide-item
      a.tile.tile_half.tile_team href="/team/gandandesign.html"
        .tile-class
          .tile-meta 台南市仁德區 · 生活工藝
          .tile-icon.icon-map-tainan
        .tile-content
          h3.tile-title.auto-break-text 甘丹創新
          h4.tile-subtitle.auto-break-text 打造自己的設計品牌和巷子裡的木工廠

      a.tile.tile_half.tile_team href="/team/mangogame.html"
        .tile-class
          .tile-meta 台南市 · 藝術文化
          .tile-icon.icon-map-tainan
        .tile-content
          h3.tile-title.auto-break-text 芒果遊戲工作室
          h4.tile-subtitle.auto-break-text 古城裡的 running man，用實境遊戲訴說地方的美好

    .hero-slide-item
      a.tile.tile_half.tile_team href="/team/punplace.html"
        .tile-class
          .tile-meta 台南市中西區 · 社會創新
          .tile-icon.icon-map-tainan
        .tile-content
          h3.tile-title.auto-break-text 胖地數位空間
          h4.tile-subtitle.auto-break-text 老房子與 3D 列印機，化身夢想孕育基地

      a.tile.tile_half.tile_team href="/team/sunrise.html"
        .tile-class
          .tile-meta 屏東縣 · 社會創新
          .tile-icon.icon-map-pingtung
        .tile-content
          h3.tile-title.auto-break-text 養水種電達人
          h4.tile-subtitle.auto-break-text 太陽底下的新鮮事，台灣綠能的春天


.block-group
  .block.submit-block
    .container
      h2.block-title 有夢想的地方，就有希望
      h3.block-subtitle.auto-break-text 募集點亮台灣的100種方式
      p.block-text.auto-break-text 你正和身邊的夥伴一起實現夢想嗎？你正在進行一場在地的小革命嗎？你是生活的發明家嗎？你是堅持理念的生產者嗎？有夢想的你，就是我們尋找的在地希望！邀請你，用你的故事，和我們一起點亮台灣。
      a.block-link href="/submit/" 瞭解如何加入

  .block.event-block
    .container
      h2.block-title 在地希望生活節
      h3.block-subtitle.auto-break-text 今年夏天7月，遇見點亮台灣的100種方式
      p.block-text.auto-break-text 來自全台的新創團隊，將於《在地希望生活節》聚首！各路人馬在四大主題中展現出他們的創意與夢想。《在地希望生活節》邀集本地生猛有力的表演團隊，用音樂、舞蹈、脫口秀，唱出這塊土地上新的希望。
      a.block-link href="/event/light.html" 瞭解更多

.block.team-list-block
  .container
    .block-header
      h2.block-title 點亮台灣的100種方式
      h3.block-subtitle.auto-break-text 不願放棄的地方，就有希望
      p.block-text.auto-break-text 這片土地的每個角落，都有人在實現夢想。每個夢想，都是點亮台灣的希望之光。未來不在他方，希望就在家鄉。這裡是我們的家，這些是我們的故事。
    .block-content
      = render "/partial/team-list"
      a.block-link.btn href="/team/" 觀看更多團隊故事

.container
  .submit-box
    h4.submit-box-title 你也有好的故事？<br>加入博覽會介紹你的團隊！
    a.submit-box-action.btn.btn_primary href="/submit/" 我要加入
