- @page_name = "homepage"

.hero
  .hero-video-bg data-property="{videoURL:'eoGOGhLVDs8', containment:'.hero',autoPlay:true, mute:true, startAt:0, quality:'default', opacity:1, showYTLogo:false, showControls:false, ratio:'16/9'}"
  .hero-bg-slide
    .hero-bg-slide-item style="background-color: #2C513E;"
    .hero-bg-slide-item style="background-color: #433F57;"
    .hero-bg-slide-item style="background-color: #464237;"
  .hero-slide
    .hero-slide-item
      a.tile.tile_primary href="#team-list": .tile-inner
        .tile-title.auto-break-text 不願放棄的地方，<br>就有希望
        .tile-subtitle.auto-break-text 募集點亮台灣的100種方式
        .tile-text.auto-break-text 這片土地的每個角落，都有人在實現夢想。每個夢想，都是點亮台灣的希望之光。未來不在他方，希望就在家鄉。這裡是我們的家，這些是我們的故事。

    .hero-slide-item
      a.tile.tile_event href="/event/": .tile-inner
        .tile-icon
        .tile-content
          .tile-title.auto-break-text 在地希望生活節
          .tile-text.auto-break-text 今年夏天7月，遇見<br>點亮台灣的100種方式

      a.tile.tile_submit href="/submit/": .tile-inner
        .tile-icon
        .tile-content
          .tile-title.auto-break-text 徵選投稿
          .tile-text.auto-break-text 募集點亮台灣的100種方式

    - 3.times do
      .hero-slide-item
        a.tile.tile_team href="/team/shoesparty.html": .tile-inner
          img.tile-icon src="/images/map/changhua.svg"
          .tile-content
            .tile-title.auto-break-text Shoes Party 鞋靴派對
            .tile-meta 彰化縣員林市 ｜ 生活工藝
            .tile-subtitle.auto-break-text 打造最適合你的專屬「腳」度

        a.tile.tile_team href="/team/mountainlodge.html": .tile-inner
          img.tile-icon src="/images/map/miaoli.svg"
          .tile-content
            .tile-title.auto-break-text 老寮
            .tile-meta 苗栗縣南庄鄉 ｜ 藝術文化
            .tile-subtitle.auto-break-text 老寮，帶你領略土地的原味

.block.block_large.submit-block
  .container
    .block-title 有夢想的地方，就有希望
    .block-subtitle.auto-break-text 募集點亮台灣的100種方式
    .block-text.auto-break-text 你正和身邊的夥伴一起實現夢想嗎？你正在進行一場在地的小革命嗎？你是生活的發明家嗎？你是堅持理念的生產者嗎？有夢想的你，就是我們尋找的在地希望！邀請你，用你的故事，和我們一起點亮台灣。
    .block-content
      a.btn.btn_primary href="/submit/" 報名線上博覽會

.block.block_large.event-block
  .container
    .block-title 在地希望生活節
    .block-subtitle.auto-break-text 今年夏天7月，遇見點亮台灣的100種方式
    .block-text.auto-break-text 來自全台各地的新創團隊，將於《在地希望生活節》聚首！各路人馬會在「Color 地方縣市特色館」、「Starter 在地創新館」、「Maker 手作造物館」、「Dreamer 人生海海館」四大主題活動區，展現出他們的創意與夢想。《在地希望生活節》也會邀集本地生猛有力的表演團隊，用音樂、舞蹈、脫口秀，唱出這塊土地上新的希望。
    .block-content
      a.btn.btn_primary href="/event/" 查看生活節資訊

.block.team-list-block#team-list
  .container
    .block-header
      .block-title 點亮台灣的100種方式
      .block-subtitle.auto-break-text 不願放棄的地方，就有希望
      .block-text.auto-break-text 這片土地的每個角落，都有人在實現夢想。每個夢想，都是點亮台灣的希望之光。未來不在他方，希望就在家鄉。這裡是我們的家，這些是我們的故事。
    .block-content
      = render "/partial/team-list"
