.content.event-intro
  .container
    .content-inner.content-inner_head
      img.local-light-life-festival-logo src="/images/local-light-life-festival-big.png"
      p.auto-break-text 今年7月，在這座城市，<br class="show-pad-up">蔡英文與你一起遇見點亮台灣的100種方式。<br class="show-pad-up">擁抱土地、築夢地方，<br class="show-pad-up">來自台灣各地的新創團隊，在這裡聚首。<br class="show-pad-up">我們相信，只要不放棄，就有希望。<br class="show-pad-up">我們，要一起點亮台灣──《在地希望生活節》
      h3.divide 活動時間
      p 7月25日（六）14:00-21:00
      h3 活動地點
      p 台北市政府前 市民廣場
