doctype 5
html lang="zh-TW"
  head
    = render "/layout_head"
    = render "/layout_siteinfo"
    / og
    meta content="在地希望生活節 − 點亮台灣的100種方式" property="og:title"
    meta content= data["site-name"] property="og:site_name"
    meta content="http://light.iing.tw/images/event/event.jpg" property="og:image"
    meta content="來自全台各地的新創團隊、創意市集，將於《在地希望生活節》聚首！" property="og:description"
    meta content= data["og-type"] property="og:type"
    meta property="fb:admins" content="612130717"
    meta property="fb:admins" content="100002269303618"

  body
    .page class="#{@page_name}"
      .page-inner
        = render "/partial/header"
        = yield
        .page-bottom-illustrator
      = render "/partial/site-info"
    = render "/partial/footer"
    = render "/layout_foot"
    = render "/layout_ga.erb"
    = render "/layout_livereload"
