- content_for :title do
  title= "在地希望生活節 — #{data['site-title']}"

- @page_name = "event-page"
- @activity_name = "donation"

.page-header.page-header_black-bg style="background-image: url('/images/banner-event.jpg')"
  .container
    h2.page-header-title 在地希望生活節
    p.page-header-text 今年夏天7月，遇見點亮台灣的100種方式

= render "/event/event-intro"

.activity-group
  .activity-group-header
    = render "/event/activity-nav"

  .activity
    .activity-cover
      .container
        h3.activity-title.has-divider 在地希望募款小物<br>Donation
        p.activity-text 逛市集、買東西都需要袋子，作個愛地球的好公民，聶永真設計限量環保布袋就是你最佳的選擇；戴上LIGHT UP TAIWAN希望手環，作為你我相挺小英的最佳識別。一起用小額募款的力量，達成改變台灣的目標。
    .activity-content
      .container
        p.activity-text.auto-break-text 生活節當日將首度發布由台灣在地企業在地工廠製作的募款小物，一起來點亮更多希望。
        .product-setion
          img.activity-img src="/images/event/donation-bag.png"
          h4.product-title.has-divider_black 聶永真設計<br>點亮台灣限量環保布袋
          p.product-text.auto-break-text 環保布袋由聶永真老師設計，<br>採用點亮台灣的視覺概念。
        .product-setion
          img.activity-img src="/images/event/donation-ring.png"
          h4.product-title.has-divider_black 希望手環<br>LIGHT UP TAIWAN
          p.product-text.auto-break-text 採安全無毒的矽膠材質，三種樣式一組，<br>使用聶永真老師的色彩設計。
