- content_for :title do
  title= "在地希望生活節 — #{data['site-title']}"

- @page_name = "event-page"
- @activity_name = "dreamer"

.page-header.page-header_black-bg style="background-image: url('/images/banner-event.jpg')"
  .container
    h2.page-header-title 在地希望生活節
    p.page-header-text 今年夏天7月，遇見點亮台灣的100種方式

.content
  .container
    .content-inner.content-inner_head
      img.local-light-life-festival-logo src="/images/local-light-life-festival-big.png"
      p 活動時間：7/25（六）14:00 至 21:00
      p 來自全台各地的新創團隊，將於《在地希望生活節》聚首！各路人馬會在「Color 地方縣市特色館」、「Starter 在地創新館」、「Maker 手作造物館」、「Dreamer 人生海海館」四大主題活動區，展現出他們的創意與夢想。《在地希望生活節》也會邀集本地生猛有力的表演團隊，用音樂、舞蹈、脫口秀，唱出這塊土地上新的希望。
      p.divide 今年夏天，台北市市民廣場，<br>小英與你在《在地希望生活節》，一起遇見點亮台灣的 100 種方式！

.activity-group
  .activity-group-header
    = render "/event/activity-nav"

  .activity
    .activity-cover
      .container
        h3.activity-title 人生海海館 Dreamer
        h4.activity-subtitle.has-divider 盲人按摩、公益剪頭毛、兒童故事區
        p.activity-text 不管年輕人還是小孩子，或者已經見過人生中的大風大浪年近半百，都可以在這次的生活節找到屬於你的玩法，這裡是玩生活的地方、有著努力勤奮的人們，身體哪裡不舒服了，可以來這裡按按摩、可以整理頭髮，這裡有小朋友最愛的說故事姊姊，還有饒富趣味的桌遊，來一趟，與其他人交流生活中的酸甜苦辣。
    .activity-content
      .container
        h4.activity-title.has-divider_black 攤位名單
        .title-divider.title-divider_black
        / 活動內容
        ul.booth-list.booth-list_dreamer
          li.booth-list-item
            .booth
              img.booth-photo src="http://placehold.it/200x200"
              h5.booth-name.auto-break-text 藝文桌遊－壬辰之戰
              p.booth-intro.auto-break-text 《壬辰之戰》是一款由台灣團隊設計的歷史戰棋桌遊，企劃費時五年，以史詩般的古代東亞戰爭作為遊戲主軸，呈現開闊的格局。並以深度策略的遊戲機制來面向國際，希望將台產桌遊推廣至全世界。
          li.booth-list-item
            .booth
              img.booth-photo src="http://placehold.it/200x200"
              h5.booth-name.auto-break-text 兒童故事館－街頭好好玩
              p.booth-intro.auto-break-text 一個來自新竹的年輕藝文團體。幾位充滿熱誠的新竹在地青年，號召來自各個不同表演領域的夥伴們共同合作，計畫將無數的歡笑、無比的創意、無邊的想像帶給台灣這塊土地上所有的孩子們。
          li.booth-list-item
            .booth
              img.booth-photo src="http://placehold.it/200x200"
              h5.booth-name.auto-break-text 環島義剪－台灣水噹噹創意發展協會
              p.booth-intro.auto-break-text 這群來自台灣各地，僅20歲出頭的美髮設計師，大多來自貧困及單親的家庭。一路上受到關懷與支持而學得一技之長，內心充滿感恩，因此號召朋友、同事一起環島義剪，要把這份愛傳到台灣各個角落！
          li.booth-list-item
            .booth
              img.booth-photo src="http://placehold.it/200x200"
              h5.booth-name.auto-break-text 盲人按摩－雙連視障關懷基金會
              p.booth-intro.auto-break-text 關懷視障者的身心靈成長，透過專業服務與公益活動，爭取視障者的工作機會，增進視障者的生活福祉。讓視障者擁有與一般人相同的生活品質，公平享有獲得資訊的權利，有尊嚴的自立生活！






