- content_for :title do
  title= "在地希望生活節 — #{data['site-title']}"

- @page_name = "event-page"
- @activity_name = "drinks"

.page-header.page-header_black-bg style="background-image: url('/images/banner-event.jpg')"
  .container
    h2.page-header-title 在地希望生活節
    p.page-header-text 今年夏天7月，遇見點亮台灣的100種方式

= render "/event/event-intro"

.activity-group
  .activity-group-header
    = render "/event/activity-nav"

  .activity
    .activity-cover
      .container
        h3.activity-title 小英冰果室 Drinks
        h4.activity-subtitle.has-divider 在地冰品、好茶
        .title-divider
        p.activity-text 農人日復一日辛勤勞動，從土壤提煉出最滋潤的精華，再把滴滴果汁凝成冰棒，將翠綠青草熬成冰茶，讓你在最炎熱的夏天，一口品嘗最沁心的暢快涼爽。
    .activity-content
      .container
        h4.activity-title.has-divider_black 攤位名單
        ul.booth-list.booth-list_drinks
          li.booth-list-item
            .booth
              img.booth-photo src="/images/event/drinks/01.jpg"
              h5.booth-name.auto-break-text 春一枝冰棒
              p.booth-intro.auto-break-text 春一枝新鮮水果手作冰棒堅持以「友善交易」的概念，收購將近熟透而無法進入經濟市場的季節性水果，並以手工方式製成冰棒行銷至消費市場，不僅協助農民改善其經濟狀況，也負起對產地社區與土地回饋的責任。
          li.booth-list-item
            .booth
              img.booth-photo src="/images/event/drinks/02.jpg"
              h5.booth-name.auto-break-text 駱師傅法式冰淇淋
              p.booth-intro.auto-break-text 堅持純正法式精品級冰淇淋路線，採取最先進尖端製成，天然真材的用料標準，復刻百年經典配方。不是做食品，而是給客人吃補品，把客人當家人照顧，這就是「駱師傅法式冰淇淋之家」的核心理念。
          li.booth-list-item
            .booth
              img.booth-photo src="/images/event/drinks/03.jpg"
              h5.booth-name.auto-break-text 芒果社企
              p.booth-intro.auto-break-text 芒果社企冀望能經由傳遞營養的多元、均衡及適當，幫助人們建立與食物的親密連結。為解決大眾營養不適當的社會問題，承諾將部分盈餘回饋弱勢族群的營養改善、鼓勵友善農耕行銷、提升健康餐飲水準及協助農食教育的擴展。
          li.booth-list-item
            .booth
              img.booth-photo src="/images/event/drinks/04.jpg"
              h5.booth-name.auto-break-text 茶某
              p.booth-intro.auto-break-text 清治道光年間，漢醫阿羅仙足跡踏遍東北角。「茶某」繼承百年老方，嚴選頂級安全材料，古法泡製。研發漢方茶包，方便容易，符合外宿族習慣。讓我們一起重拾傳統智慧，重建互相信賴照料的漢方文化。健康，就是幸福。
          li.booth-list-item
            .booth
              img.booth-photo src="/images/event/drinks/05.jpg"
              h5.booth-name.auto-break-text fruits alley 水果巷
              p.booth-intro.auto-break-text 取自土地、回饋土地，堅持無人工添加、健康高品質的理念，蒐羅台灣在地食材，踏上農園與小農交流，在綠色市集與朋友們分享這份在地美味，水果巷帶我們認識了這片土地上的人、事、物。


















