.page-header.page-header_large.page-header_black-bg
  .container
    h1.page-header-title 在地希望生活節
    .page-header-text 今年夏天7月，遇見點亮台灣的100種方式

.event
  .container.sp-rule
    .preface
      p 來自全台各地的新創團隊，將於《在地希望生活節》聚首！各路人馬會在「Color 地方縣市特色館」、「Starter 在地創新館」、「Maker 手作造物館」、「Dreamer 人生海海館」四大主題活動區，展現出他們的創意與夢想。《在地希望生活節》也會邀集本地生猛有力的表演團隊，用音樂、舞蹈、脫口秀，唱出這塊土地上新的希望。
      p 今年夏天，台北市市民廣場，小英與你在《在地希望生活節》，一起遇見點亮台灣的100種方式！
    .rule
      .rule-notice ※更多活動訊息將在網站上陸續公布。
