- @page_name = "event-page"

.page-header.page-header_large.page-header_black-bg
  .container
    h1.page-header-title 在地希望生活節
    .page-header-text 今年夏天7月，遇見點亮台灣的100種方式

.content
  .container
    .content-inner
      .preface
        p 來自全台各地的新創團隊，將於《在地希望生活節》聚首！各路人馬會在「Color 地方縣市特色館」、「Starter 在地創新館」、「Maker 手作造物館」、「Dreamer 人生海海館」四大主題活動區，展現出他們的創意與夢想。《在地希望生活節》也會邀集本地生猛有力的表演團隊，用音樂、舞蹈、脫口秀，唱出這塊土地上新的希望。
        p 今年夏天，台北市市民廣場，<br>小英與你在《在地希望生活節》，一起遇見點亮台灣的100種方式！
  .activity
    .container
      .activity-list
        .activity-item
          img.activity-icon src="/images/event/activity-icon-1.svg"
          .activity-info
            .type Dreamer
            .title 人生海海館
            .description 盲人故鄉、公益剪頭毛、兒童故事區
        .activity-item
          img.activity-icon src="/images/event/activity-icon-2.svg"
          .activity-info
            .type Maker
            .title 手作造物館
            .description 列印機、雷射切割機體驗工作坊
        .activity-item
          img.activity-icon src="/images/event/activity-icon-3.svg"
          .activity-info
            .type Stater
            .title 創意／二手市集小攤位
            .description 手作創意擺攤
        .activity-item
          img.activity-icon src="/images/event/activity-icon-4.svg"
          .activity-info
            .type Stater
            .title 阿英冰果室
            .description 本土蔬果飲料冰品
        .activity-item
          img.activity-icon src="/images/event/activity-icon-5.svg"
          .activity-info
            .type Color
            .title 點亮舞台
            .description 搖滾樂團、阿卡貝拉、歌唱、舞蹈、脫口秀表演
        .activity-item
          img.activity-icon src="/images/event/activity-icon-6.svg"
          .activity-info
            .type Color
            .title 地方縣市特色館
            .description 各地特色產品、農產
        .activity-item
          img.activity-icon src="/images/event/activity-icon-7.svg"
          .activity-info
            .type Stater
            .title 在地創新館
            .description 本土品牌、新創團隊
  .container
    .content-inner
      .rule
        p.rule-notice ※更多活動訊息將在網站上陸續公布。
