- content_for :title do
  title= "在地希望生活節 — #{data['site-title']}"

- @page_name = "event-page"
- @activity_name = "light"

.page-header.page-header_black-bg style="background-image: url('/images/banner-event.jpg')"
  .container
    h2.page-header-title 在地希望生活節
    p.page-header-text 今年夏天7月，遇見點亮台灣的100種方式

.content
  .container
    .content-inner.content-inner_head
      img.local-light-life-festival-logo src="/images/local-light-life-festival-big.png"
      p 活動時間：7/25（六）14:00 至 21:00
      p 來自全台各地的新創團隊，將於《在地希望生活節》聚首！各路人馬會在「Color 地方縣市特色館」、「Starter 在地創新館」、「Maker 手作造物館」、「Dreamer 人生海海館」四大主題活動區，展現出他們的創意與夢想。《在地希望生活節》也會邀集本地生猛有力的表演團隊，用音樂、舞蹈、脫口秀，唱出這塊土地上新的希望。
      p.divide 今年夏天，台北市市民廣場，<br>小英與你在《在地希望生活節》，一起遇見點亮台灣的 100 種方式！

.activity-group
  .activity-group-header
    = render "/event/activity-nav"

  .activity
    .activity-cover
      .container
        h3.activity-title 點亮舞台 Light
        h4.activity-subtitle.has-divider 搖滾樂團、歌唱、舞蹈、脫口秀表演
        .title-divider
        p.activity-text 北鳥、卡米地群星、Gogo Mama Power樂團、蕭賀碩、《台灣美樂地》決選樂團、巴奈、林生祥、董事長樂團等十個在地表演團體，將一起用歌唱、舞蹈、脫口秀，點亮這塊土地上新的希望。
    .activity-content
      .container
        h4.activity-title.has-divider_black 時間表
        .timeline
          .row-time 14:30
          .row-content.act
            .event-photo: img src="http://placehold.it/200x200/"
            .event-content
              h5.title 北鳥：歌唱革命
              p.intro 【北鳥：歌唱革命】願將社運的光譜拉開至柔性的一端。我們結合音樂，以更為多元的方式，積極發聲，關心參與社會議題。我們願與志同道合的公民團體，互相支援，一起合作，讓鳥語傳唱，直到島嶼天光。
          .row-time 15:15
          .row-content.act
            .event-photo: img src="http://placehold.it/200x200/"
            .event-content
              h5.title 卡米地群星
              p.intro 黃小胖──全台唯一女子搞笑團體：好好笑女孩Comedy Girls團長。<br>酸酸──主持人、脫口秀演員，編劇。擁有Youtube頻道「酸酸脫口秀」。<br>大鵰博士──來自卡米地站立幫的大鵰博士，不知道該說是有深度的裝傻，還是渾然天成的智障。
          .row-time 15:50
          .row-content.act
            .event-photo: img src="http://placehold.it/200x200/"
            .event-content
              h5.title Gogo Mama Power 樂團
              p.intro 橫跨爵士／流行／音樂劇／福音歌曲的百變女伶史茵茵，演電視／電影／時候還賣胃腸藥的超偶宅男奇耙瘦瘦（曾威豪），搭配柯辦聚保彭、吉他手鄭學侖、鋼琴手白斐嵐，從苦命悲歌到邁步向前，橫跨各世代的台灣之聲。
          .row-time 16:40
          .row-content.act
            .event-photo: img src="http://placehold.it/200x200/"
            .event-content
              h5.title 蕭賀碩
              p.intro 從醫院到音樂，從流行到獨立，從金曲新人到最佳作曲。蕭賀碩的下一步，停不下來，敬請期待。
          .row-time 17:30
          .row-content.act
            .event-photo: img src="http://placehold.it/200x200/"
            .event-content
              h5.title 勞動服務
              p.intro 「勞動服務」由入圍三次金曲獎的「拷秋勤」班底魚仔林和尤寶發起，廣招由紐約歸國的DJ Charles、帥哥吉他手聖哲，以及農村武裝青年的社運鼓手阿展五人組成。結合饒舌與吟唱的方式，大量使用臺灣元素及社會意識的河洛語饒舌，搭配數位、老唱片取樣、臺式樂器，是嘻哈，也是full-band，是實驗性質濃厚的另類樂團。
          .row-time 17:52
          .row-content.act
            .event-photo: img src="http://placehold.it/200x200/"
            .event-content
              h5.title 亞爾薩
              p.intro 平均年齡25歲的年輕人，試圖在音樂圈闖出一片天！<br>洪立，新生代詞曲創作人。<br>游家源，駐唱歌手及街頭藝人。<br>遲翔，網路歌手兼配音員。<br>張詠承，亞爾薩錄音室負責人，是一位全方位製作人。<br>吳思毅，新生代編曲。<br>他們正努力的用他們的方式，唱出他們的故事。
          .row-time 18:15
          .row-content.act
            .event-photo: img src="http://placehold.it/200x200/"
            .event-content
              h5.title 南西樂團
              p.intro 如同初春萬物冒出新芽，全新電氣民謠樂團──南西，發聲數為三人，用平常談吐的口吻唱出，綠草花香般的穠纖合度，讓耳朵吃起來溫柔又堅定的小聲音心感動。
          .row-time 18:45
          .row-content.speech
            .event-photo: img src="http://placehold.it/200x200/"
            .event-content
              h5.title 總統參選人蔡英文致詞，種下希望樹　點亮台灣
          .row-time 19:05
          .row-content.act
            .event-photo: img src="http://placehold.it/200x200/"
            .event-content
              h5.title 巴奈
              p.intro 「痛苦又快樂的歌聲讓直入心的旋律，承認自己。」
          .row-time 19:40
          .row-content.act
            .event-photo: img src="http://placehold.it/200x200/"
            .event-content
              h5.title 林生祥
              p.intro 美濃山下民謠歌手，住美濃，成長的地方；目前發表九張專輯，拿過七座金曲獎，其中拒領了兩座，因此鬧了一些風波；也拿過七座金音獎，走唱天涯，行腳歐、美、亞洲；在生活裡寫歌、唱歌、養小孩。
          .row-time 20:15
          .row-content.act
            .event-photo: img src="http://placehold.it/200x200/"
            .event-content
              h5.title 董事長樂團
              p.intro 成軍十八年的董事長樂團堅持本土創作，足跡遍及臺灣各大音樂季，對於社會公共議題的參與也不遺餘力的唱出人民的心聲， 七次入圍金曲獎獲得年度最佳搖滾樂團、四次年度最佳台語專輯，七次獲選中華音樂人年度十大專輯、單曲。
          .row-time 20:45

