- content_for :title do
  title= "在地希望生活節 — #{data['site-title']}"

- @page_name = "event-page"
- @activity_name = "starter"

.page-header.page-header_black-bg style="background-image: url('/images/banner-event.jpg')"
  .container
    h2.page-header-title 在地希望生活節
    p.page-header-text 今年夏天7月，遇見點亮台灣的100種方式

.content
  .container
    .content-inner.content-inner_head
      img.local-light-life-festival-logo src="/images/local-light-life-festival-big.png"
      p 活動時間：7/25（六）14:00 至 21:00
      p 來自全台各地的新創團隊，將於《在地希望生活節》聚首！各路人馬會在「Color 地方縣市特色館」、「Starter 在地創新館」、「Maker 手作造物館」、「Dreamer 人生海海館」四大主題活動區，展現出他們的創意與夢想。《在地希望生活節》也會邀集本地生猛有力的表演團隊，用音樂、舞蹈、脫口秀，唱出這塊土地上新的希望。
      p.divide 今年夏天，台北市市民廣場，<br>小英與你在《在地希望生活節》，一起遇見點亮台灣的 100 種方式！

.activity-group
  .activity-group-header
    = render "/event/activity-nav"

  .activity
    .activity-cover
      .container
        h3.activity-title 在地創新館 Starter
        h4.activity-subtitle.has-divider 本土品牌、新創團隊
        p.activity-text 食在地、用在地、活在地。我們相信，生活不是只有一種想像。有人在山林、有人在小巷、有人在田間。用自己的雙手耕耘地方、雙腳踏實夢想。
    .activity-content
      .container
        h4.activity-title.has-divider_black 攤位名單
        / 活動內容
        ul.booth-list.booth-list_starter
          li.booth-list-item
            .booth.booth_small
              img.booth-photo src="http://placehold.it/300x300"
              h5.booth-name.auto-break-text 甘丹創新
          li.booth-list-item
            .booth.booth_small
              img.booth-photo src="http://placehold.it/300x300"
              h5.booth-name.auto-break-text 金詩達遙控車
          li.booth-list-item
            .booth.booth_small
              img.booth-photo src="http://placehold.it/300x300"
              h5.booth-name.auto-break-text Shoes Party 鞋靴派對
          li.booth-list-item
            .booth.booth_small
              img.booth-photo src="http://placehold.it/300x300"
              h5.booth-name.auto-break-text 多扶接送
          li.booth-list-item
            .booth.booth_small
              img.booth-photo src="http://placehold.it/300x300"
              h5.booth-name.auto-break-text 人生百味
          li.booth-list-item
            .booth.booth_small
              img.booth-photo src="http://placehold.it/300x300"
              h5.booth-name.auto-break-text 明麗自然生態農場
          li.booth-list-item
            .booth.booth_small
              img.booth-photo src="http://placehold.it/300x300"
              h5.booth-name.auto-break-text 深夜黑白切手工點心
          li.booth-list-item
            .booth.booth_small
              img.booth-photo src="http://placehold.it/300x300"
              h5.booth-name.auto-break-text 老寮工作坊
          li.booth-list-item
            .booth.booth_small
              img.booth-photo src="http://placehold.it/300x300"
              h5.booth-name.auto-break-text 在地小書展
          li.booth-list-item
            .booth.booth_small
              img.booth-photo src="http://placehold.it/300x300"
              h5.booth-name.auto-break-text 見域工作室
          li.booth-list-item
            .booth.booth_small
              img.booth-photo src="http://placehold.it/300x300"
              h5.booth-name.auto-break-text 25:01 Design T-shirt
          li.booth-list-item
            .booth.booth_small
              img.booth-photo src="http://placehold.it/300x300"
              h5.booth-name.auto-break-text Houpin
          li.booth-list-item
            .booth.booth_small
              img.booth-photo src="http://placehold.it/300x300"
              h5.booth-name.auto-break-text 肉肉研究所
          li.booth-list-item
            .booth.booth_small
              img.booth-photo src="http://placehold.it/300x300"
              h5.booth-name.auto-break-text 燦爛時光東南亞主題書店
          li.booth-list-item
            .booth.booth_small
              img.booth-photo src="http://placehold.it/300x300"
              h5.booth-name.auto-break-text 熱情海產粥
          li.booth-list-item
            .booth.booth_small
              img.booth-photo src="http://placehold.it/300x300"
              h5.booth-name.auto-break-text 激進工作室 X 內地搖滾
          li.booth-list-item
            .booth.booth_small
              img.booth-photo src="http://placehold.it/300x300"
              h5.booth-name.auto-break-text 芒果遊戲工作室
          li.booth-list-item
            .booth.booth_small
              img.booth-photo src="http://placehold.it/300x300"
              h5.booth-name.auto-break-text 印花樂藝術設計
          li.booth-list-item
            .booth.booth_small
              img.booth-photo src="http://placehold.it/300x300"
              h5.booth-name.auto-break-text 去野餐 Go Picnicking
          li.booth-list-item
            .booth.booth_small
              img.booth-photo src="http://placehold.it/300x300"
              h5.booth-name.auto-break-text 水某工作室
          li.booth-list-item
            .booth.booth_small
              img.booth-photo src="http://placehold.it/300x300"
              h5.booth-name.auto-break-text 小英商號




















