- @team_id = 28

- team_en_name = team_data[@team_id]['en_name']
- team_photo_01 = "/images/team/#{team_en_name}/01.jpg"
- team_photo_02 = "/images/team/#{team_en_name}/02.jpg"
- team_photo_03 = "/images/team/#{team_en_name}/03.jpg"
- team_photo_04 = "/images/team/#{team_en_name}/04.jpg"
- team_photo_05 = "/images/team/#{team_en_name}/05.jpg"
- team_photo_06 = "/images/team/#{team_en_name}/06.jpg"

.team
  .team-cover style="background-image:url('/images/team/#{team_en_name}/bg.jpg');"
    .team-title
      h2.team-slogan.auto-break-text #{team_data[@team_id]['slogan']}
      h2.team-name #{team_data[@team_id]['name']}
      - if team_data[@team_id]['video'] != false
        a.team-video-play href="#{team_data[@team_id]['video']}" 播放影片
    .team-info
      .location-icon class="icon-map-#{team_data[@team_id]['map']}" #{team_data[@team_id]['map']}
      span.location-text #{team_data[@team_id]['location']}
      span.industry #{team_data[@team_id]['category']}
      span.since= "成立於 #{team_data[@team_id]['since']} 年"
    - if @team_id > 0
      a.team-prev href="/team/#{team_data[@team_id - 1]['en_name']}.html"
        .arrow-icon #{team_data[@team_id - 1]['name']}
        .thumb-info
          span 上一個團隊
          img src="/images/team/#{team_data[@team_id - 1]['en_name']}/bg_s.jpg"


    - if @team_id < team_data.length - 1
      a.team-next href="/team/#{team_data[@team_id + 1]['en_name']}.html"
        .arrow-icon #{team_data[@team_id + 1]['name']}
        .thumb-info
          span 下一個團隊
          img src="/images/team/#{team_data[@team_id + 1]['en_name']}/bg_s.jpg"

  .team-content
    .container
      .fb-like-block: .fb-like data-href="http://light.iing.tw/team/#{team_data[@team_id]['en_name']}.html" data-layout="box_count" data-action="like" data-show-faces="true" data-share="true"
      p.team-preface #{team_data[@team_id]['preface']}
    .team-member
      h3 團隊介紹
      .member-list
        - team_data[@team_id]['member'].each do |team_member|
          .member
            .member-avatar
              img src="/images/team/#{team_en_name}/figure_#{team_member['figure_en_name']}.jpg"
            .member-name = "#{team_member['name']}"
            .member-intro.auto-break-text = "#{team_member['intro']}"
    .container
      .team-intro
        h4 LOGO
        p 北歐有個神話故事，人一生所有的際遇，都會在離開世界後成為回憶，不論是走過的路，或是帶給大家的想念，而一輩子的所有美好時光，都會存放在 25:01 這個超脫三度空間的凝結時刻裡。
        p 2012 年的 6 月，創辦人陳郁翔取材這則神話故事，願品牌能陪伴每個人走過美好時光，做個配角，成就每個參與品牌的支持者與創作者。
        h4 核心價值
        p 「讓有才華的人有口飯吃，能更有力量帶著夢想繼續前進。」這是 25:01 一直在投入的事情，也從來沒有因為商場的現實利益而改變初衷，對我們來說，每個創作都值得存在和備受關注。我們一直很珍惜跟創作人合作的機會，也盡量幫他們爭取各種曝光和公平的酬勞，並且給他們舒服的創作環境，尤其是版權歸屬的部分，永遠都是選擇對創作人最有利的做法。
        p 在台灣做藝術很辛苦，若創作人吃不飽，那我們就一起挨餓，若 25:01 有機會發光發熱，那品牌也會帶著所有創作人高飛。
        h4 如何運作
        p 衣服只是載體，創造營收的環節，重要的是將資金用來支持所有創作者催生作品，包括插畫創作、影片拍攝、樂團曲目和 MV，都是我們一直在做的事情，最重要的，想辦法支持公益團體，讓這一群有理想的人可以被更多人看見。
        p 這三年來，我們合作的對象有二十多位插畫家、兩位導演、三組樂團，幫助過五個公益團體，並帶著品牌遊走各大校園演講，終於在 2015 年，獲得關鍵評論網的肯定，頒發未來大人物的頭銜，也是張惠妹演唱會 AMEIZING TOUR 和「前進烏托邦巡迴演唱會」彩虹公益商品的協助單位。
        h4 25:01合作的創作人
        p 自 2012 年 6 月 15 日成立那刻起，我們邀請許多插畫家、地下樂團、影像創作人等，透過不同的專案合作，結合 25:01 的產品，盡情發揮，包括：插畫家 KONE，插畫家 HAN，插畫家披薩來了，插畫家 Q 'c 'L 起士牛奶，插畫家 ROBBIE SU，插畫家 jasferlin，插畫家 kukz'D'，插畫家 szynn zaii，插畫家皮卡，插畫家椏梓，插畫家廖光祖，樂團新墨鏡，樂團紅鞋丹尼，樂團柒拾趴，導演蘇尚珄，導演曾崇倫。
        p 其中，導演蘇尚珄成功進入劉美力工作團隊，並成立後生公寓，現在已成為專職導演，還有柒拾趴樂團順利發片，便成為 KKBOX 的發燒星，都證明當初品牌為創作人所做的事情是真的能幫助他們發展的，有意義的。
        h4 25:01 × 同志運動
        p 我們一直以來都非常支持同志權益，除了連續三年協助同志大遊行還有支持婚姻平權的伴侶盟製作 T-SHIRT 之外，更是在 2014 年找了藝人法拉利姊張婷婷組隊走遊行。這樣的合作，除了得到台灣媒體的關注，還獲得中國、美國和日本的網路媒體報導，將台灣的同志運動訊息帶往國際。
        h4 25:01 × 社會運動　
        p 我們也關注其他社會議題，例如曾與保護受虐兒的兒童權益促進會合作，除了捐贈協助製作活動衣，也會不定時的捐款，希望這些小小的力量能成為幫助這些公益團體的其中一個小齒輪。

      .team-info-card
        .team-photo style="background-image: url('/images/team/#{team_en_name}/bg_s.jpg');"
        .team-info-inner
          .team-name #{team_data[@team_id]['name']}
          .team-location #{team_data[@team_id]['location']}
          = render "/team/team-info-list"

.gallery
  .container
    .gallery-item-block.gallery-item-block_2
      a.gallery-item href="#{team_photo_02}"
        .gallery-item-inner style="background-image: url('#{team_photo_02}');"
      a.gallery-item href="#{team_photo_03}"
        .gallery-item-inner style="background-image: url('#{team_photo_03}');"
    .gallery-item-block
      a.gallery-item href="#{team_photo_01}"
        .gallery-item-inner style="background-image: url('#{team_photo_01}');"
    .gallery-item-block.gallery-item-block_2
      a.gallery-item href="#{team_photo_04}"
        .gallery-item-inner style="background-image: url('#{team_photo_04}');"
      a.gallery-item href="#{team_photo_05}"
        .gallery-item-inner style="background-image: url('#{team_photo_05}');"
    .gallery-item-block
      a.gallery-item href="#{team_photo_06}"
        .gallery-item-inner style="background-image: url('#{team_photo_06}');"

= render "/team/team-page-bottom"
