- @team_id = 69

- team_en_name = team_data[@team_id]['en_name']
- team_photo_01 = "/images/team/#{team_en_name}/01.jpg"
- team_photo_02 = "/images/team/#{team_en_name}/02.jpg"
- team_photo_03 = "/images/team/#{team_en_name}/03.jpg"
- team_photo_04 = "/images/team/#{team_en_name}/04.jpg"
- team_photo_05 = "/images/team/#{team_en_name}/05.jpg"
- team_photo_06 = "/images/team/#{team_en_name}/06.jpg"
- team_photo_07 = "/images/team/#{team_en_name}/07.jpg"
- team_photo_08 = "/images/team/#{team_en_name}/08.jpg"
- team_photo_09 = "/images/team/#{team_en_name}/09.jpg"

.team
  .team-cover style="background-image:url('/images/team/#{team_en_name}/bg.jpg');"
    .team-title
      h2.team-slogan.auto-break-text #{team_data[@team_id]['slogan']}
      h2.team-name #{team_data[@team_id]['name']}
      - if team_data[@team_id]['video'] != false
        a.team-video-play href="#{team_data[@team_id]['video']}" 播放影片
    .team-info
      .location-icon class="icon-map-#{team_data[@team_id]['map']}" #{team_data[@team_id]['map']}
      span.location-text #{team_data[@team_id]['location']}
      span.industry #{team_data[@team_id]['category']}
      span.since= "成立於 #{team_data[@team_id]['since']} 年"
  .team-content
    .container
      .fb-like-block: .fb-like data-href="http://light.iing.tw/team/#{team_data[@team_id]['en_name']}.html" data-layout="box_count" data-action="like" data-show-faces="true" data-share="true"
      p.team-preface #{team_data[@team_id]['preface']}
    .team-member
      h3 團隊介紹
      .member-list
        - team_data[@team_id]['member'].each do |team_member|
          .member
            .member-avatar
              img src="/images/team/#{team_en_name}/figure_#{team_member['figure_en_name']}.jpg"
            .member-name = "#{team_member['name']}"
            .member-intro.auto-break-text = "#{team_member['intro']}"
    .container
      .team-intro
        p 十年，仍舊可以留在身旁的東西，不是材質易分解破損的鞋子，也不是塑化原料製作的錢包，而是小時母親送的，不起眼卻每天使用的皮革鑰匙圈。
        p 即使是帶有些許的傷痕，即使它不再如同剛使用時一般光亮如新，但那伴隨著你使用而變化的樣貌，就好像你的老友一般。
        p 不需多言，就是靜靜隨著時間所淬煉出的使用習慣。
        p 一直對一些能夠長期使用的物件感到著迷。
        p 一支從年輕書寫到老的鋼筆、一雙經過換底保養，數年行走的皮靴、以及隨側在手，經年使用而產生光澤感的皮製小物。
        p 因緣際會獲得一個尊敬的前輩在皮件上的第一次指導，自己採購了皮革及工具開始製作作品。慢慢地，皮革製作這件事漸漸在生活中的比重加重了起來，才發現自己是喜歡皮革隨侍在身的生活。
        p 2011 年 11 月 11 日 因為一直認為台灣缺少了一塊能夠長期耕耘的文化，決定試著將在日本時開始自學的手工皮件慢慢從興趣轉換成職業。像日本的老師傅一般，灌注自我的靈魂在一件物品上，極盡所能的將一個物品作至個人所能為的完美。
        p 想像著有一天能夠讓國外的人說到台灣的產業及物品時，不只有代工，而是有著如同日本的製作細膩水平，及泰國的創意思考。而自己是喜愛皮革及念舊的，所以希望能藉由自身在這塊產業的小小耕耘，夢想有一天能讓世界的人也能夠更加的看見台灣。
        p 創作上以使用者為出發點作考量，經久耐用即修復的可能性下進行設計及製作。
        p 目前我們的規模非常的小，但我們正為了自己的夢想在努力。雖然我們沒有足夠的資源和背景，也不太擅長表達，但我們製作出的作品中包含著一直以來的宗旨：帶有溫度的皮件。
        p 也希望能夠藉由每一次新作品的呈現，讓大家了解手工皮件的溫暖觸感。
      .team-info-card
        .team-photo style="background-image: url('/images/team/#{team_en_name}/bg_s.jpg');"
        .team-info-inner
          .team-name #{team_data[@team_id]['name']}
          .team-location #{team_data[@team_id]['location']}
          = render "/team/team-info-list"

.gallery
  .container
    .gallery-item-block.gallery-item-block_2
      a.gallery-item href="#{team_photo_06}"
        .gallery-item-inner style="background-image: url('#{team_photo_06}');"
      a.gallery-item href="#{team_photo_02}"
        .gallery-item-inner style="background-image: url('#{team_photo_02}');"
    .gallery-item-block.gallery-item-block_3
      a.gallery-item href="#{team_photo_03}"
        .gallery-item-inner style="background-image: url('#{team_photo_03}');"
      a.gallery-item href="#{team_photo_04}"
        .gallery-item-inner style="background-image: url('#{team_photo_04}');"
      a.gallery-item href="#{team_photo_05}"
        .gallery-item-inner style="background-image: url('#{team_photo_05}');"
    .gallery-item-block.gallery-item-block_2
      a.gallery-item href="#{team_photo_08}"
        .gallery-item-inner style="background-image: url('#{team_photo_08}');"
      a.gallery-item href="#{team_photo_01}"
        .gallery-item-inner style="background-image: url('#{team_photo_01}');"
    .gallery-item-block.gallery-item-block_2
      a.gallery-item href="#{team_photo_03}"
        .gallery-item-inner style="background-image: url('#{team_photo_03}');"
      a.gallery-item href="#{team_photo_09}"
        .gallery-item-inner style="background-image: url('#{team_photo_09}');"

= render "/team/team-page-bottom"
