doctype 5
html lang="zh-TW"
  head
    = render "/layout_head"
    = render "/layout_siteinfo"
    meta content="#{@team_slogan}" property="og:title"
    meta content= data["site-name"] property="og:site_name"
    meta content="http://light.iing.tw#{@team_cover}_bg_s.jpg" property="og:image"
    meta content= data["site-description"] property="og:description"
    meta content= data["og-type"] property="og:type"
    meta property="fb:admins" content="612130717"
    meta property="fb:admins" content="100002269303618"

  body
    .page class="#{@page_name}"
      .page-inner
        = render "/partial/header"
        = yield
      = render "/partial/site-info"
    = render "/partial/footer"
    = render "/layout_foot"
    = render "/layout_livereload"
