doctype 5
html lang="zh-TW"
  head
    = render "/layout_head"
    = render "layout_siteinfo"
    meta content="#{team_data[@team_id]['slogan']}【在地希望線上博覽會】" property="og:title"
    meta content= data["site-name"] property="og:site_name"
    meta content="http://light.iing.tw/images/team/#{team_data[@team_id]['en_name']}/bg_s.jpg" property="og:image"
    meta content= data["site-description"] property="og:description"
    meta content= data["og-type"] property="og:type"
    meta property="fb:admins" content="612130717"
    meta property="fb:admins" content="100002269303618"

  body
    .page class="#{@page_name}"
      .page-inner
        = render "/partial/header"
        = yield
        .page-bottom-illustrator
      = render "/partial/site-info"
    = render "/partial/footer"
    = render "/layout_foot"
    = render "/team/fb-like.erb"
    = render "/layout_ga.erb"
    = render "/layout_livereload"
