.share-button
  .container
    span 分享團隊故事
    a.fb-share href="https://www.facebook.com/sharer/sharer.php?u=http://light.iing.tw" target="_blank" 分享到 Facebook
    a.tweet href="http://twitter.com/share?text=在地希望啦啦啦&amp;url=http://light.iing.tw" target="_blank" twitter 推文
.pager
  .container
    a.prev href="/" 上一個團隊
    a.team-list href="/" 返回團隊列表
    a.next href="/" 下一個團隊
