.share-button
  .container
    span.share-button-title 分享團隊故事
    a.fb-share href="https://www.facebook.com/sharer/sharer.php?u=http://light.iing.tw/team/#{team_data[@team_id]['en_name']}.html" target="_blank" 分享到 Facebook
    a.tweet href="https://twitter.com/intent/tweet?hashtags=LightUpTaiwan,點亮台灣,在地希望&amp;text=點亮台灣的100種方式 — 在地希望線上博覽會：#{team_data[@team_id]['slogan']}&amp;url=http://light.iing.tw/team/#{team_data[@team_id]['en_name']}.html/&amp;via=iingwen" target="_blank" twitter 推文

.pager
  - if @team_id == 0
    span.pager-item.prev.is-disabled
      .pager-title 上一個團隊
  - else
    a.pager-item.prev href="/team/#{team_data[@team_id - 1]['en_name']}.html"
      span.pager-title 上一個團隊

  a.pager-item.team-list href="/team/" 返回團隊列表

  - if @team_id == team_data.length - 1
    span.pager-item.next.is-disabled
      .pager-title 下一個團隊
  - else
    a.pager-item.next href="/team/#{team_data[@team_id + 1]['en_name']}.html"
      span.pager-title 下一個團隊

.container
  .submit-box
    h4.submit-box-title 你也有好的故事？<br>加入博覽會介紹你的團隊！
    span.submit-box-action.btn.is-disabled 徵件已截止
