- @team_id = 84

- team_en_name = team_data[@team_id]['en_name']
- team_photo_01 = "/images/team/#{team_en_name}/01.jpg"
- team_photo_02 = "/images/team/#{team_en_name}/02.jpg"
- team_photo_03 = "/images/team/#{team_en_name}/03.jpg"
- team_photo_04 = "/images/team/#{team_en_name}/04.jpg"
- team_photo_05 = "/images/team/#{team_en_name}/05.jpg"
- team_photo_06 = "/images/team/#{team_en_name}/06.jpg"


.team
  .team-cover style="background-image:url('/images/team/#{team_en_name}/bg.jpg');"
    .team-title
      h2.team-slogan.auto-break-text #{team_data[@team_id]['slogan']}
      h2.team-name #{team_data[@team_id]['name']}
      - if team_data[@team_id]['video'] != false
        a.team-video-play href="#{team_data[@team_id]['video']}" 播放影片
    .team-info
      .location-icon class="icon-map-#{team_data[@team_id]['map']}" #{team_data[@team_id]['map']}
      span.location-text #{team_data[@team_id]['location']}
      span.industry #{team_data[@team_id]['category']}
      span.since= "成立於 #{team_data[@team_id]['since']} 年"
    - if @team_id > 0
      a.team-prev href="/team/#{team_data[@team_id - 1]['en_name']}.html"
        .arrow-icon #{team_data[@team_id - 1]['name']}
        .thumb-info
          span 上一個團隊
          img src="/images/team/#{team_data[@team_id - 1]['en_name']}/bg_s.jpg"

    - if @team_id < team_data.length - 1
      a.team-next href="/team/#{team_data[@team_id + 1]['en_name']}.html"
        .arrow-icon #{team_data[@team_id + 1]['name']}
        .thumb-info
          span 下一個團隊
          img src="/images/team/#{team_data[@team_id + 1]['en_name']}/bg_s.jpg"

  .team-content
    .container
      .fb-like-block: .fb-like data-href="http://light.iing.tw/team/#{team_data[@team_id]['en_name']}.html" data-layout="box_count" data-action="like" data-show-faces="true" data-share="true"
      p.team-preface #{team_data[@team_id]['preface']}
    .team-member
      h3 團隊介紹
      .member-list
        - team_data[@team_id]['member'].each do |team_member|
          .member
            .member-avatar
              img src="/images/team/#{team_en_name}/figure_#{team_member['figure_en_name']}.jpg"
            .member-name = "#{team_member['name']}"
            .member-intro.auto-break-text = "#{team_member['intro']}"
    .container
      .team-intro
        p 小吃在台灣是各地方的傳統美食，但並非每個食客都會在意，東西吃下肚是否會影響健康。小吃在市井小民的印象，大概是食材隨意、烹調簡易，只要好吃就可以了，導致小吃的品質良莠不齊。
        p 我叫覃忠華，1974 年生於中國「桂林」，是個嫁到台灣近 20 年的新住民，但我對這片土地的認同，絕不亞於多數的本地人，也憑著我的這份由衷熱愛，我就想開創一家，完全不使用化學的食材與調味品，皆以天然食材熬煮的小吃店。因為，這種經營方式，絕對是目前市面上所缺少的，且這樣可讓消費者吃的更安全、更安心。
        p 在2008年03月創立「阿華肉羹」，剛開始生意相當蕭條，有些客人無法接受這種清淡的口味及稍高的價格。稍高的價格並非我們想賺更高的利潤，實在是成本確實比一般商家還高，譬如：人家一鍋湯，加個味精，不到半個小時即可完成，我們用大骨、高麗菜及甘蔗頭等天然食材，卻需要熬三個多鐘頭來熬煮，況還要花蠻多時間來做後製的工作（過濾等等），當然食材及周邊耗材的成本，也相對的比別人高些。
        p 然而，因為我們有這份不變的堅持，也才能熬到今天，也漸漸的，顧客對飲食安全的講究與知識的提高，目前有很多顧客都能接受我們的經營理念，並在網路還大大的推薦，甚至獲得「愛評網」2014 年台灣熱門小吃第一名。希望藉著我們的例子，能拋磚引玉，使更多的商家加入這個健康的行列，那才真的是台灣之福！
      .team-info-card
        .team-photo style="background-image: url('/images/team/#{team_en_name}/bg_s.jpg');"
        .team-info-inner
          .team-name #{team_data[@team_id]['name']}
          .team-location #{team_data[@team_id]['location']}
          = render "/team/team-info-list"

.gallery
  .container
    .gallery-item-block.gallery-item-block_2
      a.gallery-item href="#{team_photo_04}"
        .gallery-item-inner style="background-image: url('#{team_photo_04}');"
      a.gallery-item href="#{team_photo_05}"
        .gallery-item-inner style="background-image: url('#{team_photo_05}');"
    .gallery-item-block
      a.gallery-item href="#{team_photo_02}"
        .gallery-item-inner style="background-image: url('#{team_photo_02}');"
    .gallery-item-block.gallery-item-block_3
      a.gallery-item href="#{team_photo_01}"
        .gallery-item-inner style="background-image: url('#{team_photo_01}');"
      a.gallery-item href="#{team_photo_03}"
        .gallery-item-inner style="background-image: url('#{team_photo_03}');"
      a.gallery-item href="#{team_photo_06}"
        .gallery-item-inner style="background-image: url('#{team_photo_06}');"

= render "/team/team-page-bottom"
