- @team_id = 64

- team_en_name = team_data[@team_id]['en_name']
- team_photo_01 = "/images/team/#{team_en_name}/01.jpg"
- team_photo_02 = "/images/team/#{team_en_name}/02.jpg"
- team_photo_03 = "/images/team/#{team_en_name}/03.jpg"
- team_photo_04 = "/images/team/#{team_en_name}/04.jpg"
- team_photo_05 = "/images/team/#{team_en_name}/05.jpg"
- team_photo_06 = "/images/team/#{team_en_name}/06.jpg"
- team_photo_07 = "/images/team/#{team_en_name}/07.jpg"
- team_photo_08 = "/images/team/#{team_en_name}/08.jpg"

.team
  .team-cover style="background-image:url('/images/team/#{team_en_name}/bg.jpg');"
    .team-title
      h2.team-slogan.auto-break-text #{team_data[@team_id]['slogan']}
      h2.team-name #{team_data[@team_id]['name']}
      - if team_data[@team_id]['video'] != false
        a.team-video-play href="#{team_data[@team_id]['video']}" 播放影片
    .team-info
      .location-icon class="icon-map-#{team_data[@team_id]['map']}" #{team_data[@team_id]['map']}
      span.location-text #{team_data[@team_id]['location']}
      span.industry #{team_data[@team_id]['category']}
      span.since= "成立於 #{team_data[@team_id]['since']} 年"
  .team-content
    .container
      .fb-like-block: .fb-like data-href="http://light.iing.tw/team/#{team_data[@team_id]['en_name']}.html" data-layout="box_count" data-action="like" data-show-faces="true" data-share="true"
      p.team-preface #{team_data[@team_id]['preface']}
    .team-member
      h3 團隊介紹
      .member-list
        - team_data[@team_id]['member'].each do |team_member|
          .member
            .member-avatar
              img src="/images/team/#{team_en_name}/figure_#{team_member['figure_en_name']}.jpg"
            .member-name = "#{team_member['name']}"
            .member-intro.auto-break-text = "#{team_member['intro']}"
    .container
      .team-intro
        p 前衛出版社成立於 1982 年，一貫秉持本土意識、人文精神、社會關懷的職志，公認是當今最具本土特色與台灣精神的專業出版機構。
        p 戒嚴時代，前衛以台灣本土文學為出版大宗，台柱作家陳冠學、李喬、宋澤萊、東方白、葉石濤、鍾肇政等均是享譽台灣文壇的重量級人物。 
        p 解嚴後，為因應急遽轉型的台灣政經社會，前衛出版品兼及台灣歷史、政治、社會、語言、文化、自然生態等，乃有〔台灣文史叢書〕、〔台灣文學研究〕、〔台灣研究叢書〕、〔台灣自然生態叢書〕〔台灣國民文庫〕、〔新國民文庫〕等意識啟蒙及人文教化的叢書出刊。
        p 發展至今，前衛出版社已成為台灣本土文化、台灣學的出版重鎮，尤其〔台灣作家全集〕、台獨教父〔王育德全集〕、台灣新文學之父〔賴和全集〕、陳主顯牧師《台灣俗諺語典》、陳玉峰教授《台灣植被誌》、東方白大河小說《浪淘沙》、邱家洪新大河小說《台灣大風雲》、姚嘉文歷史小說《台灣七色記》等擲地有聲的大套書，為台灣留下千秋萬世的寶貴精神資產。
        p 未來，前衛將結合海內外台灣諸位有識有志之士，出版 10 0本古往今來最重要、最足以傳世的台灣文史經典。期待〔台灣經典寶庫〕能喚醒台灣人深層的求知欲，真正滋養台灣人的心靈，為台灣文化奠下最堅實的基石！
      .team-info-card
        .team-photo style="background-image: url('/images/team/#{team_en_name}/bg_s.jpg');"
        .team-info-inner
          .team-name #{team_data[@team_id]['name']}
          .team-location #{team_data[@team_id]['location']}
          = render "/team/team-info-list"

.gallery
  .container
    .gallery-item-block.gallery-item-block_2
      a.gallery-item href="#{team_photo_03}"
        .gallery-item-inner style="background-image: url('#{team_photo_03}');"
      a.gallery-item href="#{team_photo_07}"
        .gallery-item-inner style="background-image: url('#{team_photo_07}');"
    .gallery-item-block.gallery-item-block_3
      a.gallery-item href="#{team_photo_01}"
        .gallery-item-inner style="background-image: url('#{team_photo_01}');"
      a.gallery-item href="#{team_photo_02}"
        .gallery-item-inner style="background-image: url('#{team_photo_02}');"
      a.gallery-item href="#{team_photo_06}"
        .gallery-item-inner style="background-image: url('#{team_photo_06}');"
    .gallery-item-block.gallery-item-block_2
      a.gallery-item href="#{team_photo_04}"
        .gallery-item-inner style="background-image: url('#{team_photo_04}');"
      a.gallery-item href="#{team_photo_05}"
        .gallery-item-inner style="background-image: url('#{team_photo_05}');"
    .gallery-item-block
      a.gallery-item href="#{team_photo_08}"
        .gallery-item-inner style="background-image: url('#{team_photo_08}');"

= render "/team/team-page-bottom"
