- @team_id = 45

- team_en_name = team_data[@team_id]['en_name']
- team_photo_01 = "/images/team/#{team_en_name}/01.jpg"
- team_photo_02 = "/images/team/#{team_en_name}/02.jpg"
- team_photo_03 = "/images/team/#{team_en_name}/03.jpg"
- team_photo_04 = "/images/team/#{team_en_name}/04.jpg"
- team_photo_05 = "/images/team/#{team_en_name}/05.jpg"
- team_photo_06 = "/images/team/#{team_en_name}/06.jpg"
- team_photo_07 = "/images/team/#{team_en_name}/07.jpg"
- team_photo_08 = "/images/team/#{team_en_name}/08.jpg"
- team_photo_09 = "/images/team/#{team_en_name}/09.jpg"

.team
  .team-cover style="background-image:url('/images/team/#{team_en_name}/bg.jpg');"
    .team-title
      h2.team-slogan.auto-break-text #{team_data[@team_id]['slogan']}
      h2.team-name #{team_data[@team_id]['name']}
      - if team_data[@team_id]['video'] != false
        a.team-video-play href="#{team_data[@team_id]['video']}" 播放影片
    .team-info
      .location-icon class="icon-map-#{team_data[@team_id]['map']}" #{team_data[@team_id]['map']}
      span.location-text #{team_data[@team_id]['location']}
      span.industry #{team_data[@team_id]['category']}
      span.since= "成立於 #{team_data[@team_id]['since']} 年"
  .team-content
    .container
      .fb-like-block: .fb-like data-href="http://light.iing.tw/team/#{team_data[@team_id]['en_name']}.html" data-layout="box_count" data-action="like" data-show-faces="true" data-share="true"
      p.team-preface #{team_data[@team_id]['preface']}
    .team-member
      h3 團隊介紹
      .member-list
        - team_data[@team_id]['member'].each do |team_member|
          .member
            .member-avatar
              img src="/images/team/#{team_en_name}/figure_#{team_member['figure_en_name']}.jpg"
            .member-name = "#{team_member['name']}"
            .member-intro.auto-break-text = "#{team_member['intro']}"
    .container
      .team-intro
        p 無店面甜點工作室。每個味道、甜點、食譜都有個故事。選用台灣在地食材／絕不添加人工香料色素、防腐劑／新鮮現做／低油減糖／食在安心
        p 深愛台灣也相信愛的存在真理，在這失落的時代裡，仍然有一個我在做夢。「我想美味很難有個精準的定義，但希望自己能傳達給你們的是豐富且炙熱燙口的真心系甜點。」
        p 維基百科解釋黑白切是屬於台灣小吃之一，在台灣各地攤販可見。黑白切取自臺語讀音，意指隨意地切菜，是種不講究刀工與食材的小菜。因此，可選擇的食材相當多樣，這種可以快速端上桌的料理，成為台灣的飲食文化一環。
        p 本身是食科碩班畢業，主修食品化學與台灣在地素材搜集，到產地尋找各種農作蔬果，研究食物特性與加工的化學變化，以對食材基礎認知，開始隨性的嘗試食譜實做演練，起初動手做菜只是追逐記憶中媽媽的味道，而女友喜歡吃甜點便開始學習製作，新鮮的食材不需要過分的調味、過分的精緻加工過程，保持最原始的新鮮，追求天然健康與美味。就像是那一盤盤簡單清燙的黑白切。
        p 從什麼都沒有的狀態裡，決心要成立一個感性的真心的幽默的隨性的有趣的可愛的深夜黑白切手工點心，少一個 logo 圖就畫一個，少一個碗盤就買一個， 少一台烤箱就買一台，少一個模具就買一個，東拼西湊成一台組裝戰車，對，我們是黑白切戰艦！黑白切甜點不是正統的華麗甜點，大概是很樸實的台灣味吧。不添加人工香料色素、防腐劑的天然點心，新鮮現做，少糖低油降低熱量，調味與色澤全為食材本身所提供，希望能讓大家吃的安心又健康無負擔。開始製作之後，每批做出來的份量很多，便分送給親朋好友，在大家的鼓勵之下，走向了製作甜點的不歸路，便開始紀錄寫下每個甜點的故事。
      .team-info-card
        .team-photo style="background-image: url('/images/team/#{team_en_name}/bg_s.jpg');"
        .team-info-inner
          .team-name #{team_data[@team_id]['name']}
          .team-location #{team_data[@team_id]['location']}
          = render "/team/team-info-list"

.gallery
  .container
    .gallery-item-block.gallery-item-block_2
      a.gallery-item href="#{team_photo_01}"
        .gallery-item-inner style="background-image: url('#{team_photo_01}');"
      a.gallery-item href="#{team_photo_03}"
        .gallery-item-inner style="background-image: url('#{team_photo_03}');"
    .gallery-item-block.gallery-item-block_3
      a.gallery-item href="#{team_photo_06}"
        .gallery-item-inner style="background-image: url('#{team_photo_06}');"
      a.gallery-item href="#{team_photo_07}"
        .gallery-item-inner style="background-image: url('#{team_photo_07}');"
      a.gallery-item href="#{team_photo_08}"
        .gallery-item-inner style="background-image: url('#{team_photo_08}');"
    .gallery-item-block
      a.gallery-item href="#{team_photo_02}"
        .gallery-item-inner style="background-image: url('#{team_photo_02}');"
    .gallery-item-block.gallery-item-block_2
      a.gallery-item href="#{team_photo_04}"
        .gallery-item-inner style="background-image: url('#{team_photo_04}');"
      a.gallery-item href="#{team_photo_05}"
        .gallery-item-inner style="background-image: url('#{team_photo_05}');"
    .gallery-item-block
      a.gallery-item href="#{team_photo_09}"
        .gallery-item-inner style="background-image: url('#{team_photo_09}');"

= render "/team/team-page-bottom"
