- @team_id = 12

- team_en_name = team_data[@team_id]['en_name']
- team_photo_01 = "/images/team/#{team_en_name}/001.jpg"
- team_photo_02 = "/images/team/#{team_en_name}/002.jpg"
- team_photo_03 = "/images/team/#{team_en_name}/003.jpg"
- team_photo_04 = "/images/team/#{team_en_name}/004.jpg"
- team_photo_05 = "/images/team/#{team_en_name}/005.jpg"

.team
  .team-cover style="background-image:url('/images/team/#{team_en_name}/bg.jpg');"
    .team-title
      h2.team-slogan.auto-break-text #{team_data[@team_id]['slogan']}
      h2.team-name #{team_data[@team_id]['name']}
      - if team_data[@team_id]['video'] != false
        a.team-video-play href="#{team_data[@team_id]['video']}" 播放影片
    .team-info
      .location-icon class="icon-map-#{team_data[@team_id]['map']}" #{team_data[@team_id]['map']}
      span.location-text #{team_data[@team_id]['location']}
      span.industry #{team_data[@team_id]['category']}
      span.since= "成立於 #{team_data[@team_id]['since']} 年"
    - if @team_id > 0
      a.team-prev href="/team/#{team_data[@team_id - 1]['en_name']}.html"
        .arrow-icon #{team_data[@team_id - 1]['name']}
        .thumb-info
          span 上一個團隊
          img src="/images/team/#{team_data[@team_id - 1]['en_name']}/bg_s.jpg"


    - if @team_id < team_data.length - 1
      a.team-next href="/team/#{team_data[@team_id + 1]['en_name']}.html"
        .arrow-icon #{team_data[@team_id + 1]['name']}
        .thumb-info
          span 下一個團隊
          img src="/images/team/#{team_data[@team_id + 1]['en_name']}/bg_s.jpg"

  .team-content
    .container
      .fb-like-block: .fb-like data-href="http://light.iing.tw/team/#{team_data[@team_id]['en_name']}.html" data-layout="box_count" data-action="like" data-show-faces="true" data-share="true"
      p.team-preface #{team_data[@team_id]['preface']}
    .team-member
      h3 團隊介紹
      .member-list
        - team_data[@team_id]['member'].each do |team_member|
          .member
            .member-avatar
              img src="/images/team/#{team_en_name}/figure_#{team_member['figure_en_name']}.jpg"
            .member-name = "#{team_member['name']}"
            .member-intro.auto-break-text = "#{team_member['intro']}"
    .container
      .team-intro
        p 《壬辰之戰》是一款由台灣團隊設計的歷史戰棋桌遊。
        p 現代桌遊起源於德國，內容多元，每年都有數千款不同類型的遊戲上市。歐美桌遊有深厚的文化底蘊，且美學設計發展已久，相較之下，亞洲設計的桌遊在技術上相對落後。
        p 但是台灣仍有許多非常優秀的桌遊設計師，致力於推廣台灣製作的桌遊，但因市場調性、開發技術的關係，台灣設計的桌遊風格走向多為精緻小品。
        p 《壬辰之戰》企劃費時五年，以史詩般的古代東亞戰爭作為遊戲主軸，透過明朝、朝鮮與日本四百年前的交戰背景，呈現開闊的格局。並以深度策略的遊戲機制來面向國際，希望將台產桌遊推廣至全世界。
        p 外星汪以及KJ改版十餘次，並舉行過上百場測試會，以求扮演桌遊核心的遊戲機制能達到完美。為兼顧遊戲和歷史的連結，也與知名策略電玩「民國無雙」製作人合作，擔任《壬辰之戰》的歷史顧問。
        p 團隊中有三位專業繪師協力合作，分別為搖滾貓、陳青琳與熊先生。他們的畫風雖然筆觸相異但同樣細膩，勾勒出精美瑰麗的武將群像。
        p 設計包裝則由「點石設計」操刀，「點石設計」在專輯包裝、書籍裝幀等設計領域獲獎無數，這次是點石首次參與桌遊的製作，透過精巧的編排，目標是帶給玩家「不只是桌遊」的體驗。
        p 遊戲中的骰塔，是由「BOWEN.aad」操刀打造。透過強烈建築語彙以及空間感，反映攻守雙方相異的文化圖騰及內涵。透過骰塔的製作，更讓骰塔登臨收藏品的層次。
        p 《壬辰之戰》團隊希望推出超越世界水準的桌上遊戲，也希望給桌遊玩家具有國際視野的遊戲體驗。

      .team-info-card
        .team-photo style="background-image: url('/images/team/#{team_en_name}/bg_s.jpg');"
        .team-info-inner
          .team-name #{team_data[@team_id]['name']}
          .team-location #{team_data[@team_id]['location']}
          = render "/team/team-info-list"

.gallery
  .container
    .gallery-item-block.gallery-item-block_2
      a.gallery-item href="#{team_photo_02}"
        .gallery-item-inner style="background-image: url('#{team_photo_02}');"
      a.gallery-item href="#{team_photo_03}"
        .gallery-item-inner style="background-image: url('#{team_photo_03}');"
    .gallery-item-block
      a.gallery-item href="#{team_photo_01}"
        .gallery-item-inner style="background-image: url('#{team_photo_01}');"
    .gallery-item-block.gallery-item-block_2
      a.gallery-item href="#{team_photo_04}"
        .gallery-item-inner style="background-image: url('#{team_photo_04}');"
      a.gallery-item href="#{team_photo_05}"
        .gallery-item-inner style="background-image: url('#{team_photo_05}');"

= render "/team/team-page-bottom"
