- @team_id = 13
- team_file_name = "far-east-war-1592"

- @team_cover = "/images/team/#{team_file_name}/"
- @team_slogan = "帶給玩家「不只是桌遊」的體驗，將台產桌遊推廣至全世界"
- @team_name = "壬辰之戰"
- team_video = false

- team_location_icon = "/images/map/taipei.svg"
- team_location_text = "台北市"
- team_address = "台北市"
- team_category = "藝術文化"
- team_since = "2010"
- team_website = ""
- team_facebook_page = "https://www.facebook.com/few1592"

- team_preface = "《壬辰之戰》是一款由台灣團隊設計的歷史戰棋桌遊，企劃費時五年，以史詩般的古代東亞戰爭作為遊戲主軸，呈現開闊的格局。並以深度策略的遊戲機制來面向國際，希望將台產桌遊推廣至全世界。"

- team_member_amount = "7人"
- team_members = [\
  [ \
    "/images/team/#{team_file_name}/figure_001.jpg",\
    "外星汪",\
    "設計師。台北人。台大化工系畢業後，跟多數同學一樣成為竹科新貴，但相較於長時間的面對螢幕，他更嚮往人與人面對面最直接的互動。在這樣的渴望下，他開始在數百款的德國桌上遊戲中學習、穿梭，並決定參與《壬辰之戰》的製作。",\
  ],\
  [ \
    "/images/team/#{team_file_name}/figure_002.jpg",\
    "KJ",\
    "製作人。台北人。在金融業多年，但跟基金漲跌相比，更喜歡悠遊於歷史的浪漫中，深信鑽探歷史可以得到反思。五年來一直希望製作一款東方版的大型戰棋桌上遊戲，來證明台灣也可以跳脫小品桌遊的框架。這個希望，今年即將實現。",\
  ],\
  [ \
    "/images/team/#{team_file_name}/figure_003.jpg",\
    "小伍",\
    "顧問。新北人。任職於公股銀行的小伍，在穩定的生活之中，他的創作爆發力無處釋放。他希望透過桌遊表達自己的理念、精神，其發表的政治桌遊「美麗島風雲」為台灣本土桌遊中最暢銷的作品，同時他也是2014年柯P「溫蒂妮桌遊」的製作者。",\
  ],\
 ]
- team_photo_01 = "/images/team/#{team_file_name}/001.jpg"
- team_photo_02 = "/images/team/#{team_file_name}/002.jpg"
- team_photo_03 = "/images/team/#{team_file_name}/003.jpg"
- team_photo_04 = "/images/team/#{team_file_name}/004.jpg"
- team_photo_05 = "/images/team/#{team_file_name}/005.jpg"

.team
  .team-cover style="background-image:url('#{@team_cover}bg.jpg');"
    .team-title
      h2.team-slogan.auto-break-text #{@team_slogan}
      h2.team-name #{@team_name}
      - if team_video != false
        a.team-video-play href="#{team_video}" 播放影片
    .team-info
      img.location-icon src="#{team_location_icon}"
      span.location-text #{team_location_text}
      span.industry #{team_category}
      span.since= "成立於 #{team_since} 年"
  .team-content
    .container
      p.team-preface #{team_preface}
    .team-member
      h3 團隊介紹
      .member-list
        - team_members.each do |team_member|
          .member
            .member-avatar
              img src="#{team_member[0]}"
            .member-name = "#{team_member[1]}"
            .member-intro = "#{team_member[2]}"
    .container
      .team-intro
        p 《壬辰之戰》是一款由台灣團隊設計的歷史戰棋桌遊。
        p 現代桌遊起源於德國，內容多元，每年都有數千款不同類型的遊戲上市。歐美桌遊有深厚的文化底蘊，且美學設計發展已久，相較之下，亞洲設計的桌遊在技術上相對落後。
        p 但是台灣仍有許多非常優秀的桌遊設計師，致力於推廣台灣製作的桌遊，但因市場調性、開發技術的關係，台灣設計的桌遊風格走向多為精緻小品。
        p 《壬辰之戰》企劃費時五年，以史詩般的古代東亞戰爭作為遊戲主軸，透過明朝、朝鮮與日本四百年前的交戰背景，呈現開闊的格局。並以深度策略的遊戲機制來面向國際，希望將台產桌遊推廣至全世界。
        p 外星汪以及KJ改版十餘次，並舉行過上百場測試會，以求扮演桌遊核心的遊戲機制能達到完美。為兼顧遊戲和歷史的連結，也與知名策略電玩「民國無雙」製作人合作，擔任《壬辰之戰》的歷史顧問。
        p 團隊中有三位專業繪師協力合作，分別為搖滾貓、陳青琳與熊先生。他們的畫風雖然筆觸相異但同樣細膩，勾勒出精美瑰麗的武將群像。
        p 設計包裝則由「點石設計」操刀，「點石設計」在專輯包裝、書籍裝幀等設計領域獲獎無數，這次是點石首次參與桌遊的製作，透過精巧的編排，目標是帶給玩家「不只是桌遊」的體驗。
        p 《壬辰之戰》團隊希望推出超越世界水準的桌上遊戲，也希望給桌遊玩家具有國際視野的遊戲體驗。

      .team-info-card
        img.team-photo src="/images/team/#{team_file_name}/bg_s.jpg"
        .team-info-inner
          .team-name #{@team_name}
          .team-location #{team_location_text}
          ul.team-info-list
            li
              span.label 團隊類型
              span.info-content #{team_category}
            li
              span.label 團隊成立年
              span.info-content #{team_since}
            li
              span.label 團隊規模
              span.info-content #{team_member_amount}
            li
              span.label 團隊地址
              span.info-content #{team_address}
            li
              span.label 團隊網站
              a.info-content href="#{team_website}" #{team_website}
            li
              span.label Facebook
              a.info-content href="#{team_facebook_page}" #{team_facebook_page}

.gallery
  .container
    .gallery-item-block.gallery-item-block_2
      a.gallery-item href="#{team_photo_02}"
        .gallery-item-inner style="background-image: url('#{team_photo_02}');"
      a.gallery-item href="#{team_photo_03}"
        .gallery-item-inner style="background-image: url('#{team_photo_03}');"
    .gallery-item-block
      a.gallery-item href="#{team_photo_01}"
        .gallery-item-inner style="background-image: url('#{team_photo_01}');"
    .gallery-item-block.gallery-item-block_2
      a.gallery-item href="#{team_photo_04}"
        .gallery-item-inner style="background-image: url('#{team_photo_04}');"
      a.gallery-item href="#{team_photo_05}"
        .gallery-item-inner style="background-image: url('#{team_photo_05}');"

= render "/team/team-page-bottom"
