- @team_id = 8

- team_en_name = team_data[@team_id]['en_name']
- team_photo_01 = "/images/team/#{team_en_name}/010.jpg"
- team_photo_02 = "/images/team/#{team_en_name}/014.jpg"
- team_photo_03 = "/images/team/#{team_en_name}/030.jpg"
- team_photo_04 = "/images/team/#{team_en_name}/031.jpg"
- team_photo_05 = "/images/team/#{team_en_name}/033.jpg"
- team_photo_06 = "/images/team/#{team_en_name}/044.jpg"
- team_photo_07 = "/images/team/#{team_en_name}/059.jpg"
- team_photo_08 = "/images/team/#{team_en_name}/060.jpg"
- team_photo_09 = "/images/team/#{team_en_name}/061.jpg"
- team_photo_10 = "/images/team/#{team_en_name}/065.jpg"

.team
  .team-cover style="background-image:url('/images/team/#{team_en_name}/bg.jpg');"
    .team-title
      h2.team-slogan.auto-break-text #{team_data[@team_id]['slogan']}
      h2.team-name #{team_data[@team_id]['name']}
      - if team_data[@team_id]['video'] != false
        a.team-video-play href="#{team_data[@team_id]['video']}" 播放影片
    .team-info
      img.location-icon src="/images/map/#{team_data[@team_id]['map']}.svg"
      span.location-text #{team_data[@team_id]['location']}
      span.industry #{team_data[@team_id]['category']}
      span.since= "成立於 #{team_data[@team_id]['since']} 年"
  .team-content
    .container
      .fb-like-block: .fb-like data-href="http://light.iing.tw/team/#{team_data[@team_id]['en_name']}.html" data-layout="box_count" data-action="like" data-show-faces="true" data-share="true"
      p.team-preface #{team_data[@team_id]['preface']}
    .team-member
      h3 團隊介紹
      .member-list
        - team_data[@team_id]['member'].each do |team_member|
          .member
            .member-avatar
              img src="/images/team/#{team_en_name}/figure_#{team_member['figure_en_name']}.jpg"
            .member-name = "#{team_member['name']}"
            .member-intro = "#{team_member['intro']}"
    .container
      .team-intro
        p 甘丹的故事，要從我們四個就讀研究所時說起，當時我們四個人的共同目標，就是能成立一間夢想工坊，希望透過設計，提供不同的觀看與思考世界的角度。因此我們拼命參與各類型的國內外設計和工藝競賽，團隊成員們也四處承接設計案，申請政府的計畫，從中積攢設計能量、累積創業資金，在研究所畢業的那一年，也正式地成立了甘丹創新。
        p 在台南的小公寓裡努力了一年，經歷風風雨雨，還曾經遭遇過破產倒數計時的危機時刻。默默耕耘一年後，我們發現了一個全新的契機，就是『自造者時代』的來臨，掀起了第三次工業時代的革命，因此經過審慎評估與規劃後，進一步投資設備與場地成立了甘丹創新工場，試圖拓展更大的夢想版圖。我們一如當初堅持圓夢的方向，希望透過成員的現代設計以及傳統工藝的技術，將兩者與創意精神結合，創造屬於這個世代的新文化品牌；慢慢地，甘丹逐步累積通路、展覽、協力廠商，找到更多的工作伙伴，終於實現了多年的夢想──成立甘丹創新工場。
        p 在這裡我們可以自由的設計自己心中的產品，有任何想法都能馬上動手製作出來──打造結合台灣文化特色的設計產品，最終能夠經由設計將特色文化傳承下去，未來亦期望能夠著力於設計品牌的塑造，拓展海外通路，進而建立屬於台灣的國際設計品牌，如瑞典的 IKEA、日本的無印良品一般，將台灣的傳統文化技藝與創新設計推廣到全世界。
        p 過去 60、70 年代台灣林業發達，木製產品外銷歐美世界，是台灣家具業最繁榮的世代，鶯歌陶瓷等工藝產品亦世界知名，是台灣人的驕傲，隨著近年來的產業外移，許多傳統工藝與技術便隨著工廠的遷移到東南亞、大陸等國家，因而成為夕陽產業，漸漸沒落。
        p 設計、創新是為產品加值的不二法門，歐洲的小國家丹麥百年以來一直維持著家具王國的美名，便是由於丹麥持續的創新，因此面對新興國家的競爭，仍然能夠保持產業的競爭力。
        p 甘丹創新是一群勇於創造的年輕人，希望透過設計與創新來塑造屬於台灣未來的新時尚產業。結合台灣逐漸沒落的工藝師傳統技法與設計師的當代設計能量，思考、探索新世代的品味風格，開拓創新概念的『新傳統工藝』模式，進而打造出具有文化意涵及具有創意的創新產品，再透過 3D 列印與雷射切割所帶動的快速革新，加上與各地自造空間緊密結合，讓甘丹的設計本質與工藝能量，形成不同以往的 DIY 風潮，推動一波新型態的經濟產業。

      .team-info-card
        img.team-photo src="/images/team/#{team_en_name}/bg_s.jpg"
        .team-info-inner
          .team-name #{team_data[@team_id]['name']}
          .team-location #{team_data[@team_id]['location']}
          ul.team-info-list
            li
              span.label 團隊類型
              span.info-content #{team_data[@team_id]['category']}
            li
              span.label 團隊成立年
              span.info-content #{team_data[@team_id]['since']}
            li
              span.label 團隊規模
              span.info-content #{team_data[@team_id]['member_amount']}
            li
              span.label 團隊地址
              span.info-content #{team_data[@team_id]['address']}
            li
              span.label 團隊網站
              a.info-content target="_blank" href="#{team_data[@team_id]['website']}" #{team_data[@team_id]['website']}
            li
              span.label Facebook
              a.info-content target="_blank" href="#{team_data[@team_id]['facebook_page']}" #{team_data[@team_id]['facebook_page']}

.gallery
  .container
    .gallery-item-block.gallery-item-block_2
      a.gallery-item href="#{team_photo_02}"
        .gallery-item-inner style="background-image: url('#{team_photo_02}');"
      a.gallery-item href="#{team_photo_03}"
        .gallery-item-inner style="background-image: url('#{team_photo_03}');"
    .gallery-item-block.gallery-item-block_3
      a.gallery-item href="#{team_photo_04}"
        .gallery-item-inner style="background-image: url('#{team_photo_04}');"
      a.gallery-item href="#{team_photo_05}"
        .gallery-item-inner style="background-image: url('#{team_photo_05}');"
      a.gallery-item href="#{team_photo_06}"
        .gallery-item-inner style="background-image: url('#{team_photo_06}');"
    .gallery-item-block.gallery-item-block_2
      a.gallery-item href="#{team_photo_07}"
        .gallery-item-inner style="background-image: url('#{team_photo_07}');"
      a.gallery-item href="#{team_photo_08}"
        .gallery-item-inner style="background-image: url('#{team_photo_08}');"
    .gallery-item-block
      a.gallery-item href="#{team_photo_01}"
        .gallery-item-inner style="background-image: url('#{team_photo_01}');"
    .gallery-item-block.gallery-item-block_2
      a.gallery-item href="#{team_photo_09}"
        .gallery-item-inner style="background-image: url('#{team_photo_09}');"
      a.gallery-item href="#{team_photo_10}"
        .gallery-item-inner style="background-image: url('#{team_photo_10}');"

= render "/team/team-page-bottom"
