- @team_order = 9
- team_file_name = "gandandesign"

- @team_cover = "/images/team/#{team_file_name}/"
- @team_slogan = "打造自己的設計品牌和巷子裡的木工廠"
- team_name = "甘丹創新"
- team_video = "https://www.youtube.com/watch?v=1llm1bQN5Qg"

- team_location_icon = "/images/map/tainan.svg"
- team_location_text = "台南市仁德區"
- team_address = "台南市仁德區成功里"
- team_category = "生活工藝"
- team_since = "2012"
- team_website = "http://www.gandandesign.com"
- team_facebook_page = "https://www.facebook.com/gandancreative"

- team_preface = "這間台南仁德巷子裡的木工廠，由四個剛畢業的年輕人一手打造。從設計、生產到上市、行銷，20 幾歲的年輕人一手包辦。畢業不到五年，他們已經有自己的品牌，還有自己的工廠。"

- team_member_amount = "四位工作伙伴"
- team_members = [\
  [ \
    "/images/team/#{team_file_name}/figure_XuBozong.jpg",\
    "栢宗",\
    "木質材料應用與工業設計專業，曾獲德國紅點 roddot 及德國 iF 等知名國際設計獎項，希望透過設計將傳統工藝融合再創新，以簡單的設計呈現給大眾。",\
  ],\
  [ \
    "/images/team/#{team_file_name}/figure_ChenZhenkuan.jpg",\
    "震寬",\
    "木質材料應用專業，榮獲台灣工藝獎二等獎、南投竹工藝獎首獎等台灣工藝界指標性獎項，專精於木工技藝的研究，將年輕新血注入在榫卯工藝之中。",\
  ],\
  [ \
    "/images/team/#{team_file_name}/figure_GuoPeishan.jpg",\
    "郭樂",\
    "活潑外向的郭樂是甘丹創新最閃亮的角色，用設計師的好奇與設計師的專業進行市場布局與行銷規劃，努力將甘丹設計推向國際舞台。",\
  ],\
  [ \
    "/images/team/#{team_file_name}/figure_HeYiru.jpg",\
    "何菲",\
    "經營管理出身的何菲除了是公司的大總管，多才多藝的她更包辦甘丹的形象設計與視覺傳達，讓甘丹的設計不只實用創新又能具有細膩與溫雅的特質。",\
  ],\
]
- team_photo_01 = "/images/team/#{team_file_name}/010.jpg"
- team_photo_02 = "/images/team/#{team_file_name}/014.jpg"
- team_photo_03 = "/images/team/#{team_file_name}/030.jpg"
- team_photo_04 = "/images/team/#{team_file_name}/031.jpg"
- team_photo_05 = "/images/team/#{team_file_name}/033.jpg"
- team_photo_06 = "/images/team/#{team_file_name}/044.jpg"
- team_photo_07 = "/images/team/#{team_file_name}/059.jpg"
- team_photo_08 = "/images/team/#{team_file_name}/060.jpg"
- team_photo_09 = "/images/team/#{team_file_name}/061.jpg"
- team_photo_10 = "/images/team/#{team_file_name}/065.jpg"

.team
  .team-cover style="background-image:url('#{@team_cover}bg.jpg');"
    .team-title
      h2.team-slogan.auto-break-text #{@team_slogan}
      h2.team-name #{team_name}
      a.team-video-play href="#{team_video}" 播放影片
    .team-info
      img.location-icon src="#{team_location_icon}"
      span.location-text #{team_location_text}
      span.industry #{team_category}
      span.since= "成立於 #{team_since} 年"
  .team-content
    .container
      p.team-preface #{team_preface}
    .team-member
      h3 團隊介紹
      .member-list
        - team_members.each do |team_member|
          .member
            .member-avatar
              img src="#{team_member[0]}"
            .member-name = "#{team_member[1]}"
            .member-intro = "#{team_member[2]}"
    .container
      .team-intro
        p 甘丹的故事，要從我們四個就讀研究所時說起，當時我們四個人的共同目標，就是能成立一間夢想工坊，希望透過設計，提供不同的觀看與思考世界的角度。因此我們拼命參與各類型的國內外設計和工藝競賽，團隊成員們也四處承接設計案，申請政府的計畫，從中積攢設計能量、累積創業資金，在研究所畢業的那一年，也正式地成立了甘丹創新。
        p 在台南的小公寓裡努力了一年，經歷風風雨雨，還曾經遭遇過破產倒數計時的危機時刻。默默耕耘一年後，我們發現了一個全新的契機，就是『自造者時代』的來臨，掀起了第三次工業時代的革命，因此經過審慎評估與規劃後，進一步投資設備與場地成立了甘丹創新工場，試圖拓展更大的夢想版圖。我們一如當初堅持圓夢的方向，希望透過成員的現代設計以及傳統工藝的技術，將兩者與創意精神結合，創造屬於這個世代的新文化品牌；慢慢地，甘丹逐步累積通路、展覽、協力廠商，找到更多的工作伙伴，終於實現了多年的夢想──成立甘丹創新工場。
        p 在這裡我們可以自由的設計自己心中的產品，有任何想法都能馬上動手製作出來──打造結合台灣文化特色的設計產品，最終能夠經由設計將特色文化傳承下去，未來亦期望能夠著力於設計品牌的塑造，拓展海外通路，進而建立屬於台灣的國際設計品牌，如瑞典的 IKEA、日本的無印良品一般，將台灣的傳統文化技藝與創新設計推廣到全世界。
        p 過去 60、70 年代台灣林業發達，木製產品外銷歐美世界，是台灣家具業最繁榮的世代，鶯歌陶瓷等工藝產品亦世界知名，是台灣人的驕傲，隨著近年來的產業外移，許多傳統工藝與技術便隨著工廠的遷移到東南亞、大陸等國家，因而成為夕陽產業，漸漸沒落。
        p 設計、創新是為產品加值的不二法門，歐洲的小國家丹麥百年以來一直維持著家具王國的美名，便是由於丹麥持續的創新，因此面對新興國家的競爭，仍然能夠保持產業的競爭力。
        p 甘丹創新是一群勇於創造的年輕人，希望透過設計與創新來塑造屬於台灣未來的新時尚產業。結合台灣逐漸沒落的工藝師傳統技法與設計師的當代設計能量，思考、探索新世代的品味風格，開拓創新概念的『新傳統工藝』模式，進而打造出具有文化意涵及具有創意的創新產品，再透過 3D 列印與雷射切割所帶動的快速革新，加上與各地自造空間緊密結合，讓甘丹的設計本質與工藝能量，形成不同以往的 DIY 風潮，推動一波新型態的經濟產業。

      .team-info-card
        img.team-photo src="/images/team/#{team_file_name}/bg_s.jpg"
        .team-info-inner
          .team-name #{team_name}
          .team-location #{team_location_text}
          ul.team-info-list
            li
              span.label 團隊類型
              span.info-content #{team_category}
            li
              span.label 團隊成立年
              span.info-content #{team_since}
            li
              span.label 團隊規模
              span.info-content #{team_member_amount}
            li
              span.label 團隊地址
              span.info-content #{team_address}
            li
              span.label 團隊網站
              a.info-content href="#{team_website}" #{team_website}
            li
              span.label Facebook
              a.info-content href="#{team_facebook_page}" #{team_facebook_page}

.gallery
  .container
    .gallery-item-block.gallery-item-block_2
      a.gallery-item href="#{team_photo_02}"
        .gallery-item-inner style="background-image: url('#{team_photo_02}');"
      a.gallery-item href="#{team_photo_03}"
        .gallery-item-inner style="background-image: url('#{team_photo_03}');"
    .gallery-item-block.gallery-item-block_3
      a.gallery-item href="#{team_photo_04}"
        .gallery-item-inner style="background-image: url('#{team_photo_04}');"
      a.gallery-item href="#{team_photo_05}"
        .gallery-item-inner style="background-image: url('#{team_photo_05}');"
      a.gallery-item href="#{team_photo_06}"
        .gallery-item-inner style="background-image: url('#{team_photo_06}');"
    .gallery-item-block.gallery-item-block_2
      a.gallery-item href="#{team_photo_07}"
        .gallery-item-inner style="background-image: url('#{team_photo_07}');"
      a.gallery-item href="#{team_photo_08}"
        .gallery-item-inner style="background-image: url('#{team_photo_08}');"
    .gallery-item-block
      a.gallery-item href="#{team_photo_01}"
        .gallery-item-inner style="background-image: url('#{team_photo_01}');"
    .gallery-item-block.gallery-item-block_2
      a.gallery-item href="#{team_photo_09}"
        .gallery-item-inner style="background-image: url('#{team_photo_09}');"
      a.gallery-item href="#{team_photo_10}"
        .gallery-item-inner style="background-image: url('#{team_photo_10}');"

= render "/team/team-page-bottom"
