- @team_id = 44

- team_en_name = team_data[@team_id]['en_name']
- team_photo_01 = "/images/team/#{team_en_name}/01.jpg"
- team_photo_02 = "/images/team/#{team_en_name}/02.jpg"
- team_photo_03 = "/images/team/#{team_en_name}/03.jpg"
- team_photo_04 = "/images/team/#{team_en_name}/04.jpg"
- team_photo_05 = "/images/team/#{team_en_name}/05.jpg"

.team
  .team-cover style="background-image:url('/images/team/#{team_en_name}/bg.jpg');"
    .team-title
      h2.team-slogan.auto-break-text #{team_data[@team_id]['slogan']}
      h2.team-name #{team_data[@team_id]['name']}
      - if team_data[@team_id]['video'] != false
        a.team-video-play href="#{team_data[@team_id]['video']}" 播放影片
    .team-info
      img.location-icon src="/images/map/#{team_data[@team_id]['map']}.svg"
      span.location-text #{team_data[@team_id]['location']}
      span.industry #{team_data[@team_id]['category']}
      span.since= "成立於 #{team_data[@team_id]['since']} 年"
  .team-content
    .container
      .fb-like-block: .fb-like data-href="http://light.iing.tw/team/#{team_data[@team_id]['en_name']}.html" data-layout="box_count" data-action="like" data-show-faces="true" data-share="true"
      p.team-preface #{team_data[@team_id]['preface']}
    .team-member
      h3 團隊介紹
      .member-list
        - team_data[@team_id]['member'].each do |team_member|
          .member
            .member-avatar
              img src="/images/team/#{team_en_name}/figure_#{team_member['figure_en_name']}.jpg"
            .member-name = "#{team_member['name']}"
            .member-intro.auto-break-text = "#{team_member['intro']}"
    .container
      .team-intro
        p 去野餐主要的創作型式有：甜點、鉤針、羊毛氈。用天然的好的食材製作甜點，與柔軟毛料來進行生活小物的創作。希望用簡單但費心的小事物，點綴生活的每個片段時刻。
        p 去野餐團隊，是三個姊妹和表姊妹。最開始的我們只是擁有各自喜愛的手作項目，單純因為喜好進行創作。偶然發現，比起自己進行手作，也喜歡和大家一起分享每個作品在日常生活中的美好面相。所以我們有了「去野餐」。
        p 去野餐，想要傳達一種出發前的興奮喜悅。去野餐比旅行負擔輕一點，又比約會吃飯更繁複有趣一些。
        p 就如同我們希望帶給所有人的想法：用一些簡單、小巧，卻用心創作的東西，為大家在生活中的微小片段，帶來開心的心情。譬如說一份美味的小點心可以讓整個下午都美麗起來，或是一個恰到好處又帶有趣味的杯墊可以放鬆你的忙碌時光。
        p 去野餐，想要把簡單而美好的東西帶進生命裡，比小確幸再大一點，比大開懷再簡單一點。
        p 希望每天都能夠很開心，閃閃發光而且活力充沛。就像每次出發去野餐的好心情。
        p 我們希望將好的東西帶給你，希望你和我們一樣有好心情。
      .team-info-card
        .team-photo style="background-image: url('/images/team/#{team_en_name}/bg_s.jpg');"
        .team-info-inner
          .team-name #{team_data[@team_id]['name']}
          .team-location #{team_data[@team_id]['location']}
          = render "/team/team-info-list"

.gallery
  .container
    .gallery-item-block.gallery-item-block_2
      a.gallery-item href="#{team_photo_03}"
        .gallery-item-inner style="background-image: url('#{team_photo_03}');"
      a.gallery-item href="#{team_photo_02}"
        .gallery-item-inner style="background-image: url('#{team_photo_02}');"
    .gallery-item-block
      a.gallery-item href="#{team_photo_04}"
        .gallery-item-inner style="background-image: url('#{team_photo_04}');"
    .gallery-item-block.gallery-item-block_2
      a.gallery-item href="#{team_photo_01}"
        .gallery-item-inner style="background-image: url('#{team_photo_01}');"
      a.gallery-item href="#{team_photo_05}"
        .gallery-item-inner style="background-image: url('#{team_photo_05}');"

= render "/team/team-page-bottom"
