- @team_id = 83

- team_en_name = team_data[@team_id]['en_name']
- team_photo_01 = "/images/team/#{team_en_name}/01.jpg"
- team_photo_02 = "/images/team/#{team_en_name}/02.jpg"
- team_photo_03 = "/images/team/#{team_en_name}/03.jpg"
- team_photo_04 = "/images/team/#{team_en_name}/04.jpg"
- team_photo_05 = "/images/team/#{team_en_name}/05.jpg"
- team_photo_06 = "/images/team/#{team_en_name}/06.jpg"
- team_photo_07 = "/images/team/#{team_en_name}/07.jpg"


.team
  .team-cover style="background-image:url('/images/team/#{team_en_name}/bg.jpg');"
    .team-title
      h2.team-slogan.auto-break-text #{team_data[@team_id]['slogan']}
      h2.team-name #{team_data[@team_id]['name']}
      - if team_data[@team_id]['video'] != false
        a.team-video-play href="#{team_data[@team_id]['video']}" 播放影片
    .team-info
      .location-icon class="icon-map-#{team_data[@team_id]['map']}" #{team_data[@team_id]['map']}
      span.location-text #{team_data[@team_id]['location']}
      span.industry #{team_data[@team_id]['category']}
      span.since= "成立於 #{team_data[@team_id]['since']} 年"
    - if @team_id > 0
      a.team-prev href="/team/#{team_data[@team_id - 1]['en_name']}.html"
        .arrow-icon #{team_data[@team_id - 1]['name']}
        .thumb-info
          span 上一個團隊
          img src="/images/team/#{team_data[@team_id - 1]['en_name']}/bg_s.jpg"

    - if @team_id < team_data.length - 1
      a.team-next href="/team/#{team_data[@team_id + 1]['en_name']}.html"
        .arrow-icon #{team_data[@team_id + 1]['name']}
        .thumb-info
          span 下一個團隊
          img src="/images/team/#{team_data[@team_id + 1]['en_name']}/bg_s.jpg"

  .team-content
    .container
      .fb-like-block: .fb-like data-href="http://light.iing.tw/team/#{team_data[@team_id]['en_name']}.html" data-layout="box_count" data-action="like" data-show-faces="true" data-share="true"
      p.team-preface #{team_data[@team_id]['preface']}
    .team-member
      h3 團隊介紹
      .member-list
        - team_data[@team_id]['member'].each do |team_member|
          .member
            .member-avatar
              img src="/images/team/#{team_en_name}/figure_#{team_member['figure_en_name']}.jpg"
            .member-name = "#{team_member['name']}"
            .member-intro.auto-break-text = "#{team_member['intro']}"
    .container
      .team-intro
        p HANDOS，大聲說我來自台灣！
        p 其實市面上很多品牌都來自於台灣，卻從來不說，這中間到底發生了什麼事？
        p 倘若要你選擇一個代表台灣的品牌，你會說的是什麼呢？
        p HANDOS，我們想成為讓您第一個想到的台灣原創品牌。
        p 我們不是工廠，也不是材料供應商，在什麼都沒有的情況下，手邊有的資源僅是幾個對這塊土地有愛有夢想有熱情的人。
        p 品牌，從籌備創立到經營，每個過程都十分艱辛。從材料供應，到工廠製造，都需要的強力後盾，另外還有銷售、服務，形象建立，社會責任等，這些都不簡單。
        p 那明明知道要面對這麼多事情，為什麼還要堅持？我們是傻子嗎？是，我們是傻子。我們知道小量生產會碰壁，一定會提高生產成本，卻怎麼也不願拿現成商品印製 LOGO 然後販賣。我們也知道不順著流行走，虧損會像海浪一樣地慢慢侵蝕我們的老本，但是我們仍然想設計出我們自己喜歡的商品。我們當然也知道，捨棄進口皮革改用人造皮革一定會容易些。但我們只想提供給我們支持者「高品質的美好事物」，我們會繼續堅持，因為我們想做得更好，好到讓您記得我們。
        p 創業難不難？難！個創業者都有一檔可拍成連續劇的苦。但我們幸運些，成立短短的兩年內便幸運地擁有許多支持台灣原創品牌的消費者，並於各大百貨設有專櫃，雖然業績起起伏伏。不過我們沒有因此放棄退縮，我們會將低落的業績轉換成自我檢討的空間。我們相信所有建議的聲音都是幫助我們成長的動力。
        p HANDOS 透過皮具生產來證明，我們的設計是原創的，品質是保證的，服務是交心的。當然，這中間牽涉太多環節，期待您慢慢來認識與相信：我們保有初衷堅持了下來！而且我們的夢，更大更廣！ HANDOS 想要讓您記住、喜愛且認同。關於此，我們仍在努力。無論您是誰，只要您認同HANDOS，我們都想要與您一起共創美好的台灣。認同是來自於對事物真誠的喜愛，那股無法抹滅的熱情，就是 HANDOS 堅持下去的動力。
        p 未來，讓 HANDOS 不只是品牌，而是實踐台灣美好價值的方式之一，讓台灣看到希望也看到夢想。
        p 所有的努力都是為了有一天，「HANDOS 是台灣品牌」，成為我們共同的驕傲。
      .team-info-card
        .team-photo style="background-image: url('/images/team/#{team_en_name}/bg_s.jpg');"
        .team-info-inner
          .team-name #{team_data[@team_id]['name']}
          .team-location #{team_data[@team_id]['location']}
          = render "/team/team-info-list"

.gallery
  .container
    .gallery-item-block.gallery-item-block_2
      a.gallery-item href="#{team_photo_04}"
        .gallery-item-inner style="background-image: url('#{team_photo_04}');"
      a.gallery-item href="#{team_photo_05}"
        .gallery-item-inner style="background-image: url('#{team_photo_05}');"
    .gallery-item-block.gallery-item-block_3
      a.gallery-item href="#{team_photo_01}"
        .gallery-item-inner style="background-image: url('#{team_photo_01}');"
      a.gallery-item href="#{team_photo_02}"
        .gallery-item-inner style="background-image: url('#{team_photo_02}');"
      a.gallery-item href="#{team_photo_07}"
        .gallery-item-inner style="background-image: url('#{team_photo_07}');"
    .gallery-item-block.gallery-item-block_2

      a.gallery-item href="#{team_photo_03}"
        .gallery-item-inner style="background-image: url('#{team_photo_03}');"
      a.gallery-item href="#{team_photo_06}"
        .gallery-item-inner style="background-image: url('#{team_photo_06}');"

= render "/team/team-page-bottom"
