- @team_order = 5
- team_file_name = "happypig"

- team_cover = "/images/team/#{team_file_name}/#{team_file_name}_bg.jpg"
- team_slogan = "吃優格、聽莫札特長大的快樂豬"
- team_name = "三源牧場"
- team_video = "https://www.youtube.com/watch?v=jwOtPEMQcIU"

- team_location_icon = "/images/map/yilan.svg"
- team_location_text = "雲林縣林內鄉"
- team_address = "雲林縣林內鄉烏塗村"
- team_category = "在地滋味"
- team_since = "1985"
- team_website = "http://www.sypigfarm.com.tw/"
- team_facebook_page = ""

- team_preface = "夢想著有一天能開一間像 Café 一樣，舒適乾淨的肉品店，從食材開始，陳永雄和林淑玲這對夫妻，自學研讀資料，參考國外經驗，給小豬聽莫札特音樂、吃自製優格，堅持不打瘦肉精，不用抗生素，養出雲林快樂豬。"

- team_member_amount = "一間牧場"
- team_members = [\
  [ \
    "/images/team/#{team_file_name}/#{team_file_name}_figure_Chen_Yongxiong.jpg",\
    "陳永雄",\
    "陳永雄博士，牧場主人，德國慕尼黑大學獸醫學院微生物博士。",\
  ],\
  [ \
    "/images/team/#{team_file_name}/#{team_file_name}_figure_Lin_Shuling.jpg",\
    "林淑玲",\
    "林淑玲女士，牧場主人，台灣大學畢業。",\
  ],\
 ]
- team_photo_01 = "/images/team/#{team_file_name}/#{team_file_name}_001.jpg"
- team_photo_02 = "/images/team/#{team_file_name}/#{team_file_name}_002.jpg"
- team_photo_03 = "/images/team/#{team_file_name}/#{team_file_name}_005.jpg"
- team_photo_04 = "/images/team/#{team_file_name}/#{team_file_name}_006.jpg"
- team_photo_05 = "/images/team/#{team_file_name}/#{team_file_name}_008.jpg"
- team_photo_06 = "/images/team/#{team_file_name}/#{team_file_name}_012.jpg"
- team_photo_07 = "/images/team/#{team_file_name}/#{team_file_name}_021.jpg"
- team_photo_08 = "/images/team/#{team_file_name}/#{team_file_name}_023.jpg"
- team_photo_09 = "/images/team/#{team_file_name}/#{team_file_name}_024.jpg"

.team
  .team-cover style="background-image:url('#{team_cover}');"
    .team-title
      .team-slogan #{team_slogan}
      .team-name #{team_name}
      a.team-video-play href="#{team_video}" 播放影片
    .team-info
      img.location-icon src="#{team_location_icon}"
      span.location-text #{team_location_text}
      span.industry #{team_category}
      span.since= "成立於 #{team_since} 年"
  .team-content
    .container
      p.team-preface #{team_preface}
    .team-member
      h3 團隊介紹
      .member-list
        - team_members.each do |team_member|
          .member
            .member-avatar
              img src="#{team_member[0]}"
            .member-name = "#{team_member[1]}"
            .member-intro = "#{team_member[2]}"
    .container
      .team-intro
        / 團隊內文編輯處 start ---------------------------------------------------------------
        p 林內郷的三源畜牧場，是生產雲林快樂豬的畜牧場之一，也是通過產銷履歷安全驗證的畜牧場之一。牧場主陳永雄畢業於德國慕尼黑大學，取得獸醫學院微生物博士，曾在台灣淡水家畜試驗所，從事豬病及疫苗研究，讓他可以從國外的研究報告中，學習現代化的養豬模式。
        p 博士離開研究工作，返鄉投入養豬，在傳統社會中不免引來異樣的眼光。陳永雄笑說，剛開始真的很辛苦，但社會本來就要有各式各樣的人，別人要笑無所謂，做自己高興的事就好。
        p 兩夫妻的夢想，是開一間舒適、漂亮，像 Café 一樣的肉品店，供應自己培育出來的安心食材，以及用這些食材做成的餐點。
        p 目前他們仍然持續致力於創造更優質的飼養環境，例如實驗沼氣的再利用設備，來降低畜牧業的環境負擔，並提升節能的效果。高科技的畜牧場，豬隻從出生到養成的過程，都在充滿音樂且乾淨的環境中。不需要添加瘦肉精，不需要抗生素，就能產出最安全、優質的豬肉。
        p: b 三源牧場快樂豬小檔案：
        ul
          li 聽莫札特快樂長大
          li 吃優格幫助消化，增強抵抗力，減少疫病
          li 不打瘦肉精，不用抗生素
          li 獲得行政院農委會「優良豬場」、「台灣珍豬」、「雲林快樂豬」、「產銷履歷農產品驗證」四重認證
        / 團隊內文編輯處 end ----------------------------------------------------------

      .team-info-card
        img.team-photo src="/images/team/#{team_file_name}/#{team_file_name}_bg_s.jpg"
        .team-info-inner
          .team-name #{team_name}
          .team-location #{team_location_text}
          ul.team-info-list
            li
              span.label 團隊類型
              span.info-content #{team_category}
            li
              span.label 團隊成立年
              span.info-content #{team_since}
            li
              span.label 團隊規模
              span.info-content #{team_member_amount}
            li
              span.label 團隊地址
              span.info-content #{team_address}
            li
              span.label 團隊網站
              a.info-content href="#{team_website}" #{team_website}
            li
              span.label Facebook
              a.info-content href="#{team_facebook_page}" #{team_facebook_page}

.gallery
  .container
    .gallery-item-block.gallery-item-block_2
      a.gallery-item href="#{team_photo_02}"
        .gallery-item-inner style="background-image: url('#{team_photo_02}');"
      a.gallery-item href="#{team_photo_03}"
        .gallery-item-inner style="background-image: url('#{team_photo_03}');"
    .gallery-item-block.gallery-item-block_3
      a.gallery-item href="#{team_photo_04}"
        .gallery-item-inner style="background-image: url('#{team_photo_04}');"
      a.gallery-item href="#{team_photo_05}"
        .gallery-item-inner style="background-image: url('#{team_photo_05}');"
      a.gallery-item href="#{team_photo_06}"
        .gallery-item-inner style="background-image: url('#{team_photo_06}');"
    .gallery-item-block
      a.gallery-item href="#{team_photo_01}"
        .gallery-item-inner style="background-image: url('#{team_photo_01}');"
    .gallery-item-block.gallery-item-block_2
      a.gallery-item href="#{team_photo_07}"
        .gallery-item-inner style="background-image: url('#{team_photo_07}');"
      a.gallery-item href="#{team_photo_08}"
        .gallery-item-inner style="background-image: url('#{team_photo_08}');"
    .gallery-item-block
      a.gallery-item href="#{team_photo_09}"
        .gallery-item-inner style="background-image: url('#{team_photo_09}');"

= render "/team/team-page-bottom"
