- @team_id = 82

- team_en_name = team_data[@team_id]['en_name']
- team_photo_01 = "/images/team/#{team_en_name}/01.jpg"
- team_photo_02 = "/images/team/#{team_en_name}/02.jpg"
- team_photo_03 = "/images/team/#{team_en_name}/03.jpg"
- team_photo_04 = "/images/team/#{team_en_name}/04.jpg"
- team_photo_05 = "/images/team/#{team_en_name}/05.jpg"
- team_photo_06 = "/images/team/#{team_en_name}/06.jpg"


.team
  .team-cover style="background-image:url('/images/team/#{team_en_name}/bg.jpg');"
    .team-title
      h2.team-slogan.auto-break-text #{team_data[@team_id]['slogan']}
      h2.team-name #{team_data[@team_id]['name']}
      - if team_data[@team_id]['video'] != false
        a.team-video-play href="#{team_data[@team_id]['video']}" 播放影片
    .team-info
      .location-icon class="icon-map-#{team_data[@team_id]['map']}" #{team_data[@team_id]['map']}
      span.location-text #{team_data[@team_id]['location']}
      span.industry #{team_data[@team_id]['category']}
      span.since= "成立於 #{team_data[@team_id]['since']} 年"
    - if @team_id > 0
      a.team-prev href="/team/#{team_data[@team_id - 1]['en_name']}.html"
        .arrow-icon #{team_data[@team_id - 1]['name']}
        .thumb-info
          span 上一個團隊
          img src="/images/team/#{team_data[@team_id - 1]['en_name']}/bg_s.jpg"

    - if @team_id < team_data.length - 1
      a.team-next href="/team/#{team_data[@team_id + 1]['en_name']}.html"
        .arrow-icon #{team_data[@team_id + 1]['name']}
        .thumb-info
          span 下一個團隊
          img src="/images/team/#{team_data[@team_id + 1]['en_name']}/bg_s.jpg"

  .team-content
    .container
      .fb-like-block: .fb-like data-href="http://light.iing.tw/team/#{team_data[@team_id]['en_name']}.html" data-layout="box_count" data-action="like" data-show-faces="true" data-share="true"
      p.team-preface #{team_data[@team_id]['preface']}
    .team-member
      h3 團隊介紹
      .member-list
        - team_data[@team_id]['member'].each do |team_member|
          .member
            .member-avatar
              img src="/images/team/#{team_en_name}/figure_#{team_member['figure_en_name']}.jpg"
            .member-name = "#{team_member['name']}"
            .member-intro.auto-break-text = "#{team_member['intro']}"
    .container
      .team-intro
        p 「好東西不應該被價格拘束，而是與懂它存在價值的人大方地分享。」
        p 反骨的老闆在大學畢業後，立刻踏入了非營利組織工作。但在繁忙的生活中，依然想找尋其他生活的意義，在台灣市集風氣還尚未興起時，便帶著骨子裡浪人的性格於台灣各地闖蕩擺攤，一直到遇上了志同道合一樣喜歡皮件的夥伴，也就是另一位戰友，兩人才開始著手計畫，走上堅定要抗衡市集逐漸被哄抬高價的不歸路。
        p 曾經，在一次市集擺攤的經驗中，有位年輕的女孩在一攤皮件攤前躊躇猶豫，無奈因為皮件的價格總不如此親民，對逛市集的年輕人而言，投資一個好皮件就極可能失去一週的生活費、一個月的打工兼差薪水，因此即便再美麗有質感的皮件品，往往總是被遺憾地錯過。 歷久彌新而不衰的皮件，會因為時間的淬鍊與使用者的習慣，而更有特別的風味。無奈時下的品牌皮件、手作皮件往往要價不菲，讓許多喜愛的人只能望梅止渴，基於這樣的出發點，老闆們閃過了一個念頭：「既然平實的皮件在現實生活中是不易生存的，那就讓我們創造它吧！」就這樣，在每次趕市集的過程中，我們反覆的收集各種族群、年齡層的喜好，精打細算著如何讓喜愛皮件品的人能花少少的錢買到大大的滿足。
        p 在一趟旅行中，因緣際會之下認識了一群皮革工匠婦女，兩位帶有衝動個性的老闆，當下決定親自著手設計皮件，把天馬行空的想法化為實際，與專業的工匠們反覆討論與磨合，雖然在過程中，現實與想像之間存在的差距偶爾讓人氣餒想作罷，但在發想過程中，我們不斷注入了自己的堅持，對於產品要保有自然兼具質感的模樣、對於功能要有足夠的實用性，我們開始用接待新生命的心情來看到這件事情。
        p 於 2014 年，在市集出攤時首度推出了皮件產品，從那刻起，我們重新學習著用樸實的介紹詞來推薦給每個停下腳步在攤位前駐足的客人，心中那股「好東西不應該被價格拘束，而是與懂它存在價值的人大方地分享」的堅持，終於可以透過不斷嘗試與實踐，支撐起繼續執行下去的勇氣。
        p 在市集走跳的日子裡，我們拋下了原本的面貌與專業，與來自各地不同生活圈、有著不同故事與背景的陌生人接觸與談笑，與所有帶著夢想聚集於此的朋友們分享我們的自然與樸實，在自創大眾化價格的皮件中，也將繼續把這股自然與樸實於市集中延續下去。HOUPIN 的平實皮件是個媒介，我們將繼續注入樸實的態度，讓喜愛的事物離自己更近一步，不再那麼遙遠！
      .team-info-card
        .team-photo style="background-image: url('/images/team/#{team_en_name}/bg_s.jpg');"
        .team-info-inner
          .team-name #{team_data[@team_id]['name']}
          .team-location #{team_data[@team_id]['location']}
          = render "/team/team-info-list"

.gallery
  .container
    .gallery-item-block.gallery-item-block_2
      a.gallery-item href="#{team_photo_04}"
        .gallery-item-inner style="background-image: url('#{team_photo_04}');"
      a.gallery-item href="#{team_photo_05}"
        .gallery-item-inner style="background-image: url('#{team_photo_05}');"
    .gallery-item-block.gallery-item-block_2
      a.gallery-item href="#{team_photo_01}"
        .gallery-item-inner style="background-image: url('#{team_photo_01}');"
      a.gallery-item href="#{team_photo_02}"
        .gallery-item-inner style="background-image: url('#{team_photo_02}');"
    .gallery-item-block.gallery-item-block_2

      a.gallery-item href="#{team_photo_03}"
        .gallery-item-inner style="background-image: url('#{team_photo_03}');"
      a.gallery-item href="#{team_photo_06}"
        .gallery-item-inner style="background-image: url('#{team_photo_06}');"

= render "/team/team-page-bottom"
