.team
  .team-cover style="background-image: url('/images/team/mountainlodge/mountainlodge_bg.jpg')"
    .team-title
      .team-slogan 認識土地最好的方法，是生活。
      .team-name 老寮工作房
      a.team-video-play href="https://www.youtube.com/watch?v=eoGOGhLVDs8" 播放影片
    .team-info
      img.location-icon src="/images/map/miaoli.svg"
      span.location-text 苗栗縣南莊鄉
      span.industry 製造業
      span.since 成立於 1960 年
  .team-content
    .container
      p.team-preface 於是他們揮別大都市，選擇落腳在南庄，有人回到從小成長的家鄉、有人來到這山林尋找自己的夢，他們捲起袖子開始將老房子打造成讓更多人願意停留的基地，在這裡掀起農村的寧靜革命，這是一種新的生活方式，以在地為核心的堅持。
    .team-member
      h3 團隊介紹
      .member-list
        - 5.times do |i|
          .member
            .member-avatar
            .member-name= zh_lorem_name
            .member-intro 最適合中國人。把我們龍頭割去！忘記他的伴侶，這是如何的決意！呢個禮拜，光明已在前頭，盲目地前進！
    .container
      .team-intro
        h3 我是文章小標題
        p 在苗栗南庄，有一群年輕人相信著，認識土地最好的方式，是生活；他們相信老房子雖老，那是過去生活在這裡的時光痕跡、這些過往的痕跡決定了我們現在的模樣。

        p 於是他們揮別大都市，選擇落腳在南庄，有人回到從小成長的家鄉、有人來到這山林尋找自己的夢，他們捲起袖子開始將老房子打造成讓更多人願意停留的基地，在這裡掀起農村的寧靜革命，這是一種新的生活方式，以在地為核心的堅持。

        p
          b 背包空間
          br
          |只要走進老寮，就像走進了整個南庄在地，他們將房間命名為碳寮、腦寮及紙寮，這是過去在南庄這裡生活的人們，為了在山林間從事樟腦、造紙等各產業搭起了一間間的「寮」；他們利用空間的設計讓每個入住的旅客感受到，就算只有一晚，只要有心就可以走入在地。

        p
          b 藝文公民講堂
          br
          |定期舉辦各種議題講座，近期轉型為以晚餐會的形式舉辦，不只是聽他人分享見聞，而是從自身出發、以在地的視角彼此討論，認識更大的世界，也同時重新定義自己。

        p
          b 手工藝工作坊
          br
          |回到地方不僅僅是短暫的觀光與消費，老寮的經營團隊相信，更重要的是讓在地的產業能夠持續、在地的人文及自然生態都能永續，因此，他們從自己開始，學習許多在地即將失傳的技藝，同時開班授課，讓這些技藝不再被歷史的洪流淹沒。

        p
          b 苗栗台三線深度旅遊
          br
          |重新塑造起專屬於南庄的在地生活，而不是走馬看花的制式旅遊，加入老寮的深度旅遊，會告訴你，在哪個角落會有螢火蟲出沒、這裡的山是什麼樣子、這裡的人以前怎麼生活的、這裡過去有哪些產業、在這裡的從業人員他們曾經面臨的產業處境，這些人為什麼來，而又為什麼離去。從古今歷史、當地文化到自然環境，無一不解說，無一不分享，因為生活本來就是這麼多元。

        p
          b 農創產銷
          br
          |老寮深信，要活化地方不能只是打造新空間、舉辦新活動，而是要透過這些空間與活動，連結起在地的既有農業，成為產業與生活交織的中心，因此，老寮團隊致力於開發新的農創產銷方式，也在構思農創產銷方式的過程中，透過拜訪與討論重新連結當地居民。

        p 過去有人在山林間的寮中暫歇，現在，有人選擇長期居住在老寮，串起了一整個農村聚落，也重新定義了在地生活的方式。

      .team-info-card
        img.team-photo src="http://lorem.me/400x400/"
        .team-info-inner
          .team-name 老寮工作房
          .team-location 苗栗縣南莊鄉
          ul.team-info-list
            li
              span.label 團隊類型
              span.info-content 製造業
            li
              span.label 團隊成立年
              span.info-content 西元 1960 年
            li
              span.label 團隊規模
              span.info-content 一個老闆 兩個員工
            li
              span.label 團隊地址
              span.info-content 苗栗縣南莊鄉南江村22鄰南江街50號
            li
              span.label 團隊網站
              a.info-content href="http://light.iing.tw" http://light.iing.tw
            li
              span.label Facebook
              a.info-content href="http://www.facebook.com/light-iing-tw" http://www.facebook.com/light-iing-tw

.gallery
  .container
    .gallery-item-block
      a.gallery-item href="http://lorem.me/1600x960/"
        .gallery-item-inner style="background-image: url('http://lorem.me/1600x960/')"
    .gallery-item-block.gallery-item-block_2
      a.gallery-item href="http://lorem.me/1600x960/"
        .gallery-item-inner style="background-image: url('http://lorem.me/1600x960/')"
      a.gallery-item href="http://lorem.me/1600x960/"
        .gallery-item-inner style="background-image: url('http://lorem.me/1600x960/')"
    .gallery-item-block.gallery-item-block_3
      a.gallery-item href="http://lorem.me/1600x960/"
        .gallery-item-inner style="background-image: url('http://lorem.me/1600x960/')"
      a.gallery-item href="http://lorem.me/1600x960/"
        .gallery-item-inner style="background-image: url('http://lorem.me/1600x960/')"
      a.gallery-item href="http://lorem.me/1600x960/"
        .gallery-item-inner style="background-image: url('http://lorem.me/1600x960/')"

= render "/team/team-page-bottom"
