- @team_id = 51

- team_en_name = team_data[@team_id]['en_name']
- team_photo_01 = "/images/team/#{team_en_name}/01.jpg"
- team_photo_02 = "/images/team/#{team_en_name}/02.jpg"
- team_photo_03 = "/images/team/#{team_en_name}/03.jpg"
- team_photo_04 = "/images/team/#{team_en_name}/04.jpg"
- team_photo_05 = "/images/team/#{team_en_name}/05.jpg"
- team_photo_06 = "/images/team/#{team_en_name}/06.jpg"
- team_photo_07 = "/images/team/#{team_en_name}/07.jpg"
- team_photo_08 = "/images/team/#{team_en_name}/08.jpg"

.team
  .team-cover style="background-image:url('/images/team/#{team_en_name}/bg.jpg');"
    .team-title
      h2.team-slogan.auto-break-text #{team_data[@team_id]['slogan']}
      h2.team-name #{team_data[@team_id]['name']}
      - if team_data[@team_id]['video'] != false
        a.team-video-play href="#{team_data[@team_id]['video']}" 播放影片
    .team-info
      .location-icon class="icon-map-#{team_data[@team_id]['map']}" #{team_data[@team_id]['map']}
      span.location-text #{team_data[@team_id]['location']}
      span.industry #{team_data[@team_id]['category']}
      span.since= "成立於 #{team_data[@team_id]['since']} 年"
  .team-content
    .container
      .fb-like-block: .fb-like data-href="http://light.iing.tw/team/#{team_data[@team_id]['en_name']}.html" data-layout="box_count" data-action="like" data-show-faces="true" data-share="true"
      p.team-preface #{team_data[@team_id]['preface']}
    .team-member
      h3 團隊介紹
      .member-list
        - team_data[@team_id]['member'].each do |team_member|
          .member
            .member-avatar
              img src="/images/team/#{team_en_name}/figure_#{team_member['figure_en_name']}.jpg"
            .member-name = "#{team_member['name']}"
            .member-intro.auto-break-text = "#{team_member['intro']}"
    .container
      .team-intro
        p Trois Boulangerie 三毛烘培坊的創立，起始於一個對食物嚴重過敏的毛孩子。
        p 跟大多數飼主一樣，我們把毛小孩當成自己的小孩在養育；三年前，我們的大兒子「小太陽」，突然開始不知原因的大過敏，除了臉部持續紅腫外，自己也常常抓癢抓到連飯都吃不下，想休息也常因為搔癢而突然驚醒！每天只能依靠藥物讓他舒服一點，全家都很心疼。
        p 一個才四歲的小孩，還有好長的時間要陪在我們身邊，所以除了配合醫師治療之外，我們開始翻遍所有有關寵物的營養書籍及資料，每天製作屬於他的鮮食及零食，在開始執行兩個月後，我們很驚訝地發現藥物使用量開始慢慢的降低，再過兩個月後，居然改善到沒有吃藥也可以正常生活，臉部紅腫也也消退了。至今已經從一個每天完全不想動的小孩，到現在每天在家跟其他毛孩打成一片，出外也可以很有精神地去探索世界。
        p 現在我們想分享給大家天然無添加的零食，希望所有的毛小孩都可以有健康的飲食，快樂的生活。
        p 所以我們只做專屬於毛小孩健康，天然，無添加的手工零食。所有原料來源都是我們精挑細選，只用最新鮮且適合毛小孩食用的食材，肉品使用低溫 12 小時以上烘乾製成低溫烘烤維持食材的營養成分不流失。
        p 毛小孩也要食用天然、健康且無添加的食品，他們值得更好的生活品質。
      .team-info-card
        .team-photo style="background-image: url('/images/team/#{team_en_name}/bg_s.jpg');"
        .team-info-inner
          .team-name #{team_data[@team_id]['name']}
          .team-location #{team_data[@team_id]['location']}
          = render "/team/team-info-list"

.gallery
  .container
    .gallery-item-block.gallery-item-block_3
      a.gallery-item href="#{team_photo_03}"
        .gallery-item-inner style="background-image: url('#{team_photo_03}');"
      a.gallery-item href="#{team_photo_06}"
        .gallery-item-inner style="background-image: url('#{team_photo_06}');"
      a.gallery-item href="#{team_photo_07}"
        .gallery-item-inner style="background-image: url('#{team_photo_07}');"
    .gallery-item-block.gallery-item-block_2
      a.gallery-item href="#{team_photo_02}"
        .gallery-item-inner style="background-image: url('#{team_photo_02}');"
      a.gallery-item href="#{team_photo_08}"
        .gallery-item-inner style="background-image: url('#{team_photo_08}');"
    .gallery-item-block
      a.gallery-item href="#{team_photo_01}"
        .gallery-item-inner style="background-image: url('#{team_photo_01}');"
    .gallery-item-block.gallery-item-block_2
      a.gallery-item href="#{team_photo_04}"
        .gallery-item-inner style="background-image: url('#{team_photo_04}');"
      a.gallery-item href="#{team_photo_05}"
        .gallery-item-inner style="background-image: url('#{team_photo_05}');"

= render "/team/team-page-bottom"
