- @team_id = 14

- team_en_name = team_data[@team_id]['en_name']
- team_photo_01 = "/images/team/#{team_en_name}/001.jpg"
- team_photo_02 = "/images/team/#{team_en_name}/002.jpg"
- team_photo_03 = "/images/team/#{team_en_name}/003.jpg"
- team_photo_04 = "/images/team/#{team_en_name}/004.jpg"
- team_photo_05 = "/images/team/#{team_en_name}/005.jpg"
- team_photo_06 = "/images/team/#{team_en_name}/006.png"
- team_photo_07 = "/images/team/#{team_en_name}/007.png"

.team
  .team-cover style="background-image:url('/images/team/#{team_en_name}/bg.jpg');"
    .team-title
      h2.team-slogan.auto-break-text #{team_data[@team_id]['slogan']}
      h2.team-name #{team_data[@team_id]['name']}
      - if team_data[@team_id]['video'] != false
        a.team-video-play href="#{team_data[@team_id]['video']}" 播放影片
    .team-info
      img.location-icon src="/images/map/#{team_data[@team_id]['map']}.svg"
      span.location-text #{team_data[@team_id]['location']}
      span.industry #{team_data[@team_id]['category']}
      span.since= "成立於 #{team_data[@team_id]['since']} 年"
  .team-content
    .container
      .fb-like-block: .fb-like data-href="http://light.iing.tw/team/#{team_data[@team_id]['en_name']}.html" data-layout="box_count" data-action="like" data-show-faces="true" data-share="true"
      p.team-preface #{team_data[@team_id]['preface']}
    .team-member
      h3 團隊介紹
      .member-list
        - team_data[@team_id]['member'].each do |team_member|
          .member
            .member-avatar
              img src="/images/team/#{team_en_name}/figure_#{team_member['figure_en_name']}.jpg"
            .member-name = "#{team_member['name']}"
            .member-intro = "#{team_member['intro']}"
    .container
      .team-intro
        p 對許多人而言，新竹並不像一個「生活」的城市，而只像是暫時居所，人們生活在此，卻往往像是過客。這座城市，似乎正在遺忘過去豐富輝煌的文史，唯有改變現況，才有可能真正、真正地實現「幸福城市」的夢想。《貢丸湯》是我們的第一波小小嚐試，透過獨立製作、出版一本專屬於新竹的刊物，深入地了解城市歷史、關心城市現況、共同討論城市未來發展。
        p 除了刊物之外，見域 Kendama 團隊希望打造一個包含「故事 × 數據 × 參與」的網站平台。在這裡，你可以從每項吃喝玩樂的介紹文中，了解一段又一段屬於新竹的故事與文化。此外，有簡單的數據與視覺化圖表，讓你一邊查景點，一邊了解在地正夯的議題，真正成為「新竹通」。最後，互動社群功能讓你也能參與到這項平台之中：告訴我們你還想知道什麼、告訴大家你發現了什麼。
        p 我們希望成為認識新竹的入口，讓故事帶領旅人或市民，發現更多值得傳頌的故事。文化源自日常生活，網絡則始於每日的眼神交會。是這樣的念頭，讓我們執意在新竹舊城區經營一處閱讀與休憩空間，讓自己深植於舊城、從生活中看見舊城的種種立體面貌。我們期待它成為新竹人交流的公共空間，分享彼此眼中的舊城、一同思考，城市將往何處前進。同時，這也將是城市的節點，串連在地的老店與職人，與來訪新竹的旅人分享舊城的美好；我們也企圖將空間共享給對新竹未來有相同理念的團體與個人，一同努力與激盪多元的想法。
        p 和我們一起讓這座城市重新活起來吧！讓我們一起，把人找回來、把故事傳出去，串連每一處亮點，以行動力找回新竹百年古城的榮耀，讓更多人感受到這座城市的價值。

      .team-info-card
        .team-photo style="background-image: url('/images/team/#{team_en_name}/bg_s.jpg');"
        .team-info-inner
          .team-name #{team_data[@team_id]['name']}
          .team-location #{team_data[@team_id]['location']}
          = render "/team/team-info-list"

.gallery
  .container
    .gallery-item-block.gallery-item-block_3
      a.gallery-item href="#{team_photo_02}"
        .gallery-item-inner style="background-image: url('#{team_photo_02}');"
      a.gallery-item href="#{team_photo_03}"
        .gallery-item-inner style="background-image: url('#{team_photo_03}');"
      a.gallery-item href="#{team_photo_04}"
        .gallery-item-inner style="background-image: url('#{team_photo_04}');"
    .gallery-item-block
      a.gallery-item href="#{team_photo_05}"
        .gallery-item-inner style="background-image: url('#{team_photo_05}');"
    .gallery-item-block.gallery-item-block_3
      a.gallery-item href="#{team_photo_06}"
        .gallery-item-inner style="background-image: url('#{team_photo_06}');"
      a.gallery-item href="#{team_photo_01}"
        .gallery-item-inner style="background-image: url('#{team_photo_01}');"
      a.gallery-item href="#{team_photo_07}"
        .gallery-item-inner style="background-image: url('#{team_photo_07}');"

= render "/team/team-page-bottom"
