- team_file_name = "kingstar"

- team_cover = "/images/team/#{team_file_name}/#{team_file_name}_bg.jpg"
- team_slogan = "駕著遙控車,一路朝世界躍進"
- team_name = "金詩達遙控車廠"
- team_video = "https://www.youtube.com/watch?v=Mfh‐_YZnqsY"

- team_location_icon = "/images/map/miaoli.svg"
- team_location_text = "桃園市蘆竹區"
- team_address = "團隊完整地址_苗栗縣南莊鄉南江村22鄰南江街50號"
- team_industry = "在地工藝"
- team_since = "2000年"
- team_website = ""
- team_facebook_page = ""

- team_preface = "大人玩遙控車,比小孩子還認真!桃園蘆竹一家夢工廠,設計製造出一台台精緻的遙控車。靠著技術創新和高品質的客製服務,把製

造業加入了研發與服務業的精神,在國際市場展現台灣的競爭力。"

- team_member_amount = "一家公司"
- team_members = [\
  [ \
    "/images/team/#{team_file_name}/#{team_file_name}_figure_WangLijie.jpg",\
    "王立傑(金詩達公司總經理)",\
    "王立傑是個六年級的大男生,年紀輕輕就成為總經理。他經營公司的理念是:「把製造業,當成服務業來做。」",\
  ],\
  [ \
    "/images/team/#{team_file_name}/#{team_file_name}_figure_KeShengyao.jpg",\
    "柯勝耀(金詩達公司副總經理)",\
    "柯勝耀從小就是個超級宅男,沉迷於模型車世界中。全台灣沒有遙控車的相關科系,因此柯勝耀完全是無師自通,靠著熱情摸索出一

台台令人驚豔的各式遙控車。",\
  ],\
 ]
- team_photo_01 = "http://lorem.me/1600x960/"
- team_photo_02 = "http://lorem.me/1600x960/"
- team_photo_03 = "http://lorem.me/1600x960/"
- team_photo_04 = "http://lorem.me/1600x960/"
- team_photo_05 = "http://lorem.me/1600x960/"
- team_photo_06 = "http://lorem.me/1600x960/"
- team_photo_07 = "http://lorem.me/1600x960/"
- team_photo_08 = "http://lorem.me/1600x960/"
- team_photo_09 = "http://lorem.me/1600x960/"
- team_photo_10 = "http://lorem.me/1600x960/"

.team
  .team-cover style="background-image:url('#{team_cover}');"
    .team-title
      .team-slogan #{team_slogan}
      .team-name #{team_name}
      a.team-video-play href="#{team_video}" 播放影片
    .team-info
      img.location-icon src="#{team_location_icon}"
      span.location-text #{team_location_text}
      span.industry #{team_industry}
      span.since #{team_since}
  .team-content
    .container
      p.team-preface #{team_preface}
    .team-member
      h3 團隊介紹
      .member-list
        - team_members.each do |team_member|
          .member
            .member-avatar
              img src="#{team_member[0]}"
            .member-name = "#{team_member[1]}"
            .member-intro = "#{team_member[2]}"
    .container
      .team-intro
        / 團隊內文編輯處 start ---------------------------------------------------------------
        h3 大標題
        p 內文段落內文段落內文段落內文段落內文段落內文段落內文段落內文段落內文段落內文段落
        h4 小標題
        b 段落標題
        p 內文段落內文段落內文段落內文段落內文段落內文段落內文段落內文段落內文段落內文段落
        b 段落標題
        p 內文段落內文段落內文段落內文段落內文段落內文段落內文段落內文段落內文段落內文段落
        / 團隊內文編輯處 end ----------------------------------------------------------(看三小)

      .team-info-card
        img.team-photo src="http://lorem.me/400x400/"
        .team-info-inner
          .team-name #{team_name}
          .team-location #{team_location_text}
          ul.team-info-list
            li
              span.label 團隊類型
              span.info-content #{team_industry}
            li
              span.label 團隊成立年
              span.info-content #{team_since}
            li
              span.label 團隊規模
              span.info-content #{team_member_amount}
            li
              span.label 團隊地址
              span.info-content #{team_address}
            li
              span.label 團隊網站
              a.info-content href="#{team_website}" #{team_website}
            li
              span.label Facebook
              a.info-content href="#{team_facebook_page}" #{team_facebook_page}

.gallery
  .container
    .gallery-item-block.gallery-item-block_2
      a.gallery-item href="#{team_photo_02}"
        .gallery-item-inner style="background-image: url('#{team_photo_02}');"
      a.gallery-item href="#{team_photo_03}"
        .gallery-item-inner style="background-image: url('#{team_photo_03}');"
    .gallery-item-block.gallery-item-block_3
      a.gallery-item href="#{team_photo_04}"
        .gallery-item-inner style="background-image: url('#{team_photo_04}');"
      a.gallery-item href="#{team_photo_05}"
        .gallery-item-inner style="background-image: url('#{team_photo_05}');"
      a.gallery-item href="#{team_photo_06}"
        .gallery-item-inner style="background-image: url('#{team_photo_06}');"
    .gallery-item-block.gallery-item-block_2
      a.gallery-item href="#{team_photo_07}"
        .gallery-item-inner style="background-image: url('#{team_photo_07}');"
      a.gallery-item href="#{team_photo_08}"
        .gallery-item-inner style="background-image: url('#{team_photo_08}');"
    .gallery-item-block
      a.gallery-item href="#{team_photo_01}"
        .gallery-item-inner style="background-image: url('#{team_photo_01}');"
    .gallery-item-block.gallery-item-block_2
      a.gallery-item href="#{team_photo_09}"
        .gallery-item-inner style="background-image: url('#{team_photo_09}');"
      a.gallery-item href="#{team_photo_10}"
        .gallery-item-inner style="background-image: url('#{team_photo_10}');"

