- @team_order = 6
- team_file_name = "kingstar"

- @team_cover = "/images/team/#{team_file_name}/"
- @team_slogan = "駕著遙控車，一路朝世界躍進"
- @team_name = "金詩達遙控車廠"
- team_video = "https://www.youtube.com/watch?v=Mfh-_YZnqsY"

- team_location_icon = "/images/map/taoyuan.svg"
- team_location_text = "桃園市蘆竹區"
- team_address = "桃園市蘆竹區"
- team_category = "生活工藝"
- team_since = "2000"
- team_website = ""
- team_facebook_page = ""

- team_preface = "大人玩遙控車，比小孩子還認真！桃園蘆竹一家夢工廠，設計製造出一台台精緻的遙控車。靠著技術創新和高品質的客製服務，把製造業加入了研發與服務業的精神，在國際市場展現台灣的競爭力。"

- team_member_amount = "一家公司"
- team_members = [\
  [ \
    "/images/team/#{team_file_name}/figure_WangLijie.jpg",\
    "王立傑",\
    "金詩達公司總經理，王立傑是個六年級的大男生，年紀輕輕就成為總經理。他經營公司的理念是：「把製造業，當成服務業來做。」",\
  ],\
  [ \
    "/images/team/#{team_file_name}/figure_KeShengyao.jpg",\
    "柯勝耀",\
    "金詩達公司副總經理，柯勝耀從小就是個超級宅男，沉迷於模型車世界中。全台灣沒有遙控車的相關科系，因此柯勝耀完全是無師自通，靠著熱情摸索出一台台令人驚豔的各式遙控車。",\
  ],\
 ]
- team_photo_01 = "/images/team/#{team_file_name}/016.jpg"
- team_photo_02 = "/images/team/#{team_file_name}/021.jpg"
- team_photo_03 = "/images/team/#{team_file_name}/030.jpg"
- team_photo_04 = "/images/team/#{team_file_name}/033.jpg"
- team_photo_05 = "/images/team/#{team_file_name}/034.jpg"
- team_photo_06 = "/images/team/#{team_file_name}/038.jpg"
- team_photo_07 = "/images/team/#{team_file_name}/045.jpg"
- team_photo_08 = "/images/team/#{team_file_name}/048.jpg"
- team_photo_09 = "/images/team/#{team_file_name}/050.jpg"
- team_photo_10 = "/images/team/#{team_file_name}/053.jpg"

.team
  .team-cover style="background-image:url('#{@team_cover}bg.jpg');"
    .team-title
      h2.team-slogan.auto-break-text #{@team_slogan}
      h2.team-name #{@team_name}
      a.team-video-play href="#{team_video}" 播放影片
    .team-info
      img.location-icon src="#{team_location_icon}"
      span.location-text #{team_location_text}
      span.industry #{team_category}
      span.since= "成立於 #{team_since} 年"
  .team-content
    .container
      p.team-preface #{team_preface}
    .team-member
      h3 團隊介紹
      .member-list
        - team_members.each do |team_member|
          .member
            .member-avatar
              img src="#{team_member[0]}"
            .member-name = "#{team_member[1]}"
            .member-intro = "#{team_member[2]}"
    .container
      .team-intro
        p 這家專門製造遙控汽車、遙控直升機的工廠，是由一對好朋友王立傑、柯勝耀共同創辦。柯勝耀笑稱自己從小就是個愛玩飛機的宅男，而且可以說是超級宅男，常去光華商場買漫畫和模型，之後慢慢開始對遙控車有興趣，長大後把這個興趣變成職業。他在十幾歲時開始玩線控飛機，用小引擎發動、裝在飛機上，然後到了國中畢業升高中的時候，開始從美國郵購一些設計圖，買材料自己組裝飛機，出社會後，在飛機、遙控車模型店當店長，一直到 35 歲左右，成立一家設計開發公司。
        p 而在柯勝耀當店長的時候，王立傑還是學生，是柯勝耀的客戶。後來王立傑全家移民到澳洲，柯耀勝也開了設計開發公司，於是王立傑和柯耀勝合作，成為產品的澳洲總代理商;但柯勝耀善於開發設計，卻不精通經營管理，在公司財務不佳時，沒想到是王立傑從澳洲回來買下這家公司。
        p 從三重草創時以美國的外銷訂單為主，八、九人的小公司，一直到現在規模 250 人的大公司，金詩達選擇落腳在桃園，除了是回到故鄉之外，也因為公司在國際機場旁，一上飛機就可以出國談生意。他們把製造業當成服務業來做，客戶只要下個訂單，要完成產品的上下游五六家公司，金詩達通通幫忙整合起來生產產品；他們也堅持只要有在地的零件，就完全在地生產，創造同產業的工作機會，同時也保持在地零件組的持續生產，他們笑稱自己也算是某種「綠色企業」。
        p 金詩達遙控車廠藏身在桃園蘆竹鄉，猶如一家夢工廠。王立傑、柯勝耀強調客戶導向、彈性生產，並大膽雇用許多年輕人一起玩創意，逐步打造屬於他們的遙控車王國，同時也衝出了台灣中小企業的夢想與品牌驕傲。
        p 這家遙控車廠猶如台灣中小企業的縮影，王立傑、柯勝耀透過他們的創業故事，也帶出中小企業現階段的競爭優勢與困境。

      .team-info-card
        img.team-photo src="/images/team/#{team_file_name}/bg_s.jpg"
        .team-info-inner
          .team-name #{@team_name}
          .team-location #{team_location_text}
          ul.team-info-list
            li
              span.label 團隊類型
              span.info-content #{team_category}
            li
              span.label 團隊成立年
              span.info-content #{team_since}
            li
              span.label 團隊規模
              span.info-content #{team_member_amount}
            li
              span.label 團隊地址
              span.info-content #{team_address}
            li
              span.label 團隊網站
              a.info-content href="#{team_website}" #{team_website}
            li
              span.label Facebook
              a.info-content href="#{team_facebook_page}" #{team_facebook_page}

.gallery
  .container
    .gallery-item-block.gallery-item-block_2
      a.gallery-item href="#{team_photo_02}"
        .gallery-item-inner style="background-image: url('#{team_photo_02}');"
      a.gallery-item href="#{team_photo_03}"
        .gallery-item-inner style="background-image: url('#{team_photo_03}');"
    .gallery-item-block.gallery-item-block_3
      a.gallery-item href="#{team_photo_04}"
        .gallery-item-inner style="background-image: url('#{team_photo_04}');"
      a.gallery-item href="#{team_photo_05}"
        .gallery-item-inner style="background-image: url('#{team_photo_05}');"
      a.gallery-item href="#{team_photo_06}"
        .gallery-item-inner style="background-image: url('#{team_photo_06}');"
    .gallery-item-block
      a.gallery-item href="#{team_photo_01}"
        .gallery-item-inner style="background-image: url('#{team_photo_01}');"
    .gallery-item-block.gallery-item-block_2
      a.gallery-item href="#{team_photo_07}"
        .gallery-item-inner style="background-image: url('#{team_photo_07}');"
      a.gallery-item href="#{team_photo_08}"
        .gallery-item-inner style="background-image: url('#{team_photo_08}');"
    .gallery-item-block.gallery-item-block_2
      a.gallery-item href="#{team_photo_09}"
        .gallery-item-inner style="background-image: url('#{team_photo_09}');"
      a.gallery-item href="#{team_photo_10}"
        .gallery-item-inner style="background-image: url('#{team_photo_10}');"

= render "/team/team-page-bottom"
