- @team_id = 32

- team_en_name = team_data[@team_id]['en_name']
- team_photo_01 = "/images/team/#{team_en_name}/01.jpg"
- team_photo_02 = "/images/team/#{team_en_name}/02.jpg"
- team_photo_03 = "/images/team/#{team_en_name}/03.jpg"
- team_photo_04 = "/images/team/#{team_en_name}/04.jpg"
- team_photo_05 = "/images/team/#{team_en_name}/05.jpg"
.team
  .team-cover style="background-image:url('/images/team/#{team_en_name}/bg.jpg');"
    .team-title
      h2.team-slogan.auto-break-text #{team_data[@team_id]['slogan']}
      h2.team-name #{team_data[@team_id]['name']}
      - if team_data[@team_id]['video'] != false
        a.team-video-play href="#{team_data[@team_id]['video']}" 播放影片
    .team-info
      .location-icon class="icon-map-#{team_data[@team_id]['map']}" #{team_data[@team_id]['map']}
      span.location-text #{team_data[@team_id]['location']}
      span.industry #{team_data[@team_id]['category']}
      span.since= "成立於 #{team_data[@team_id]['since']} 年"
    - if @team_id > 0
      a.team-prev href="/team/#{team_data[@team_id - 1]['en_name']}.html"
        .arrow-icon #{team_data[@team_id - 1]['name']}
        .thumb-info
          span 上一個團隊
          img src="/images/team/#{team_data[@team_id - 1]['en_name']}/bg_s.jpg"


    - if @team_id < team_data.length - 1
      a.team-next href="/team/#{team_data[@team_id + 1]['en_name']}.html"
        .arrow-icon #{team_data[@team_id + 1]['name']}
        .thumb-info
          span 下一個團隊
          img src="/images/team/#{team_data[@team_id + 1]['en_name']}/bg_s.jpg"

  .team-content
    .container
      .fb-like-block: .fb-like data-href="http://light.iing.tw/team/#{team_data[@team_id]['en_name']}.html" data-layout="box_count" data-action="like" data-show-faces="true" data-share="true"
      p.team-preface #{team_data[@team_id]['preface']}
    .team-member
      h3 團隊介紹
      .member-list
        - team_data[@team_id]['member'].each do |team_member|
          .member
            .member-avatar
              img src="/images/team/#{team_en_name}/figure_#{team_member['figure_en_name']}.jpg"
            .member-name = "#{team_member['name']}"
            .member-intro.auto-break-text = "#{team_member['intro']}"
    .container
      .team-intro
        p 台灣的台中市，豐原地區附近早期為大雪山林場運輸集散地，也因為有著如此深厚的林業產業背景，造就了豐原、東勢、后里、神岡地區一帶下游木器加工業風光極時，隨著產業結構改變，產業外移，曾經在這地區的許多美好木加工技藝也逐漸消失，樂樂木期望能將記憶中的美好木器物加工產品再帶入到我們的日常生活中，因為這是獨特的地方記憶所在。
        p 樂樂木希望扮演一個透過設計與木工匠師們交流的平台，就像村里間熱鬧的雜貨店，展售經過設計爾後呈現的木生活器物，用樸實的手感工藝結合生活的使用，過一種「樂於與木為伍」的樂生活態度。
        p 樂樂木產品創作時即以能生活化與量產可能性為主要產品概念，希望能用溫暖的木頭材質為媒材，並且不用繁複的工藝手法堆疊出昂貴的工藝品，而是以更簡單更能生產量化但不失設計感與傳統文化意涵的實用木製工藝品。
      .team-info-card
        .team-photo style="background-image: url('/images/team/#{team_en_name}/bg_s.jpg');"
        .team-info-inner
          .team-name #{team_data[@team_id]['name']}
          .team-location #{team_data[@team_id]['location']}
          = render "/team/team-info-list"

.gallery
  .container
    .gallery-item-block.gallery-item-block_2
      a.gallery-item href="#{team_photo_01}"
        .gallery-item-inner style="background-image: url('#{team_photo_01}');"
      a.gallery-item href="#{team_photo_03}"
        .gallery-item-inner style="background-image: url('#{team_photo_03}');"
    .gallery-item-block
      a.gallery-item href="#{team_photo_02}"
        .gallery-item-inner style="background-image: url('#{team_photo_02}');"
    .gallery-item-block.gallery-item-block_2
      a.gallery-item href="#{team_photo_04}"
        .gallery-item-inner style="background-image: url('#{team_photo_04}');"
      a.gallery-item href="#{team_photo_05}"
        .gallery-item-inner style="background-image: url('#{team_photo_05}');"

= render "/team/team-page-bottom"
