- @team_id = 38

- team_en_name = team_data[@team_id]['en_name']
- team_photo_01 = "/images/team/#{team_en_name}/01.jpg"
- team_photo_02 = "/images/team/#{team_en_name}/02.jpg"
- team_photo_03 = "/images/team/#{team_en_name}/03.jpg"
- team_photo_04 = "/images/team/#{team_en_name}/04.jpg"
- team_photo_05 = "/images/team/#{team_en_name}/05.jpg"
- team_photo_06 = "/images/team/#{team_en_name}/06.jpg"
- team_photo_07 = "/images/team/#{team_en_name}/07.jpg"
- team_photo_08 = "/images/team/#{team_en_name}/08.jpg"

.team
  .team-cover style="background-image:url('/images/team/#{team_en_name}/bg.jpg');"
    .team-title
      h2.team-slogan.auto-break-text #{team_data[@team_id]['slogan']}
      h2.team-name #{team_data[@team_id]['name']}
      - if team_data[@team_id]['video'] != false
        a.team-video-play href="#{team_data[@team_id]['video']}" 播放影片
    .team-info
      img.location-icon src="/images/map/#{team_data[@team_id]['map']}.svg"
      span.location-text #{team_data[@team_id]['location']}
      span.industry #{team_data[@team_id]['category']}
      span.since= "成立於 #{team_data[@team_id]['since']} 年"
  .team-content
    .container
      .fb-like-block: .fb-like data-href="http://light.iing.tw/team/#{team_data[@team_id]['en_name']}.html" data-layout="box_count" data-action="like" data-show-faces="true" data-share="true"
      p.team-preface #{team_data[@team_id]['preface']}
    .team-member
      h3 團隊介紹
      .member-list
        - team_data[@team_id]['member'].each do |team_member|
          .member
            .member-avatar
              img src="/images/team/#{team_en_name}/figure_#{team_member['figure_en_name']}.jpg"
            .member-name = "#{team_member['name']}"
            .member-intro = "#{team_member['intro']}"
    .container
      .team-intro
        p 我們喜愛好的家具、器具。他們能適時改變一個家給人的氛圍。
        p 在一次旅途中，很榮幸走訪了丹麥的家具工房，我們遇見令人尊敬的工匠、十來年的手藝製成的家具。要產出一件好的家具，原來可以這麼用心。匠，面對即將使用的素材抱持感謝與珍惜，製作時將每一吋素材的切削犧牲轉變為生命的延續，到人們手上時便成為生活的五感體驗，觸摸溫潤的轉角，細聞素材的自然餘韻。一件好的家具所能觸發的感動實是不可言喻的。正因如此，想擁有它的心情不只是視覺的獲益，更是看不見的過程，更想感謝這樣的工匠和大自然合作的成果。
        p
          |感謝工匠師傅們，帶給我們如此美好的體驗與感動。<br>
          | 用手，是為了注入體貼的溫度，而這樣的溫度是恆久的。<br>
          | 用心，是為了經歷時間的淬煉，造就更完美品質的態度。<br>
          | 我們追求的生活態度也是如此簡單與堅持。
        p 2014 年，路力家器具於台灣成立了。路力取自於台語的「Lo Lat」，是台灣老一輩人對彼此付出的勞力訴說「謝謝」的問候。在台灣，其實有許多藏匿於巷弄間的工匠師傅們，擁有一身好技藝。而 Lo Lat 就想找到這些工匠師傅們並說聲：Lo Lat！我們期許自己手藝日益精進，也期待著與台灣的工匠師傅們協同合作，持續這份感動、感謝的心情。
      .team-info-card
        .team-photo style="background-image: url('/images/team/#{team_en_name}/bg_s.jpg');"
        .team-info-inner
          .team-name #{team_data[@team_id]['name']}
          .team-location #{team_data[@team_id]['location']}
          = render "/team/team-info-list"

.gallery
  .container
    .gallery-item-block.gallery-item-block_2
      a.gallery-item href="#{team_photo_01}"
        .gallery-item-inner style="background-image: url('#{team_photo_01}');"
      a.gallery-item href="#{team_photo_06}"
        .gallery-item-inner style="background-image: url('#{team_photo_06}');"
    .gallery-item-block.gallery-item-block_3
      a.gallery-item href="#{team_photo_02}"
        .gallery-item-inner style="background-image: url('#{team_photo_02}');"
      a.gallery-item href="#{team_photo_07}"
        .gallery-item-inner style="background-image: url('#{team_photo_07}');"
      a.gallery-item href="#{team_photo_08}"
        .gallery-item-inner style="background-image: url('#{team_photo_08}');"
    .gallery-item-block
      a.gallery-item href="#{team_photo_03}"
        .gallery-item-inner style="background-image: url('#{team_photo_03}');"
    .gallery-item-block.gallery-item-block_2
      a.gallery-item href="#{team_photo_04}"
        .gallery-item-inner style="background-image: url('#{team_photo_04}');"
      a.gallery-item href="#{team_photo_05}"
        .gallery-item-inner style="background-image: url('#{team_photo_05}');"

= render "/team/team-page-bottom"
