- @team_order = 10
- team_file_name = "mangogame"

- team_cover = "/images/team/#{team_file_name}/#{team_file_name}_bg.jpg"
- @team_slogan = "古城裡的 running man，用實境遊戲訴說地方的美好"
- team_name = "芒果遊戲工作室"
- team_video = "https://www.youtube.com/watch?v=1llm1bQN5Qg"

- team_location_icon = "/images/map/tainan.svg"
- team_location_text = "台南市"
- team_address = "台南市"
- team_category = "藝術文化"
- team_since = "2012"
- team_website = "http://mangogame.org/"
- team_facebook_page = "https://www.facebook.com/MGS.fan"

- team_preface = "芒果遊戲工作室，由一群在台南相聚，喜好舉辦活動的年輕人所組成。他們致力於將各種虛擬故事化為真實的遊戲互動，設計並舉行各種實境解謎遊戲；在現實世界裡抓住迷幻的瘋狂想像，顛覆你對這世界習以為常的風貌。"

- team_member_amount = "五個員工"
- team_members = [\
  [ \
    "/images/team/#{team_file_name}/#{team_file_name}_figure_city.jpg",\
    "張騏威（城市說書人）",\
    "總監。在城市中遊蕩的說書人，總是能看到別人看不到的謎底。",\
  ],\
  [ \
    "/images/team/#{team_file_name}/#{team_file_name}_figure_zombie.jpg",\
    "楊慶之（殭屍先生）",\
    "企劃。古蹟中徘徊的不明生物，已經有太多玩家與路人受到驚嚇。",\
  ],\
  [ \
    "/images/team/#{team_file_name}/#{team_file_name}_figure_pork.jpg",\
    "徐苡庭（冷凍黑豬肉）",\
    "企劃。敦厚老實的，家人老師眼中的好青年。",\
  ],\
  [ \
    "/images/team/#{team_file_name}/#{team_file_name}_figure_yotena.jpg",\
    "林子雲（憂顛娜女神）",\
    "美術。笑點製造機，總是有太多牛頭不對馬嘴的點子使大家瘋狂。",\
  ],\
  [ \
    "/images/team/#{team_file_name}/#{team_file_name}_figure_moeten.jpg",\
    "田偉賢（萌田）",\
    "行政。辦公室常駐行政神，有條不紊地處理各種雜務讓凡人感到嘆為觀止。",\
  ] \
]
- team_photo_01 = "/images/team/mangogame/mangogame_011.jpg"
- team_photo_02 = "/images/team/mangogame/mangogame_002.jpg"
- team_photo_03 = "/images/team/mangogame/mangogame_010.jpg"
- team_photo_04 = "/images/team/mangogame/mangogame_004.jpg"
- team_photo_05 = "/images/team/mangogame/mangogame_005.jpg"
- team_photo_06 = "/images/team/mangogame/mangogame_003.jpg"
- team_photo_07 = "/images/team/mangogame/mangogame_016.jpg"
- team_photo_08 = "/images/team/mangogame/mangogame_013.jpg"
- team_photo_09 = "/images/team/mangogame/mangogame_014.jpg"
- team_photo_10 = "/images/team/mangogame/mangogame_015.jpg"

.team
  .team-cover style="background-image:url('#{team_cover}');"
    .team-title
      .team-slogan #{@team_slogan}
      .team-name #{team_name}
      a.team-video-play href="#{team_video}" 播放影片
    .team-info
      img.location-icon src="#{team_location_icon}"
      span.location-text #{team_location_text}
      span.industry #{team_category}
      span.since= "成立於 #{team_since} 年"
  .team-content
    .container
      p.team-preface #{team_preface}
    .team-member
      h3 團隊介紹
      .member-list
        - team_members.each do |team_member|
          .member
            .member-avatar
              img src="#{team_member[0]}"
            .member-name = "#{team_member[1]}"
            .member-intro = "#{team_member[2]}"
    .container
      .team-intro
        / 團隊內文編輯處 start ---------------------------------------------------------------
        p 芒果遊戲工作室,由一群在台南相聚，喜好舉辦活動的年輕人所組成，他們致力於將各種虛擬故事化為真實的遊戲互動，設計與舉行各種實境解謎遊戲；在現實世界裡抓住迷幻的瘋狂想像，顛覆你對這世界習以為常的風貌。「換一個角度看待世界吧！」
        p 他們在古蹟裡、在廢墟裡、在百貨公司裡舉辦實境遊戲；在馬路上、在街道中、在陽光下，他們使你奔跑，探索這城市另外一個迷人的角度。
        p 體驗著故事的節奏，在城市中努力的探索想像的邊界，抬起頭、彎下腰看一看，你永遠不能預測在下一個街角會遇見什麼，不是嗎？於是，運用遊戲方式訴說地方的美好成為了他們最擅長的一件事。
        p 利用現有的物件進行遊戲，將現成的地景來滿足玩家們最大的幻想也是他們一直在思考的事情──赤崁樓斑駁的城牆，可能隱藏著什麼暗號，廟前石獅所對望的方向，也許就隱藏著某些寶藏。用想像力來看這世界，會發現處處都充滿了驚奇。
        p 芒果遊戲工作室希望在未來的路上，能繼續說，幫城市說，說出一個又一個可能已經被人遺忘的故事。
        / 團隊內文編輯處 end ----------------------------------------------------------

      .team-info-card
        img.team-photo src="/images/team/#{team_file_name}/#{team_file_name}_bg_s.jpg"
        .team-info-inner
          .team-name #{team_name}
          .team-location #{team_location_text}
          ul.team-info-list
            li
              span.label 團隊類型
              span.info-content #{team_category}
            li
              span.label 團隊成立年
              span.info-content #{team_since}
            li
              span.label 團隊規模
              span.info-content #{team_member_amount}
            li
              span.label 團隊地址
              span.info-content #{team_address}
            li
              span.label 團隊網站
              a.info-content href="#{team_website}" #{team_website}
            li
              span.label Facebook
              a.info-content href="#{team_facebook_page}" #{team_facebook_page}

.gallery
  .container
    .gallery-item-block.gallery-item-block_2
      a.gallery-item href="#{team_photo_02}"
        .gallery-item-inner style="background-image: url('#{team_photo_02}');"
      a.gallery-item href="#{team_photo_03}"
        .gallery-item-inner style="background-image: url('#{team_photo_03}');"
    .gallery-item-block.gallery-item-block_3
      a.gallery-item href="#{team_photo_04}"
        .gallery-item-inner style="background-image: url('#{team_photo_04}');"
      a.gallery-item href="#{team_photo_05}"
        .gallery-item-inner style="background-image: url('#{team_photo_05}');"
      a.gallery-item href="#{team_photo_06}"
        .gallery-item-inner style="background-image: url('#{team_photo_06}');"
    .gallery-item-block.gallery-item-block_2
      a.gallery-item href="#{team_photo_07}"
        .gallery-item-inner style="background-image: url('#{team_photo_07}');"
      a.gallery-item href="#{team_photo_08}"
        .gallery-item-inner style="background-image: url('#{team_photo_08}');"
    .gallery-item-block
      a.gallery-item href="#{team_photo_01}"
        .gallery-item-inner style="background-image: url('#{team_photo_01}');"
    .gallery-item-block.gallery-item-block_2
      a.gallery-item href="#{team_photo_09}"
        .gallery-item-inner style="background-image: url('#{team_photo_09}');"
      a.gallery-item href="#{team_photo_10}"
        .gallery-item-inner style="background-image: url('#{team_photo_10}');"

= render "/team/team-page-bottom"
