- team_file_name = "mangogame"

- team_cover = "/images/team/#{team_file_name}/#{team_file_name}_bg.jpg"
- team_slogan = "讓實境遊戲訴說地方的美好"
- team_name = "芒果遊戲工作室"
- team_video = "https://www.youtube.com/watch?v=1llm1bQN5Qg"

- team_location_icon = "/images/map/miaoli.svg"
- team_location_text = "台南市"
- team_address = ""
- team_industry = "在地文化"
- team_since = "2012年10月11日"
- team_website = "http://mangogame.org/"
- team_facebook_page = "https://www.facebook.com/MGS.fan"

- team_preface = "芒果遊戲工作室,由一群在台南相聚,喜好舉辦活動的年輕人所組成,他們致力於將各種虛擬故事化為真實的遊戲互動,設計並舉行

各種實境解謎遊戲;在現實世界裡抓住迷幻的瘋狂想像,顛覆你對這世界習以為常的風貌。"

- team_member_amount = "五個員工"
- team_members = [\
  [ \
    "/images/team/#{team_file_name}/#{team_file_name}_figure_city.jpg",\
    "張騏威,城市說書人",\
    "總監。在城市中遊蕩的說書人,總是能看到別人看不到的謎底。",\
  ],\
  [ \
    "/images/team/#{team_file_name}/#{team_file_name}_figure_zombie.jpg",\
    "楊慶之,殭屍先生",\
    "企劃。古蹟中徘徊的不明生物,已經有太多玩家與路人受到驚嚇。",\
  ],\
  [ \
    "/images/team/#{team_file_name}/#{team_file_name}_figure_pork.jpg",\
    "徐苡庭,冷凍黑豬肉",\
    "企劃。敦厚老實的,家人老師眼中的好青年。",\
  ],\
  [ \
    "/images/team/#{team_file_name}/#{team_file_name}_figure_yotena.jpg",\
    "林子雲,憂顛娜女神",\
    "美術。笑點製造機,總是有太多牛頭不對馬嘴的點子使大家瘋狂。",\
  ],\
  [ \
    "/images/team/#{team_file_name}/#{team_file_name}_figure_moeten.jpg",\
    "田偉賢,萌田",\
    "行政。辦公室常駐行政神,有條不紊地處理各種雜務讓凡人感到嘆為觀止。",\
  ] \
]
- team_photo_01 = "http://lorem.me/1600x960/"
- team_photo_02 = "http://lorem.me/1600x960/"
- team_photo_03 = "http://lorem.me/1600x960/"
- team_photo_04 = "http://lorem.me/1600x960/"
- team_photo_05 = "http://lorem.me/1600x960/"
- team_photo_06 = "http://lorem.me/1600x960/"
- team_photo_07 = "http://lorem.me/1600x960/"
- team_photo_08 = "http://lorem.me/1600x960/"
- team_photo_09 = "http://lorem.me/1600x960/"
- team_photo_10 = "http://lorem.me/1600x960/"

.team
  .team-cover style="background-image:url('#{team_cover}');"
    .team-title
      .team-slogan #{team_slogan}
      .team-name #{team_name}
      a.team-video-play href="#{team_video}" 播放影片
    .team-info
      img.location-icon src="#{team_location_icon}"
      span.location-text #{team_location_text}
      span.industry #{team_industry}
      span.since #{team_since}
  .team-content
    .container
      p.team-preface #{team_preface}
    .team-member
      h3 團隊介紹
      .member-list
        - team_members.each do |team_member|
          .member
            .member-avatar
              img src="#{team_member[0]}"
            .member-name = "#{team_member[1]}"
            .member-intro = "#{team_member[2]}"
    .container
      .team-intro
        / 團隊內文編輯處 start ---------------------------------------------------------------
        h3 大標題
        p 內文段落內文段落內文段落內文段落內文段落內文段落內文段落內文段落內文段落內文段落
        h4 小標題
        b 段落標題
        p 內文段落內文段落內文段落內文段落內文段落內文段落內文段落內文段落內文段落內文段落
        b 段落標題
        p 內文段落內文段落內文段落內文段落內文段落內文段落內文段落內文段落內文段落內文段落
        / 團隊內文編輯處 end ----------------------------------------------------------(看三小)

      .team-info-card
        img.team-photo src="http://lorem.me/400x400/"
        .team-info-inner
          .team-name #{team_name}
          .team-location #{team_location_text}
          ul.team-info-list
            li
              span.label 團隊類型
              span.info-content #{team_industry}
            li
              span.label 團隊成立年
              span.info-content #{team_since}
            li
              span.label 團隊規模
              span.info-content #{team_member_amount}
            li
              span.label 團隊地址
              span.info-content #{team_address}
            li
              span.label 團隊網站
              a.info-content href="#{team_website}" #{team_website}
            li
              span.label Facebook
              a.info-content href="#{team_facebook_page}" #{team_facebook_page}

.gallery
  .container
    .gallery-item-block.gallery-item-block_2
      a.gallery-item href="#{team_photo_02}"
        .gallery-item-inner style="background-image: url('#{team_photo_02}');"
      a.gallery-item href="#{team_photo_03}"
        .gallery-item-inner style="background-image: url('#{team_photo_03}');"
    .gallery-item-block.gallery-item-block_3
      a.gallery-item href="#{team_photo_04}"
        .gallery-item-inner style="background-image: url('#{team_photo_04}');"
      a.gallery-item href="#{team_photo_05}"
        .gallery-item-inner style="background-image: url('#{team_photo_05}');"
      a.gallery-item href="#{team_photo_06}"
        .gallery-item-inner style="background-image: url('#{team_photo_06}');"
    .gallery-item-block.gallery-item-block_2
      a.gallery-item href="#{team_photo_07}"
        .gallery-item-inner style="background-image: url('#{team_photo_07}');"
      a.gallery-item href="#{team_photo_08}"
        .gallery-item-inner style="background-image: url('#{team_photo_08}');"
    .gallery-item-block
      a.gallery-item href="#{team_photo_01}"
        .gallery-item-inner style="background-image: url('#{team_photo_01}');"
    .gallery-item-block.gallery-item-block_2
      a.gallery-item href="#{team_photo_09}"
        .gallery-item-inner style="background-image: url('#{team_photo_09}');"
      a.gallery-item href="#{team_photo_10}"
        .gallery-item-inner style="background-image: url('#{team_photo_10}');"

