- @team_id = 9

- team_en_name = team_data[@team_id]['en_name']
- team_photo_01 = "/images/team/#{team_en_name}/011.jpg"
- team_photo_02 = "/images/team/#{team_en_name}/002.jpg"
- team_photo_03 = "/images/team/#{team_en_name}/010.jpg"
- team_photo_04 = "/images/team/#{team_en_name}/004.jpg"
- team_photo_05 = "/images/team/#{team_en_name}/005.jpg"
- team_photo_06 = "/images/team/#{team_en_name}/003.jpg"
- team_photo_07 = "/images/team/#{team_en_name}/016.jpg"
- team_photo_08 = "/images/team/#{team_en_name}/013.jpg"
- team_photo_09 = "/images/team/#{team_en_name}/014.jpg"
- team_photo_10 = "/images/team/#{team_en_name}/015.jpg"

.team
  .team-cover style="background-image:url('/images/team/#{team_en_name}/bg.jpg');"
    .team-title
      h2.team-slogan.auto-break-text #{team_data[@team_id]['slogan']}
      h2.team-name #{team_data[@team_id]['name']}
      - if team_data[@team_id]['video'] != false
        a.team-video-play href="#{team_data[@team_id]['video']}" 播放影片
    .team-info
      img.location-icon src="/images/map/#{team_data[@team_id]['map']}.svg"
      span.location-text #{team_data[@team_id]['location']}
      span.industry #{team_data[@team_id]['category']}
      span.since= "成立於 #{team_data[@team_id]['since']} 年"
  .team-content
    .container
      p.team-preface #{team_data[@team_id]['preface']}
    .team-member
      h3 團隊介紹
      .member-list
        - team_data[@team_id]['member'].each do |team_member|
          .member
            .member-avatar
              img src="/images/team/#{team_en_name}/figure_#{team_member['figure_en_name']}.jpg"
            .member-name = "#{team_member['name']}"
            .member-intro = "#{team_member['intro']}"
    .container
      .team-intro
        p 芒果遊戲工作室,由一群在台南相聚，喜好舉辦活動的年輕人所組成，他們致力於將各種虛擬故事化為真實的遊戲互動，設計與舉行各種實境解謎遊戲；在現實世界裡抓住迷幻的瘋狂想像，顛覆你對這世界習以為常的風貌。「換一個角度看待世界吧！」
        p 他們在古蹟裡、在廢墟裡、在百貨公司裡舉辦實境遊戲；在馬路上、在街道中、在陽光下，他們使你奔跑，探索這城市另外一個迷人的角度。
        p 體驗著故事的節奏，在城市中努力的探索想像的邊界，抬起頭、彎下腰看一看，你永遠不能預測在下一個街角會遇見什麼，不是嗎？於是，運用遊戲方式訴說地方的美好成為了他們最擅長的一件事。
        p 利用現有的物件進行遊戲，將現成的地景來滿足玩家們最大的幻想也是他們一直在思考的事情──赤崁樓斑駁的城牆，可能隱藏著什麼暗號，廟前石獅所對望的方向，也許就隱藏著某些寶藏。用想像力來看這世界，會發現處處都充滿了驚奇。
        p 芒果遊戲工作室希望在未來的路上，能繼續說，幫城市說，說出一個又一個可能已經被人遺忘的故事。

      .team-info-card
        img.team-photo src="/images/team/#{team_en_name}/bg_s.jpg"
        .team-info-inner
          .team-name #{team_data[@team_id]['name']}
          .team-location #{team_data[@team_id]['location']}
          ul.team-info-list
            li
              span.label 團隊類型
              span.info-content #{team_data[@team_id]['category']}
            li
              span.label 團隊成立年
              span.info-content #{team_data[@team_id]['since']}
            li
              span.label 團隊規模
              span.info-content #{team_data[@team_id]['member_amount']}
            li
              span.label 團隊地址
              span.info-content #{team_data[@team_id]['address']}
            li
              span.label 團隊網站
              a.info-content href="#{team_data[@team_id]['website']}" #{team_data[@team_id]['website']}
            li
              span.label Facebook
              a.info-content href="#{team_data[@team_id]['facebook_page']}" #{team_data[@team_id]['facebook_page']}

.gallery
  .container
    .gallery-item-block.gallery-item-block_2
      a.gallery-item href="#{team_photo_02}"
        .gallery-item-inner style="background-image: url('#{team_photo_02}');"
      a.gallery-item href="#{team_photo_03}"
        .gallery-item-inner style="background-image: url('#{team_photo_03}');"
    .gallery-item-block.gallery-item-block_3
      a.gallery-item href="#{team_photo_04}"
        .gallery-item-inner style="background-image: url('#{team_photo_04}');"
      a.gallery-item href="#{team_photo_05}"
        .gallery-item-inner style="background-image: url('#{team_photo_05}');"
      a.gallery-item href="#{team_photo_06}"
        .gallery-item-inner style="background-image: url('#{team_photo_06}');"
    .gallery-item-block.gallery-item-block_2
      a.gallery-item href="#{team_photo_07}"
        .gallery-item-inner style="background-image: url('#{team_photo_07}');"
      a.gallery-item href="#{team_photo_08}"
        .gallery-item-inner style="background-image: url('#{team_photo_08}');"
    .gallery-item-block
      a.gallery-item href="#{team_photo_01}"
        .gallery-item-inner style="background-image: url('#{team_photo_01}');"
    .gallery-item-block.gallery-item-block_2
      a.gallery-item href="#{team_photo_09}"
        .gallery-item-inner style="background-image: url('#{team_photo_09}');"
      a.gallery-item href="#{team_photo_10}"
        .gallery-item-inner style="background-image: url('#{team_photo_10}');"

= render "/team/team-page-bottom"
