- @team_id = 65

- team_en_name = team_data[@team_id]['en_name']
- team_photo_01 = "/images/team/#{team_en_name}/01.jpg"
- team_photo_02 = "/images/team/#{team_en_name}/02.jpg"
- team_photo_03 = "/images/team/#{team_en_name}/03.jpg"
- team_photo_04 = "/images/team/#{team_en_name}/04.jpg"
- team_photo_05 = "/images/team/#{team_en_name}/05.jpg"

.team
  .team-cover style="background-image:url('/images/team/#{team_en_name}/bg.jpg');"
    .team-title
      h2.team-slogan.auto-break-text #{team_data[@team_id]['slogan']}
      h2.team-name #{team_data[@team_id]['name']}
      - if team_data[@team_id]['video'] != false
        a.team-video-play href="#{team_data[@team_id]['video']}" 播放影片
    .team-info
      .location-icon class="icon-map-#{team_data[@team_id]['map']}" #{team_data[@team_id]['map']}
      span.location-text #{team_data[@team_id]['location']}
      span.industry #{team_data[@team_id]['category']}
      span.since= "成立於 #{team_data[@team_id]['since']} 年"
  .team-content
    .container
      .fb-like-block: .fb-like data-href="http://light.iing.tw/team/#{team_data[@team_id]['en_name']}.html" data-layout="box_count" data-action="like" data-show-faces="true" data-share="true"
      p.team-preface #{team_data[@team_id]['preface']}
    .team-member
      h3 團隊介紹
      .member-list
        - team_data[@team_id]['member'].each do |team_member|
          .member
            .member-avatar
              img src="/images/team/#{team_en_name}/figure_#{team_member['figure_en_name']}.jpg"
            .member-name = "#{team_member['name']}"
            .member-intro.auto-break-text = "#{team_member['intro']}"
    .container
      .team-intro
        p 每天在全台不同縣市牧場出診，移動距離超過一百公里，夏天在悶熱的農場裡和牛糞捉對、冬天穿著短袖與冷冽的空氣奮戰，兩千多個日子如一日，至今已經照料超過一萬頭乳牛，這是鮮乳坊創辦人，龔建嘉的日常工作縮影。
        p 去年台灣的食安狂濤氾濫至各類食品，而牛奶也以訛傳訛染上汙名，每天與酪農相處的阿嘉，看到這樣的景象十分不捨，「錯不在酪農，而是大廠的加工方式出了問題」他這樣感嘆著說。
        p 台灣鮮奶市場被少數廠商以 85% 的市佔率壟斷，酪農一年 365 天辛勤工作，原物料每年高漲，卻沒有得到反映在收購價格上，同時台灣市場上乳類產品混淆不清，鮮乳、保久乳、牛乳都放在同一個冷藏架上，造成消費者購買上有資訊上的落差，上述的問題就這樣日夜在阿嘉的心中迴盪。
        p 創辦鮮乳坊，讓平台成為改變鮮乳產業的第一步，鮮乳坊希望扮演消費者與酪農之間的橋樑，由獸醫師固定診斷乳牛健康，嚴格篩選合作牧場，消費者用消費的力量支持小農品牌，改變乳業生態，實現公平、健康的交易，同時每年盈餘將再撥出一定比例經費，支持獸醫系學生至牧場實習，減低成為大動物獸醫的門檻，讓人才輩出，產業也才能讓產業生生不息。
        p 從軍犬立法、環台義診，直到年初由鮮乳坊提案的「白色的力量，自己的牛奶自己救」募資案，阿嘉以熱情，堅持做每件對的事情，希望延續這股白色革命的熱潮，扭轉台灣的乳類產業。
        p
          |團隊紀錄：
          a href="https://www.youtube.com/watch?v=6ncky1Djn_o" documentary-啊就賣牛奶
      .team-info-card
        .team-photo style="background-image: url('/images/team/#{team_en_name}/bg_s.jpg');"
        .team-info-inner
          .team-name #{team_data[@team_id]['name']}
          .team-location #{team_data[@team_id]['location']}
          = render "/team/team-info-list"

.gallery
  .container

    .gallery-item-block.gallery-item-block_2
      a.gallery-item href="#{team_photo_01}"
        .gallery-item-inner style="background-image: url('#{team_photo_01}');"
      a.gallery-item href="#{team_photo_02}"
        .gallery-item-inner style="background-image: url('#{team_photo_02}');"
    .gallery-item-block
      a.gallery-item href="#{team_photo_03}"
        .gallery-item-inner style="background-image: url('#{team_photo_03}');"
    .gallery-item-block.gallery-item-block_2
      a.gallery-item href="#{team_photo_04}"
        .gallery-item-inner style="background-image: url('#{team_photo_04}');"
      a.gallery-item href="#{team_photo_05}"
        .gallery-item-inner style="background-image: url('#{team_photo_05}');"
= render "/team/team-page-bottom"
