- @team_id = 0

- team_file_name = team_data[@team_id]['file_name']
- team_photo_01 = "/images/team/#{team_file_name}/001.jpg"
- team_photo_02 = "/images/team/#{team_file_name}/003.jpg"
- team_photo_03 = "/images/team/#{team_file_name}/004.jpg"
- team_photo_04 = "/images/team/#{team_file_name}/005.jpg"
- team_photo_05 = "/images/team/#{team_file_name}/007.jpg"
- team_photo_06 = "/images/team/#{team_file_name}/008.jpg"
- team_photo_07 = "/images/team/#{team_file_name}/010.jpg"
- team_photo_08 = "/images/team/#{team_file_name}/013.jpg"
- team_photo_09 = "/images/team/#{team_file_name}/012.jpg"
- team_photo_10 = "/images/team/#{team_file_name}/014.jpg"

.team
  .team-cover style="background-image:url('/images/team/#{team_file_name}/bg.jpg');"
    .team-title
      h2.team-slogan.auto-break-text #{team_data[@team_id]['slogan']}
      h2.team-name #{team_data[@team_id]['name']}
      - if team_data[@team_id]['video'] != false
        a.team-video-play href="#{team_data[@team_id]['video']}" 播放影片
    .team-info
      img.location-icon src="/images/map/#{team_data[@team_id]['map']}.svg"
      span.location-text #{team_data[@team_id]['location']}
      span.industry #{team_data[@team_id]['category']}
      span.since= "成立於 #{team_data[@team_id]['since']} 年"
  .team-content
    .container
      p.team-preface #{team_data[@team_id]['preface']}
    .team-member
      h3 團隊介紹
      .member-list
        - team_data[@team_id]['member'].each do |team_member|
          .member
            .member-avatar
              img src="/images/team/#{team_file_name}/figure_#{team_member['figure_file_name']}.jpg"
            .member-name = "#{team_member['name']}"
            .member-intro = "#{team_member['intro']}"
    .container
      .team-intro
        p 在苗栗南庄，有一群年輕人相信著，認識土地最好的方式，是生活；他們相信老房子雖老，那是過去生活在這裡的時光痕跡，這些過往的痕跡決定了我們現在的模樣。
        p 於是他們揮別大都市，選擇在南庄落腳，有人回到從小成長的家鄉、有人來到這山林尋找自己的夢，他們捲起袖子開始將老房子打造成讓更多人願意停留的基地，在這裡掀起農村的寧靜革命，這是一種新的生活方式，一種以在地為核心的堅持。
        h4 背包空間
        p 走進老寮，就像走進了整個南庄的歷史，他們將房間命名為碳寮、腦寮及紙寮，這是過去在南庄生活的人們，為了在山林間從事樟腦、造紙等各產業搭起了一間間的「寮」；他們利用空間的設計讓每個入住的旅客感受到，就算只有一晚，只要有心就可以走入在地。
        h4 藝文公民講堂
        p 定期舉辦各種議題講座，近期轉型為以晚餐會的形式舉辦。不只聽他人分享見聞，也從自身出發、以在地的視角和彼此討論。認識更大的世界，也同時重新定義自己。
        h4 手工藝工作坊
        p 回到地方不僅僅是短暫的觀光與消費，老寮的經營團隊相信，更重要的是讓在地的產業能夠持續，在地的人文及自然生態都能保存。因此，他們從自己開始，學習許多在地即將失傳的技藝，同時開班授課，讓這些技藝不再被歷史的洪流淹沒。
        h4 苗栗台三線深度旅遊
        p 重新塑造專屬南庄的在地生活，而不是走馬看花的制式旅遊；老寮的深度旅遊會告訴你，哪個角落有螢火蟲出沒、這裡的山是什麼樣子、這裡的人以前怎麼生活、這裡過去有哪些產業、這裡的從業人員曾經面臨的產業處境──這些人為什麼來，而又為什麼離去。從古今歷史、當地文化到自然環境，無一不解說，無一不分享，因為生活本來就是這麼多元。
        h4 農創產銷
        p 老寮深信，要活化地方不能只是打造新空間、舉辦新活動，而是要透過這些空間與活動，連結起在地既有的經濟模式，成為產業與生活交織的中心，因此，老寮團隊致力於開發新的農創產銷方式，也在構思如何在農創產銷的過程中，透過拜訪與討論重新連結當地居民。
        p 過去有人在山林間的寮中暫歇，現在，有人選擇長期居住在鄉間老寮，串起了一整個農村聚落，也重新定義了在地生活的方式。

      .team-info-card
        img.team-photo src="/images/team/#{team_file_name}/bg_s.jpg"
        .team-info-inner
          .team-name #{team_data[@team_id]['name']}
          .team-location #{team_data[@team_id]['location']}
          ul.team-info-list
            li
              span.label 團隊類型
              span.info-content #{team_data[@team_id]['category']}
            li
              span.label 團隊成立年
              span.info-content #{team_data[@team_id]['since']}
            li
              span.label 團隊規模
              span.info-content #{team_data[@team_id]['member_amount']}
            li
              span.label 團隊地址
              span.info-content #{team_data[@team_id]['address']}
            li
              span.label 團隊網站
              a.info-content href="#{team_data[@team_id]['website']}" #{team_data[@team_id]['website']}
            li
              span.label Facebook
              a.info-content href="#{team_data[@team_id]['facebook_page']}" #{team_data[@team_id]['facebook_page']}

.gallery
  .container
    .gallery-item-block.gallery-item-block_2
      a.gallery-item href="#{team_photo_02}"
        .gallery-item-inner style="background-image: url('#{team_photo_02}');"
      a.gallery-item href="#{team_photo_03}"
        .gallery-item-inner style="background-image: url('#{team_photo_03}');"
    .gallery-item-block.gallery-item-block_3
      a.gallery-item href="#{team_photo_04}"
        .gallery-item-inner style="background-image: url('#{team_photo_04}');"
      a.gallery-item href="#{team_photo_05}"
        .gallery-item-inner style="background-image: url('#{team_photo_05}');"
      a.gallery-item href="#{team_photo_06}"
        .gallery-item-inner style="background-image: url('#{team_photo_06}');"
    .gallery-item-block.gallery-item-block_2
      a.gallery-item href="#{team_photo_07}"
        .gallery-item-inner style="background-image: url('#{team_photo_07}');"
      a.gallery-item href="#{team_photo_08}"
        .gallery-item-inner style="background-image: url('#{team_photo_08}');"
    .gallery-item-block
      a.gallery-item href="#{team_photo_01}"
        .gallery-item-inner style="background-image: url('#{team_photo_01}');"
    .gallery-item-block.gallery-item-block_2
      a.gallery-item href="#{team_photo_09}"
        .gallery-item-inner style="background-image: url('#{team_photo_09}');"
      a.gallery-item href="#{team_photo_10}"
        .gallery-item-inner style="background-image: url('#{team_photo_10}');"

= render "/team/team-page-bottom"
