- @team_id = 1
- team_file_name = "mountainlodge"

- @team_cover = "/images/team/#{team_file_name}/"
- @team_slogan = "帶著世界回到家鄉，開始農村的寧靜革命"
- @team_name = "老寮工作坊"
- team_video = "https://www.youtube.com/watch?v=ixQE9RPnM-I"


- team_location_icon = "/images/map/miaoli.svg"
- team_location_text = "苗栗縣南庄鄉"
- team_address = "苗栗縣南庄鄉南江村22鄰南江街50號"
- team_category = "藝術文化"
- team_since = "2014"
- team_website = "http://www.mountainlodgetw.com"
- team_facebook_page = "https://www.facebook.com/mountainlodge2014"

- team_preface = "在苗栗南庄，有一群年輕人相信著，認識土地最好的方式，是生活；他們相信老房子雖老，那是過去生活在這裡的時光痕跡，這些過往的痕跡決定了我們現在的模樣。"

- team_member_amount = "一個老闆、兩個員工"
- team_members = [\
  [ \
    "/images/team/#{team_file_name}/figure_QiuXingwei.jpg",\
    "星崴",\
    "苗栗大南埔人。大學時阿婆告訴他:「你讀書的人，不要回來了。」他不聽話，硬是召集朋友，三年前成立「大南埔農村辦公室」紀錄文化，也嘗試和農村一起走出不同的路。",\
  ],\
  [ \
    "/images/team/#{team_file_name}/figure_LiuJingjie.jpg",\
    "皮子",\
    "雲林與台中人。曾到蘭嶼換宿，被其島嶼與海洋文化深深吸引，轉而想進入山中向山林學習。",\
  ],\
  [ \
    "/images/team/#{team_file_name}/figure_ZhouYaxuan.jpg",\
    "亞璇",\
    "台北樹林人。因為大埔事件來到苗栗，為了要把23年的空白補齊，決定加入老寮，希望能成為一個有很多故事的人。",\
  ],\
  [ \
    "/images/team/#{team_file_name}/figure_LiuMengcheng.jpg",\
    "劉孟承",\
    "南庄大南埔人。從小在山野間長大，習得一身山林本領。現為南富村巡守隊隊長，大家都以「隊長」稱之。因為推動友善耕作以及復興農村的理念加入老寮團隊。",\
  ],\
  [ \
    "/images/team/#{team_file_name}/figure_ZhengYiqian.jpg",\
    "鄭伊倩",\
    "標準的都市小資女，一次偶然的換宿機會來到大南埔，感受到鄉村生活的舒服自在，卻也體認到產業斷層危機。因為支持老寮推動的青年下鄉與產業復甦理念，所以毅然拋下種種對城市便利的依賴感，投入農創店的經營開發，是第一個加入老寮團隊的換宿生。",\
  ] \
]

- team_photo_01 = "/images/team/#{team_file_name}/001.jpg"
- team_photo_02 = "/images/team/#{team_file_name}/003.jpg"
- team_photo_03 = "/images/team/#{team_file_name}/004.jpg"
- team_photo_04 = "/images/team/#{team_file_name}/005.jpg"
- team_photo_05 = "/images/team/#{team_file_name}/007.jpg"
- team_photo_06 = "/images/team/#{team_file_name}/008.jpg"
- team_photo_07 = "/images/team/#{team_file_name}/010.jpg"
- team_photo_08 = "/images/team/#{team_file_name}/013.jpg"
- team_photo_09 = "/images/team/#{team_file_name}/012.jpg"
- team_photo_10 = "/images/team/#{team_file_name}/014.jpg"

.team
  .team-cover style="background-image:url('#{@team_cover}bg.jpg');"
    .team-title
      h2.team-slogan.auto-break-text #{@team_slogan}
      h2.team-name #{@team_name}
      - if team_video == true
        a.team-video-play href="#{team_video}" 播放影片
    .team-info
      img.location-icon src="#{team_location_icon}"
      span.location-text #{team_location_text}
      span.industry #{team_category}
      span.since= "成立於 #{team_since} 年"
  .team-content
    .container
      p.team-preface #{team_preface}
    .team-member
      h3 團隊介紹
      .member-list
        - team_members.each do |team_member|
          .member
            .member-avatar
              img src="#{team_member[0]}"
            .member-name = "#{team_member[1]}"
            .member-intro = "#{team_member[2]}"
    .container
      .team-intro
        p 在苗栗南庄，有一群年輕人相信著，認識土地最好的方式，是生活；他們相信老房子雖老，那是過去生活在這裡的時光痕跡，這些過往的痕跡決定了我們現在的模樣。
        p 於是他們揮別大都市，選擇在南庄落腳，有人回到從小成長的家鄉、有人來到這山林尋找自己的夢，他們捲起袖子開始將老房子打造成讓更多人願意停留的基地，在這裡掀起農村的寧靜革命，這是一種新的生活方式，一種以在地為核心的堅持。
        h4 背包空間
        p 走進老寮，就像走進了整個南庄的歷史，他們將房間命名為碳寮、腦寮及紙寮，這是過去在南庄生活的人們，為了在山林間從事樟腦、造紙等各產業搭起了一間間的「寮」；他們利用空間的設計讓每個入住的旅客感受到，就算只有一晚，只要有心就可以走入在地。
        h4 藝文公民講堂
        p 定期舉辦各種議題講座，近期轉型為以晚餐會的形式舉辦。不只聽他人分享見聞，也從自身出發、以在地的視角和彼此討論。認識更大的世界，也同時重新定義自己。
        h4 手工藝工作坊
        p 回到地方不僅僅是短暫的觀光與消費，老寮的經營團隊相信，更重要的是讓在地的產業能夠持續，在地的人文及自然生態都能保存。因此，他們從自己開始，學習許多在地即將失傳的技藝，同時開班授課，讓這些技藝不再被歷史的洪流淹沒。
        h4 苗栗台三線深度旅遊
        p 重新塑造專屬南庄的在地生活，而不是走馬看花的制式旅遊；老寮的深度旅遊會告訴你，哪個角落有螢火蟲出沒、這裡的山是什麼樣子、這裡的人以前怎麼生活、這裡過去有哪些產業、這裡的從業人員曾經面臨的產業處境──這些人為什麼來，而又為什麼離去。從古今歷史、當地文化到自然環境，無一不解說，無一不分享，因為生活本來就是這麼多元。
        h4 農創產銷
        p 老寮深信，要活化地方不能只是打造新空間、舉辦新活動，而是要透過這些空間與活動，連結起在地既有的經濟模式，成為產業與生活交織的中心，因此，老寮團隊致力於開發新的農創產銷方式，也在構思如何在農創產銷的過程中，透過拜訪與討論重新連結當地居民。
        p 過去有人在山林間的寮中暫歇，現在，有人選擇長期居住在鄉間老寮，串起了一整個農村聚落，也重新定義了在地生活的方式。

      .team-info-card
        img.team-photo src="/images/team/#{team_file_name}/bg_s.jpg"
        .team-info-inner
          .team-name #{@team_name}
          .team-location #{team_location_text}
          ul.team-info-list
            li
              span.label 團隊類型
              span.info-content #{team_category}
            li
              span.label 團隊成立年
              span.info-content #{team_since}
            li
              span.label 團隊規模
              span.info-content #{team_member_amount}
            li
              span.label 團隊地址
              span.info-content #{team_address}
            li
              span.label 團隊網站
              a.info-content href="#{team_website}" #{team_website}
            li
              span.label Facebook
              a.info-content href="#{team_facebook_page}" #{team_facebook_page}

.gallery
  .container
    .gallery-item-block.gallery-item-block_2
      a.gallery-item href="#{team_photo_02}"
        .gallery-item-inner style="background-image: url('#{team_photo_02}');"
      a.gallery-item href="#{team_photo_03}"
        .gallery-item-inner style="background-image: url('#{team_photo_03}');"
    .gallery-item-block.gallery-item-block_3
      a.gallery-item href="#{team_photo_04}"
        .gallery-item-inner style="background-image: url('#{team_photo_04}');"
      a.gallery-item href="#{team_photo_05}"
        .gallery-item-inner style="background-image: url('#{team_photo_05}');"
      a.gallery-item href="#{team_photo_06}"
        .gallery-item-inner style="background-image: url('#{team_photo_06}');"
    .gallery-item-block.gallery-item-block_2
      a.gallery-item href="#{team_photo_07}"
        .gallery-item-inner style="background-image: url('#{team_photo_07}');"
      a.gallery-item href="#{team_photo_08}"
        .gallery-item-inner style="background-image: url('#{team_photo_08}');"
    .gallery-item-block
      a.gallery-item href="#{team_photo_01}"
        .gallery-item-inner style="background-image: url('#{team_photo_01}');"
    .gallery-item-block.gallery-item-block_2
      a.gallery-item href="#{team_photo_09}"
        .gallery-item-inner style="background-image: url('#{team_photo_09}');"
      a.gallery-item href="#{team_photo_10}"
        .gallery-item-inner style="background-image: url('#{team_photo_10}');"

= render "/team/team-page-bottom"
