- team_file_name = "mountainlodge"

- team_cover = "/images/team/#{team_file_name}/#{team_file_name}_bg.jpg"
- team_slogan = "帶著世界回到家鄉,開始農村的寧靜革命"
- team_name = "老寮工作坊"
- team_video = "https://www.youtube.com/watch?v=ixQE9RPnM-I"


- team_location_icon = "/images/map/miaoli.svg"
- team_location_text = "苗栗縣南莊鄉"
- team_address = "苗栗縣南莊鄉南江村22鄰南江街50號"
- team_industry = "製造業"
- team_since = "成立於 2014"
- team_website = "http://www.mountainlodgetw.com"
- team_facebook_page = "https://www.facebook.com/mountainlodge2014"

- team_preface = "在苗栗南庄,有一群年輕人相信著,認識土地最好的方式,是生活;他們相信老房子雖老,那是過去生活在這裡的時光痕跡,這些過往的痕跡決定了我們現在的模樣。"

- team_member_amount = "一個老闆 兩個員工"
- team_members = [\
  [ \
    "/images/team/#{team_file_name}/#{team_file_name}_figure_QiuXingwei.jpg",\
    "星崴",\
    "苗栗大南埔人。大學時阿婆告訴他:「你讀書的人,不要回來了。」他不聽話,硬是召集朋友,三年前成立「大南埔農村辦公室」紀錄文化,也嘗試和農村一起走出不同的路。",\
  ],\
  [ \
    "/images/team/#{team_file_name}/#{team_file_name}_figure_LiuJingjie.jpg",\
    "皮子",\
    "雲林與台中人。曾到蘭嶼換宿,被其島嶼與海洋文化深深吸引,轉而想進入山中向山林學習。",\
  ],\
  [ \
    "/images/team/#{team_file_name}/#{team_file_name}_figure_ZhouYaxuan.jpg",\
    "亞璇",\
    "台北樹林人。因為大埔事件來到苗栗,為了要把23年的空白補齊,決定加入老寮,希望能成為一個有很多故事的人。",\
  ],\
  [ \
    "/images/team/#{team_file_name}/#{team_file_name}_figure_LiuMengcheng.jpg",\
    "劉孟承",\
    "南庄大南埔人。從小在山野間長大,習得一身山林本領。現為南富村巡守隊隊長,大家都以「隊長」稱之。因為推動友善耕作以及復興農村的理念加入老寮團隊。",\
  ],\
  [ \
    "/images/team/#{team_file_name}/#{team_file_name}_figure_ZhengYiqian.jpg",\
    "鄭伊倩",\
    "標準的都市小資女，一次偶然的換宿機會來到大南埔，感受到鄉村生活的舒服自在，卻也體認到產業斷層危機。因為支持老寮推動的青年下鄉與產業復甦理念，所以毅然拋下種種對城市便利的依賴感，投入農創店的經營開發，是第一個加入老寮團隊的換宿生。",\
  ] \
]
- team_photo_01 = "http://lorem.me/1600x960/"
- team_photo_02 = "http://lorem.me/1600x960/"
- team_photo_03 = "http://lorem.me/1600x960/"
- team_photo_04 = "http://lorem.me/1600x960/"
- team_photo_05 = "http://lorem.me/1600x960/"
- team_photo_06 = "http://lorem.me/1600x960/"
- team_photo_07 = "http://lorem.me/1600x960/"
- team_photo_08 = "http://lorem.me/1600x960/"
- team_photo_09 = "http://lorem.me/1600x960/"
- team_photo_10 = "http://lorem.me/1600x960/"

.team
  .team-cover style="background-image:url('#{team_cover}');"
    .team-title
      .team-slogan #{team_slogan}
      .team-name #{team_name}
      a.team-video-play href="#{team_video}" 播放影片
    .team-info
      img.location-icon src="#{team_location_icon}"
      span.location-text #{team_location_text}
      span.industry #{team_industry}
      span.since #{team_since}
  .team-content
    .container
      p.team-preface #{team_preface}
    .team-member
      h3 團隊介紹
      .member-list
        - team_members.each do |team_member|
          .member
            .member-avatar
              img src="#{team_member[0]}"
            .member-name = "#{team_member[1]}"
            .member-intro = "#{team_member[2]}"
    .container
      .team-intro
        / 團隊內文編輯處 start ---------------------------------------------------------------
        h3 大標題
        p 內文段落內文段落內文段落內文段落內文段落內文段落內文段落內文段落內文段落內文段落
        h4 小標題
        b 段落標題
        p 內文段落內文段落內文段落內文段落內文段落內文段落內文段落內文段落內文段落內文段落
        b 段落標題
        p 內文段落內文段落內文段落內文段落內文段落內文段落內文段落內文段落內文段落內文段落
        / 團隊內文編輯處 end ----------------------------------------------------------(看三小)

      .team-info-card
        img.team-photo src="http://lorem.me/400x400/"
        .team-info-inner
          .team-name #{team_name}
          .team-location #{team_location_text}
          ul.team-info-list
            li
              span.label 所屬產業
              span.info-content #{team_industry}
            li
              span.label 團隊成立年
              span.info-content #{team_since}
            li
              span.label 團隊規模
              span.info-content #{team_member_amount}
            li
              span.label 團隊地址
              span.info-content #{team_address}
            li
              span.label 團隊網站
              a.info-content href="#{team_website}" #{team_website}
            li
              span.label Facebook
              a.info-content href="#{team_facebook_page}" #{team_facebook_page}

.gallery
  .container
    .gallery-item-block.gallery-item-block_2
      a.gallery-item href="#{team_photo_02}"
        .gallery-item-inner style="background-image: url('#{team_photo_02}');"
      a.gallery-item href="#{team_photo_03}"
        .gallery-item-inner style="background-image: url('#{team_photo_03}');"
    .gallery-item-block.gallery-item-block_3
      a.gallery-item href="#{team_photo_04}"
        .gallery-item-inner style="background-image: url('#{team_photo_04}');"
      a.gallery-item href="#{team_photo_05}"
        .gallery-item-inner style="background-image: url('#{team_photo_05}');"
      a.gallery-item href="#{team_photo_06}"
        .gallery-item-inner style="background-image: url('#{team_photo_06}');"
    .gallery-item-block.gallery-item-block_2
      a.gallery-item href="#{team_photo_07}"
        .gallery-item-inner style="background-image: url('#{team_photo_07}');"
      a.gallery-item href="#{team_photo_08}"
        .gallery-item-inner style="background-image: url('#{team_photo_08}');"
    .gallery-item-block
      a.gallery-item href="#{team_photo_01}"
        .gallery-item-inner style="background-image: url('#{team_photo_01}');"
    .gallery-item-block.gallery-item-block_2
      a.gallery-item href="#{team_photo_09}"
        .gallery-item-inner style="background-image: url('#{team_photo_09}');"
      a.gallery-item href="#{team_photo_10}"
        .gallery-item-inner style="background-image: url('#{team_photo_10}');"

