- @team_id = 53

- team_en_name = team_data[@team_id]['en_name']
- team_photo_01 = "/images/team/#{team_en_name}/01.jpg"
- team_photo_02 = "/images/team/#{team_en_name}/02.jpg"
- team_photo_03 = "/images/team/#{team_en_name}/03.jpg"
- team_photo_04 = "/images/team/#{team_en_name}/04.jpg"
- team_photo_05 = "/images/team/#{team_en_name}/05.jpg"

.team
  .team-cover style="background-image:url('/images/team/#{team_en_name}/bg.jpg');"
    .team-title
      h2.team-slogan.auto-break-text #{team_data[@team_id]['slogan']}
      h2.team-name #{team_data[@team_id]['name']}
      - if team_data[@team_id]['video'] != false
        a.team-video-play href="#{team_data[@team_id]['video']}" 播放影片
    .team-info
      .location-icon class="icon-map-#{team_data[@team_id]['map']}" #{team_data[@team_id]['map']}
      span.location-text #{team_data[@team_id]['location']}
      span.industry #{team_data[@team_id]['category']}
      span.since= "成立於 #{team_data[@team_id]['since']} 年"
  .team-content
    .container
      .fb-like-block: .fb-like data-href="http://light.iing.tw/team/#{team_data[@team_id]['en_name']}.html" data-layout="box_count" data-action="like" data-show-faces="true" data-share="true"
      p.team-preface #{team_data[@team_id]['preface']}
    .team-member
      h3 團隊介紹
      .member-list
        - team_data[@team_id]['member'].each do |team_member|
          .member
            .member-avatar
              img src="/images/team/#{team_en_name}/figure_#{team_member['figure_en_name']}.jpg"
            .member-name = "#{team_member['name']}"
            .member-intro.auto-break-text = "#{team_member['intro']}"
    .container
      .team-intro
        p 想像當你在某個展覽中，想要看到某個作品的介紹，作品前面可能擠滿了人，或是排不到導覽人員的時間，要不就是得一直掃描 QRCODE，或是還得花一些錢才能借到語音導覽機⋯⋯
        p 為了解決這些問題，因為 4G 與 iBeacon 相關技術的成熟，我與我的創業夥伴決定推出一個服務──「導覽家」行動導覽服務平台，主要使用的是 iBeacon 的服務，透過主動推播的特性，可以解決上述的問題，未來只要來到與「導覽家」合作的展覽或是觀光景點，都能更輕易的獲得豐富的資訊；同時也與活動周邊商家合作，來到博物館或是觀光景點的附近，也能同步獲得商家優惠。
        p 我是公司的主要負責人 Wendy，一直以來的工作經驗多與知識傳遞文化推廣有關；前十年累積了豐富的執行經驗，從台北國際書展到東南亞國際書展國家館的規劃執行、誠品網路書店商品企畫，到了遠傳與國碁電子（鴻海 4G 主要經營團隊）則是從無到有的產品建置規劃到長期維運；因為 4G 與 iBeacon 相關技術的成熟，讓心中一直想做的文化推廣的夢想有了普及的可能性，也想運用自己累積的工作經驗與人脈，推動共通平台的概念；團隊中同樣負責業務推廣的 Smile，熟稔於台灣的工藝環境；Polo 於中國十多年的管理經驗，負責公司的財務經營管理；因為我們都出生於基隆，希望自己的創業作品能與自己的家鄉有更多結合；因此雖然台北市擁有較多的展覽資源，所以首先選擇以基隆的海科館為出發點，做為產品推動的示範說明，讓外地遊客與國外觀光客更深度的了解基隆豐富的歷史文化背景。
        p 「導覽家」行動導覽服務平台，其實不限於區域發展，所以我們也努力同步拓展北台灣的各個展覽機會，從北北基出發，進而推廣到全台灣。
      .team-info-card
        .team-photo style="background-image: url('/images/team/#{team_en_name}/bg_s.jpg');"
        .team-info-inner
          .team-name #{team_data[@team_id]['name']}
          .team-location #{team_data[@team_id]['location']}
          = render "/team/team-info-list"

.gallery
  .container
    .gallery-item-block.gallery-item-block_2
      a.gallery-item href="#{team_photo_03}"
        .gallery-item-inner style="background-image: url('#{team_photo_03}');"
      a.gallery-item href="#{team_photo_02}"
        .gallery-item-inner style="background-image: url('#{team_photo_02}');"
    .gallery-item-block
      a.gallery-item href="#{team_photo_01}"
        .gallery-item-inner style="background-image: url('#{team_photo_01}');"
    .gallery-item-block.gallery-item-block_2
      a.gallery-item href="#{team_photo_04}"
        .gallery-item-inner style="background-image: url('#{team_photo_04}');"
      a.gallery-item href="#{team_photo_05}"
        .gallery-item-inner style="background-image: url('#{team_photo_05}');"

= render "/team/team-page-bottom"
