- @team_id = 67

- team_en_name = team_data[@team_id]['en_name']
- team_photo_01 = "/images/team/#{team_en_name}/01.jpg"
- team_photo_02 = "/images/team/#{team_en_name}/02.jpg"
- team_photo_03 = "/images/team/#{team_en_name}/03.jpg"
- team_photo_04 = "/images/team/#{team_en_name}/04.jpg"
- team_photo_05 = "/images/team/#{team_en_name}/05.jpg"

.team
  .team-cover style="background-image:url('/images/team/#{team_en_name}/bg.jpg');"
    .team-title
      h2.team-slogan.auto-break-text #{team_data[@team_id]['slogan']}
      h2.team-name #{team_data[@team_id]['name']}
      - if team_data[@team_id]['video'] != false
        a.team-video-play href="#{team_data[@team_id]['video']}" 播放影片
    .team-info
      .location-icon class="icon-map-#{team_data[@team_id]['map']}" #{team_data[@team_id]['map']}
      span.location-text #{team_data[@team_id]['location']}
      span.industry #{team_data[@team_id]['category']}
      span.since= "成立於 #{team_data[@team_id]['since']} 年"
  .team-content
    .container
      .fb-like-block: .fb-like data-href="http://light.iing.tw/team/#{team_data[@team_id]['en_name']}.html" data-layout="box_count" data-action="like" data-show-faces="true" data-share="true"
      p.team-preface #{team_data[@team_id]['preface']}
    .team-member
      h3 團隊介紹
      .member-list
        - team_data[@team_id]['member'].each do |team_member|
          .member
            .member-avatar
              img src="/images/team/#{team_en_name}/figure_#{team_member['figure_en_name']}.jpg"
            .member-name = "#{team_member['name']}"
            .member-intro.auto-break-text = "#{team_member['intro']}"
    .container
      .team-intro
        p 國片《KANO》轟動一時，喚起對嘉義市有著「棒球王國」美譽的記憶。只是昔日培育出許多優秀球員的嘉義市，經過數十載後，正面臨留不住棒球人才的窘境。
        p 1980 年代是國內棒球的蓬勃發展期，當時台灣棒球隊在國際上屢創佳績，如：紅葉棒隊、金龍棒隊與七虎棒隊等。而嘉義地區在當時因培育出許多基層的棒選手，因此有著棒球王國的美譽。
        p 不過嘉義也存在因缺乏少棒與青棒的銜接學校，造成嚴重的三級棒球斷層情況。1990 年代，嘉義市為了重振嘉義棒球光輝時代，在市政府與地方熱心士紳的協助之下，紛紛於各國小成立青少棒隊伍，民國86年民生國中奉市府指示成立青棒隊、1998 年民生國中成立體育班，成為嘉義市少數發展青少棒的重點學校。
        p 民生國中設置體育班推廣棒球培訓，自 1998 年成立至今，目前棒球隊隊員總計有選手 45 位，球隊訓練工作由職棒退役選手李文傳、黃振潁及蔡士偉三位教練共同負責，屢屢在教育部全國賽事獲得佳績。
        p 李文傳能投能打，素來有著「萬能球員」稱號，1990 年他在新竹棒球場初登板即完封對手統一獅，也為兄弟象拿下職棒史上的首勝，在他拿下這一勝的時候，他告訴自己，如果未來有機會要回饋故鄉，從那時候起，回到嘉義培育下一代的棒球員，就是他的夢想；在職棒生涯告一段落後，他決定返回故鄉當教練，而他昔日一手拉拔的徒弟蔡士偉也深受恩師感動，同樣加入民生國中棒球隊教練團隊。在他們的帶領下，提振了該校球隊的實力，球隊也不負眾望，曾贏得全國青少棒錦標賽冠軍，赴美為國爭光。
        p 在享有全國冠軍光環的背後，民生國中棒球隊球員的置物間，在老舊斑駁的舊校舍一隅，擺放著用了很久的球鞋和球具。
        p 李文傳、蔡士偉望著操場，球員們正在豔陽下揮汗練球，雖然球隊擁有的資源不多，甚至沒有自己的球場。但是打棒球，是他們熱愛的事情，棒球的訓練也教導他們永不放棄。他們在紅土上揮灑汗水，也盼望著有一天，重新擦亮嘉義市「棒球王國」的招牌。

      .team-info-card
        .team-photo style="background-image: url('/images/team/#{team_en_name}/bg_s.jpg');"
        .team-info-inner
          .team-name #{team_data[@team_id]['name']}
          .team-location #{team_data[@team_id]['location']}
          = render "/team/team-info-list"

.gallery
  .container
    .gallery-item-block.gallery-item-block_2
      a.gallery-item href="#{team_photo_01}"
        .gallery-item-inner style="background-image: url('#{team_photo_01}');"
      a.gallery-item href="#{team_photo_03}"
        .gallery-item-inner style="background-image: url('#{team_photo_03}');"
    .gallery-item-block
      a.gallery-item href="#{team_photo_05}"
        .gallery-item-inner style="background-image: url('#{team_photo_05}');"
    .gallery-item-block.gallery-item-block_2
      a.gallery-item href="#{team_photo_04}"
        .gallery-item-inner style="background-image: url('#{team_photo_04}');"
      a.gallery-item href="#{team_photo_02}"
        .gallery-item-inner style="background-image: url('#{team_photo_02}');"

= render "/team/team-page-bottom"
