- @team_id = 41

- team_en_name = team_data[@team_id]['en_name']
- team_photo_01 = "/images/team/#{team_en_name}/01.jpg"
- team_photo_02 = "/images/team/#{team_en_name}/02.jpg"
- team_photo_03 = "/images/team/#{team_en_name}/03.jpg"
- team_photo_04 = "/images/team/#{team_en_name}/04.jpg"
- team_photo_05 = "/images/team/#{team_en_name}/05.jpg"
- team_photo_06 = "/images/team/#{team_en_name}/06.jpg"
- team_photo_07 = "/images/team/#{team_en_name}/07.jpg"
- team_photo_08 = "/images/team/#{team_en_name}/08.jpg"
- team_photo_09 = "/images/team/#{team_en_name}/09.jpg"

.team
  .team-cover style="background-image:url('/images/team/#{team_en_name}/bg.jpg');"
    .team-title
      h2.team-slogan.auto-break-text #{team_data[@team_id]['slogan']}
      h2.team-name #{team_data[@team_id]['name']}
      - if team_data[@team_id]['video'] != false
        a.team-video-play href="#{team_data[@team_id]['video']}" 播放影片
    .team-info
      img.location-icon src="/images/map/#{team_data[@team_id]['map']}.svg"
      span.location-text #{team_data[@team_id]['location']}
      span.industry #{team_data[@team_id]['category']}
      span.since= "成立於 #{team_data[@team_id]['since']} 年"
  .team-content
    .container
      .fb-like-block: .fb-like data-href="http://light.iing.tw/team/#{team_data[@team_id]['en_name']}.html" data-layout="box_count" data-action="like" data-show-faces="true" data-share="true"
      p.team-preface #{team_data[@team_id]['preface']}
    .team-member
      h3 團隊介紹
      .member-list
        - team_data[@team_id]['member'].each do |team_member|
          .member
            .member-avatar
              img src="/images/team/#{team_en_name}/figure_#{team_member['figure_en_name']}.jpg"
            .member-name = "#{team_member['name']}"
            .member-intro.auto-break-text = "#{team_member['intro']}"
    .container
      .team-intro
        p 傳統木工廠老闆江明偉六年前，接不到訂單面臨關門，一名老外上門，想租機器自己做書櫃，給了他靈感，意外開啟老工廠的新生命。如今老工廠變身「老樹根魔法木工坊」，吸引新加坡等外國學生組團來遊學。
        p 老樹根魔法木工坊執行長江明偉，一開始做的是幼教社生意，供應幼稚園、國小教具與木製蹺蹺板、溜滑梯等遊戲器材，因貨源不穩定，自己開起木工廠，雇木工師傅製作教具。
        p 他說，木工廠生意好時，訂單接不完，有過一段榮景；但九二一地震後訂單減少，加上少子化，生意愈來愈少，六年前面臨關門窘境。
        p 有天，一名老外上門，比手畫腳和江明偉與木工師傅溝通半天，江才弄明白，原來老外想花錢借木工廠的機器和木材，自己動手做書櫃。江腦中閃過念頭，「原來我們都需要一個可以親手做木工的地方！」
        p 剛好他看到工研院接受經濟部委託推動觀光工廠，於是提出計畫，並到國外參觀，獲經濟部「創意產業園區」輔導，夕陽產業的木工廠從此起死回生，有了全新面貌。
        p 江明偉將傳統木工廠改建為手動館、木工坊，小時候住的三合院也加入創意園區，開發近三百種 DIY 木器，圓的、扁的、長的、短的，不同形狀木頭在手中把玩，像變魔術，變成桌子、板凳、檯燈。到魔法木工坊除可以玩木頭，還可以彩繪木頭。從此「老樹根長新芽」，扭轉了工廠凋零的命運。現在江明偉說：「不想退休了！」
      .team-info-card
        .team-photo style="background-image: url('/images/team/#{team_en_name}/bg_s.jpg');"
        .team-info-inner
          .team-name #{team_data[@team_id]['name']}
          .team-location #{team_data[@team_id]['location']}
          = render "/team/team-info-list"

.gallery
  .container
    .gallery-item-block.gallery-item-block_2
      a.gallery-item href="#{team_photo_07}"
        .gallery-item-inner style="background-image: url('#{team_photo_07}');"
      a.gallery-item href="#{team_photo_08}"
        .gallery-item-inner style="background-image: url('#{team_photo_08}');"
    .gallery-item-block.gallery-item-block_3
      a.gallery-item href="#{team_photo_09}"
        .gallery-item-inner style="background-image: url('#{team_photo_09}');"
      a.gallery-item href="#{team_photo_02}"
        .gallery-item-inner style="background-image: url('#{team_photo_02}');"
      a.gallery-item href="#{team_photo_06}"
        .gallery-item-inner style="background-image: url('#{team_photo_06}');"
    .gallery-item-block
      a.gallery-item href="#{team_photo_01}"
        .gallery-item-inner style="background-image: url('#{team_photo_01}');"
    .gallery-item-block.gallery-item-block_2
      a.gallery-item href="#{team_photo_04}"
        .gallery-item-inner style="background-image: url('#{team_photo_04}');"
      a.gallery-item href="#{team_photo_05}"
        .gallery-item-inner style="background-image: url('#{team_photo_05}');"
    .gallery-item-block
      a.gallery-item href="#{team_photo_03}"
        .gallery-item-inner style="background-image: url('#{team_photo_03}');"


= render "/team/team-page-bottom"
