- @team_id = 10

- team_file_name = team_data[@team_id]['file_name']
- team_photo_01 = "/images/team/#{team_file_name}/001.jpg"
- team_photo_02 = "/images/team/#{team_file_name}/002.jpg"
- team_photo_03 = "/images/team/#{team_file_name}/003.jpg"
- team_photo_04 = "/images/team/#{team_file_name}/004.jpg"
- team_photo_05 = "/images/team/#{team_file_name}/005.jpg"
- team_photo_06 = "/images/team/#{team_file_name}/006.jpg"
- team_photo_07 = "/images/team/#{team_file_name}/007.jpg"
- team_photo_08 = "/images/team/#{team_file_name}/009.jpg"

.team
  .team-cover style="background-image:url('/images/team/#{team_file_name}/bg.jpg');"
    .team-title
      h2.team-slogan.auto-break-text #{team_data[@team_id]['slogan']}
      h2.team-name #{team_data[@team_id]['name']}
      - if team_data[@team_id]['video'] != false
        a.team-video-play href="#{team_data[@team_id]['video']}" 播放影片
    .team-info
      img.location-icon src="/images/map/#{team_data[@team_id]['map']}.svg"
      span.location-text #{team_data[@team_id]['location']}
      span.industry #{team_data[@team_id]['category']}
      span.since= "成立於 #{team_data[@team_id]['since']} 年"
  .team-content
    .container
      p.team-preface #{team_data[@team_id]['preface']}
    .team-member
      h3 團隊介紹
      .member-list
        - team_data[@team_id]['member'].each do |team_member|
          .member
            .member-avatar
              img src="/images/team/#{team_file_name}/figure_#{team_member['figure_file_name']}.jpg"
            .member-name = "#{team_member['name']}"
            .member-intro = "#{team_member['intro']}"
    .container
      .team-intro
        p 古都台南，除了文化景點，也有一間數位 co­working place 胖地 Pun Place
        p 胖地是由台灣數位文化協會和台南市政府研考會自 2013 年 12 月起合作經營的台南數位文創園區，孕育了許多年輕人組成的新創團隊。
        p 一棟四層樓的公寓，裝置了 3D 印表機與雷射切割機等各式工具，成為繼台北之外，台灣第二個 Fab Lab ──秉持著 open source 精神的數位製造實驗室。懷抱不同夢想的年輕人聚集在胖地，他們在共同工作空間分享創意與經驗，共用空間，也共用生產工具，不斷進行試驗、開發。
        p 「甘丹新創」和「芒果遊戲」是兩個成功的育成團隊，他們在胖地打下根基，現已擁有獨立辦公室。甘丹新創甚至自有一間小工廠，自有一條小型生產線。產品市場從草創期的網拍通路，現已進軍百貨公司。因為喜歡台南，這群年輕人從不同地方來到這座迷人的古都。可共同工作的實驗空間，降低青年創業的成本，讓他們能夠在台南開創事業。
        p 喜愛台南，不僅僅可以優閒地生活在這裡，你也可以在這裡發揮創造力，從事創新經濟。古都裡，一群年輕人將科技結合在地特色，一場即將改變整個產業模式的實驗正悄悄展開......

      .team-info-card
        img.team-photo src="/images/team/#{team_file_name}/bg_s.jpg"
        .team-info-inner
          .team-name #{team_data[@team_id]['name']}
          .team-location #{team_data[@team_id]['location']}
          ul.team-info-list
            li
              span.label 團隊類型
              span.info-content #{team_data[@team_id]['category']}
            li
              span.label 團隊成立年
              span.info-content #{team_data[@team_id]['since']}
            li
              span.label 團隊規模
              span.info-content #{team_data[@team_id]['member_amount']}
            li
              span.label 團隊地址
              span.info-content #{team_data[@team_id]['address']}
            li
              span.label 團隊網站
              a.info-content href="#{team_data[@team_id]['website']}" #{team_data[@team_id]['website']}
            li
              span.label Facebook
              a.info-content href="#{team_data[@team_id]['facebook_page']}" #{team_data[@team_id]['facebook_page']}

.gallery
  .container
    .gallery-item-block.gallery-item-block_2
      a.gallery-item href="#{team_photo_02}"
        .gallery-item-inner style="background-image: url('#{team_photo_02}');"
      a.gallery-item href="#{team_photo_03}"
        .gallery-item-inner style="background-image: url('#{team_photo_03}');"
    .gallery-item-block.gallery-item-block_3
      a.gallery-item href="#{team_photo_04}"
        .gallery-item-inner style="background-image: url('#{team_photo_04}');"
      a.gallery-item href="#{team_photo_05}"
        .gallery-item-inner style="background-image: url('#{team_photo_05}');"
      a.gallery-item href="#{team_photo_06}"
        .gallery-item-inner style="background-image: url('#{team_photo_06}');"
    .gallery-item-block
      a.gallery-item href="#{team_photo_01}"
        .gallery-item-inner style="background-image: url('#{team_photo_01}');"
    .gallery-item-block.gallery-item-block_2
      a.gallery-item href="#{team_photo_07}"
        .gallery-item-inner style="background-image: url('#{team_photo_07}');"
      a.gallery-item href="#{team_photo_08}"
        .gallery-item-inner style="background-image: url('#{team_photo_08}');"

= render "/team/team-page-bottom"
