- @team_order = 11
- team_file_name = "punplace"

- team_cover = "/images/team/#{team_file_name}/#{team_file_name}_bg.jpg"
- team_slogan = "老房子化身夢想孕育基地"
- team_name = "胖地數位空間"
- team_video = "https://www.youtube.com/watch?v=1llm1bQN5Qg"

- team_location_icon = "/images/map/tainan.svg"
- team_location_text = "台南市中西區"
- team_address = "台南市中西區南門路21號"
- team_category = "社會創新"
- team_since = "2013"
- team_website = "http://www.punplace.tw/"
- team_facebook_page = "https://www.facebook.com/PunPlace"

- team_preface = "一棟四層樓的公寓，裝置了3D印表機與雷射切割機等各式工具，成為繼台北之外，台灣第二個Fab Lab基地——秉持著open source精神的數位製造實驗室。懷抱不同夢想的年輕人聚集在胖地，分享創意與經驗，共用空間，也共用生產工具，不斷進行試驗、開發，共享資源也共享成功的可能。"

- team_member_amount = "一個空間x無數個夢想"
- team_members = [\
    [\
      "/images/team/#{team_file_name}/#{team_file_name}_figure_LaiJunjie.jpg",\
      "賴俊傑",\
      "台灣數位文化協會南區辦公室主任，胖地數位空間的管理者，新創團隊的好夥伴。協助進駐夥伴學習操作3D列印機、雷射切割機等先進機具，並舉辦上百場交流分享活動，是自造者運動的活躍者。",\
    ],\
  ]
- team_photo_01 = "/images/team/#{team_file_name}/#{team_file_name}_001.jpg"
- team_photo_02 = "/images/team/#{team_file_name}/#{team_file_name}_002.jpg"
- team_photo_03 = "/images/team/#{team_file_name}/#{team_file_name}_003.jpg"
- team_photo_04 = "/images/team/#{team_file_name}/#{team_file_name}_004.jpg"
- team_photo_05 = "/images/team/#{team_file_name}/#{team_file_name}_005.jpg"
- team_photo_06 = "/images/team/#{team_file_name}/#{team_file_name}_006.jpg"
- team_photo_07 = "/images/team/#{team_file_name}/#{team_file_name}_007.jpg"
- team_photo_08 = "/images/team/#{team_file_name}/#{team_file_name}_009.jpg"


.team
  .team-cover style="background-image:url('#{team_cover}');"
    .team-title
      .team-slogan #{team_slogan}
      .team-name #{team_name}
      a.team-video-play href="#{team_video}" 播放影片
    .team-info
      img.location-icon src="#{team_location_icon}"
      span.location-text #{team_location_text}
      span.industry #{team_category}
      span.since= "成立於 #{team_since} 年"
  .team-content
    .container
      p.team-preface #{team_preface}
    .team-member
      h3 團隊介紹
      .member-list
        - team_members.each do |team_member|
          .member
            .member-avatar
              img src="#{team_member[0]}"
            .member-name = "#{team_member[1]}"
            .member-intro = "#{team_member[2]}"
    .container
      .team-intro
        / 團隊內文編輯處 start ---------------------------------------------------------------
        p 古都台南，除了文化景點，也有一間數位 co­working place 胖地 Pun Place
        p 胖地是由台灣數位文化協會和台南市政府研考會自2013年12月起合作經營的台南數位文創園區，孕育了許多年輕人組成的新創團隊。
        p 一棟四層樓的公寓，裝置了3D印表機與雷射切割機等各式工具，成為繼台北之外，台灣第二個Fab Lab——秉持著 open source 精神的數位製造實驗室。懷抱不同夢想的年輕人聚集在胖地，他們在共同工作空間分享創意與經驗，共用空間，也共用生產工具，不斷進行試驗、開發。
        p 「甘丹新創」和「芒果遊戲」是兩個成功的育成團隊，他們在胖地打下根基，現已擁有獨立辦公室。甘丹新創甚至自有一間小工廠，自有一條小型生產線。產品市場從草創期的網拍通路，現已進軍百貨公司。因為喜歡台南，這群年輕人從不同地方來到這座迷人的古都。可共同工作的實驗空間，降低青年創業的成本，讓他們能夠在台南開創事業。
        p 喜愛台南，不僅僅可以優閒地生活在這裡，你也可以在這裡發揮創造力，從事創新經濟。古都裡，一群年輕人將科技結合在地特色，一場即將改變整個產業模式的實驗正悄悄展開......
        / 團隊內文編輯處 end ----------------------------------------------------------(看三小)

      .team-info-card
        img.team-photo src="/images/team/#{team_file_name}/#{team_file_name}_bg_s.jpg"
        .team-info-inner
          .team-name #{team_name}
          .team-location #{team_location_text}
          ul.team-info-list
            li
              span.label 團隊類型
              span.info-content #{team_category}
            li
              span.label 團隊成立年
              span.info-content #{team_since}
            li
              span.label 團隊規模
              span.info-content #{team_member_amount}
            li
              span.label 團隊地址
              span.info-content #{team_address}
            li
              span.label 團隊網站
              a.info-content href="#{team_website}" #{team_website}
            li
              span.label Facebook
              a.info-content href="#{team_facebook_page}" #{team_facebook_page}

.gallery
  .container
    .gallery-item-block.gallery-item-block_2
      a.gallery-item href="#{team_photo_02}"
        .gallery-item-inner style="background-image: url('#{team_photo_02}');"
      a.gallery-item href="#{team_photo_03}"
        .gallery-item-inner style="background-image: url('#{team_photo_03}');"
    .gallery-item-block.gallery-item-block_3
      a.gallery-item href="#{team_photo_04}"
        .gallery-item-inner style="background-image: url('#{team_photo_04}');"
      a.gallery-item href="#{team_photo_05}"
        .gallery-item-inner style="background-image: url('#{team_photo_05}');"
      a.gallery-item href="#{team_photo_06}"
        .gallery-item-inner style="background-image: url('#{team_photo_06}');"
    .gallery-item-block
      a.gallery-item href="#{team_photo_01}"
        .gallery-item-inner style="background-image: url('#{team_photo_01}');"
    .gallery-item-block.gallery-item-block_2
      a.gallery-item href="#{team_photo_07}"
        .gallery-item-inner style="background-image: url('#{team_photo_07}');"
      a.gallery-item href="#{team_photo_08}"
        .gallery-item-inner style="background-image: url('#{team_photo_08}');"

= render "/team/team-page-bottom"
