- @team_id = 26

- team_en_name = team_data[@team_id]['en_name']
- team_photo_01 = "/images/team/#{team_en_name}/01.jpg"
- team_photo_02 = "/images/team/#{team_en_name}/02.jpg"
- team_photo_03 = "/images/team/#{team_en_name}/03.jpg"
- team_photo_04 = "/images/team/#{team_en_name}/04.jpg"
- team_photo_05 = "/images/team/#{team_en_name}/05.jpg"
- team_photo_06 = "/images/team/#{team_en_name}/06.jpg"

.team
  .team-cover style="background-image:url('/images/team/#{team_en_name}/bg.jpg');"
    .team-title
      h2.team-slogan.auto-break-text #{team_data[@team_id]['slogan']}
      h2.team-name #{team_data[@team_id]['name']}
      - if team_data[@team_id]['video'] != false
        a.team-video-play href="#{team_data[@team_id]['video']}" 播放影片
    .team-info
      .location-icon class="icon-map-#{team_data[@team_id]['map']}" #{team_data[@team_id]['map']}
      span.location-text #{team_data[@team_id]['location']}
      span.industry #{team_data[@team_id]['category']}
      span.since= "成立於 #{team_data[@team_id]['since']} 年"
    - if @team_id > 0
      a.team-prev href="/team/#{team_data[@team_id - 1]['en_name']}.html"
        .arrow-icon #{team_data[@team_id - 1]['name']}
        .thumb-info
          span 上一個團隊
          img src="/images/team/#{team_data[@team_id - 1]['en_name']}/bg_s.jpg"


    - if @team_id < team_data.length - 1
      a.team-next href="/team/#{team_data[@team_id + 1]['en_name']}.html"
        .arrow-icon #{team_data[@team_id + 1]['name']}
        .thumb-info
          span 下一個團隊
          img src="/images/team/#{team_data[@team_id + 1]['en_name']}/bg_s.jpg"

  .team-content
    .container
      .fb-like-block: .fb-like data-href="http://light.iing.tw/team/#{team_data[@team_id]['en_name']}.html" data-layout="box_count" data-action="like" data-show-faces="true" data-share="true"
      p.team-preface #{team_data[@team_id]['preface']}
    .team-member
      h3 團隊介紹
      .member-list
        - team_data[@team_id]['member'].each do |team_member|
          .member
            .member-avatar
              img src="/images/team/#{team_en_name}/figure_#{team_member['figure_en_name']}.jpg"
            .member-name = "#{team_member['name']}"
            .member-intro.auto-break-text = "#{team_member['intro']}"
    .container
      .team-intro
        p 台灣首創抗爭街頭品牌，2011 年由台灣獨立樂團（拷秋勤）成員所創立，社會議題結合街頭品牌的質感，試圖以音樂聽覺加上視覺衝擊來傳達政治理念。
        p 受到電影 V for Vendetta（台灣翻譯《Ｖ怪客》）的影響所創立。品牌以音樂改變世界為精神象徵，堅定勇氣捍衛自己中心思想以及對世界人權的關懷，立志成為街頭社會運動行動主義的指標。近期與港臺匿名者組織（Anonymous）結盟，並進行實質行動。商品設計結合台灣政治現況與世界接軌，透過商業行為將盈利捐助非營利組織，並帶領旗下樂團參與社會運動，落實「用音樂改變世界」。
        p 將在 2015 年舉辦首屆「內地搖滾」，讓台灣的內地停留在南投！
      .team-info-card
        .team-photo style="background-image: url('/images/team/#{team_en_name}/bg_s.jpg');"
        .team-info-inner
          .team-name #{team_data[@team_id]['name']}
          .team-location #{team_data[@team_id]['location']}
          = render "/team/team-info-list"

.gallery
  .container
    .gallery-item-block.gallery-item-block_2
      a.gallery-item href="#{team_photo_02}"
        .gallery-item-inner style="background-image: url('#{team_photo_02}');"
      a.gallery-item href="#{team_photo_03}"
        .gallery-item-inner style="background-image: url('#{team_photo_03}');"
    .gallery-item-block
      a.gallery-item href="#{team_photo_01}"
        .gallery-item-inner style="background-image: url('#{team_photo_01}');"
    .gallery-item-block.gallery-item-block_2
      a.gallery-item href="#{team_photo_04}"
        .gallery-item-inner style="background-image: url('#{team_photo_04}');"
      a.gallery-item href="#{team_photo_05}"
        .gallery-item-inner style="background-image: url('#{team_photo_05}');"
    .gallery-item-block
      a.gallery-item href="#{team_photo_06}"
        .gallery-item-inner style="background-image: url('#{team_photo_06}');"

= render "/team/team-page-bottom"
