- @team_id = 68

- team_en_name = team_data[@team_id]['en_name']
- team_photo_01 = "/images/team/#{team_en_name}/01.jpg"
- team_photo_02 = "/images/team/#{team_en_name}/02.jpg"
- team_photo_03 = "/images/team/#{team_en_name}/03.jpg"
- team_photo_04 = "/images/team/#{team_en_name}/04.jpg"
- team_photo_05 = "/images/team/#{team_en_name}/05.jpg"
- team_photo_06 = "/images/team/#{team_en_name}/06.jpg"
- team_photo_07 = "/images/team/#{team_en_name}/07.jpg"
- team_photo_08 = "/images/team/#{team_en_name}/08.jpg"

.team
  .team-cover style="background-image:url('/images/team/#{team_en_name}/bg.jpg');"
    .team-title
      h2.team-slogan.auto-break-text #{team_data[@team_id]['slogan']}
      h2.team-name #{team_data[@team_id]['name']}
      - if team_data[@team_id]['video'] != false
        a.team-video-play href="#{team_data[@team_id]['video']}" 播放影片
    .team-info
      .location-icon class="icon-map-#{team_data[@team_id]['map']}" #{team_data[@team_id]['map']}
      span.location-text #{team_data[@team_id]['location']}
      span.industry #{team_data[@team_id]['category']}
      span.since= "成立於 #{team_data[@team_id]['since']} 年"
    - if @team_id > 0
      a.team-prev href="/team/#{team_data[@team_id - 1]['en_name']}.html"
        .arrow-icon #{team_data[@team_id - 1]['name']}
        .thumb-info
          span 上一個團隊
          img src="/images/team/#{team_data[@team_id - 1]['en_name']}/bg_s.jpg"

    - if @team_id < team_data.length - 1
      a.team-next href="/team/#{team_data[@team_id + 1]['en_name']}.html"
        .arrow-icon #{team_data[@team_id + 1]['name']}
        .thumb-info
          span 下一個團隊
          img src="/images/team/#{team_data[@team_id + 1]['en_name']}/bg_s.jpg"

  .team-content
    .container
      .fb-like-block: .fb-like data-href="http://light.iing.tw/team/#{team_data[@team_id]['en_name']}.html" data-layout="box_count" data-action="like" data-show-faces="true" data-share="true"
      p.team-preface #{team_data[@team_id]['preface']}
    .team-member
      h3 團隊介紹
      .member-list
        - team_data[@team_id]['member'].each do |team_member|
          .member
            .member-avatar
              img src="/images/team/#{team_en_name}/figure_#{team_member['figure_en_name']}.jpg"
            .member-name = "#{team_member['name']}"
            .member-intro.auto-break-text = "#{team_member['intro']}"
    .container
      .team-intro
        p 我們是熱情海產粥團隊。來自台南，我們不賣海產粥，我們希望可以透過我們的方式協助老文化解決斷層與傳承的危機。
        p 如同一碗海產粥，有著豐富的美味配料，我們的組成成分跨領域且多元，由來自清大與成大以及交大，橫跨商管、文學、設計等領域的大學生與研究生所組成。儘管有著不同的專業，我們卻有幾個共通點：都曾經在台南求學過，都深深熱愛著台南，並有著熱誠的使命，想將所學貢獻於社會。
        p 大約在 2014 年的 3 月，我們團隊正式成立，本著熱愛台南的心，報名了台南市文化局所舉辦的第一屆台南老店創意愛現活動。這個活動希望媒合團隊與台南的老店一起在公民募資平台 Flying V 上推出專案，藉由年輕人與外部團隊的創意與活力，與老文化結合，創造出各種新的機會。在眾多參與媒合的老店之中，我們與位於新美街有著將近 70 年歷史的泉興榻榻米相談甚歡，彼此理念契合，就此展開合作，開啟了我們的旅程。
        p 現今 27 歲的泉興第三代傳人李宗勳提到，儘管現在還年輕，卻已理解到傳統文化傳承不易的危機。當師傅們慢慢老去，若是沒有年輕人來認識與接棒，傳統技藝何以傳承？他希望可以藉由這個專案，讓大家認識榻榻米這個台灣人早期的回憶，將傳統技藝以新的方式記錄下來，推廣出去，讓年輕人有機會重新認識這項技藝。因此，我們提出了老文化創新系統的概念，整合文化紀錄、商品開發與街區共創的概念，在募資平台上展開募資。募資期間我們獲得許多人的幫助與支持，包括台南市長賴清德協助錄製宣傳短片，各種媒體與部落客還有熱情台南人的相挺，成功募得了 30 萬元的資金，並已將募資品製作完成，呈送給贊助者們，更在今年 6 月榮獲天下雜誌報導，與社會賢達們一同展現改變台灣，屬於新生代的方式。
        p 走過一年多的歲月，在今年下半年，我們將會專注於新美街區的街區共創與營造，期望能以不同的方式，走出一條屬於新美街的發展道路。而我們也會不斷尋求機會，希望透過我們的方式，讓更多老文化可以被再次認識。
        p 我們喜歡台南，我們是熱情海產粥。
      .team-info-card
        .team-photo style="background-image: url('/images/team/#{team_en_name}/bg_s.jpg');"
        .team-info-inner
          .team-name #{team_data[@team_id]['name']}
          .team-location #{team_data[@team_id]['location']}
          = render "/team/team-info-list"

.gallery
  .container
    .gallery-item-block.gallery-item-block_3
      a.gallery-item href="#{team_photo_03}"
        .gallery-item-inner style="background-image: url('#{team_photo_03}');"
      a.gallery-item href="#{team_photo_04}"
        .gallery-item-inner style="background-image: url('#{team_photo_04}');"
      a.gallery-item href="#{team_photo_05}"
        .gallery-item-inner style="background-image: url('#{team_photo_05}');"
    .gallery-item-block.gallery-item-block_2
      a.gallery-item href="#{team_photo_06}"
        .gallery-item-inner style="background-image: url('#{team_photo_06}');"
      a.gallery-item href="#{team_photo_02}"
        .gallery-item-inner style="background-image: url('#{team_photo_02}');"
    .gallery-item-block.gallery-item-block_3
      a.gallery-item href="#{team_photo_01}"
        .gallery-item-inner style="background-image: url('#{team_photo_01}');"
      a.gallery-item href="#{team_photo_03}"
        .gallery-item-inner style="background-image: url('#{team_photo_03}');"
      a.gallery-item href="#{team_photo_08}"
        .gallery-item-inner style="background-image: url('#{team_photo_08}');"

= render "/team/team-page-bottom"
