- team_file_name = "secondhand"

- team_cover = "/images/team/#{team_file_name}/#{team_file_name}_bg.jpg"
- team_slogan = "用市集讓家鄉變得不一樣"
- team_name = "通霄二手市集"
- team_video = ""

- team_location_icon = "/images/map/miaoli.svg"
- team_location_text = "苗栗縣通霄鎮"
- team_address = ""
- team_industry = "社會創新"
- team_since = "2014年9月"
- team_website = ""
- team_facebook_page = "https://www.facebook.com/MigrationFeedback"

- team_preface = "通霄開始舉辦第一場實驗性市集時，吸引了很多

「嫁」出去的媽媽回來。她們說，終於有除了過

年以外的機會可以回娘家了，跟家人吃上一頓飯

是多麼的幸福。"

- team_member_amount = "４人"
- team_members = [\
  [ \
    "/images/team/#{team_file_name}/#{team_file_name}_figure_002.jpg",\
    "湘伶",\
    "苗栗通霄人，因為從小跟阿公阿嬤生活在一起而愛上了農村，開

始記錄起鄉間的影像，在變動劇烈的現代生活中，試圖留下每一

刻的記憶。",\
  ],\
  [ \
    "/images/team/#{team_file_name}/#{team_file_name}_figure_001.jpg",\
    "vic",\
    "苗栗頭份人。因為參加「我在旅行」的活動而愛上台灣這片土地

，喜歡冒險尋找新奇的事物，發現自己也可以藉由自己的專長與

經驗貢獻苗栗一些東西。",\
  ],\
  [ \
    "/images/team/#{team_file_name}/#{team_file_name}_figure_003.jpg",\
    "智峰",\
    "苗栗通霄人，從小在通霄這座老鎮長大，發現老鎮年輕人口流失

嚴重，於是在彼此號召下，希望利用課餘時間做一些事情讓家鄉

不一樣。",\
  ],\
  [ \
    "/images/team/#{team_file_name}/#{team_file_name}_figure_004.jpg",\
    "新哲",\
    "苗栗通霄人，剛成為新鮮人而離開家鄉讀書，卻有一顆向著家的

心，如果可以讓老鎮有什麼改變，他願意不斷的嘗試！",\
  ],\
]
- team_photo_01 = "http://lorem.me/1600x960/"
- team_photo_02 = "http://lorem.me/1600x960/"
- team_photo_03 = "http://lorem.me/1600x960/"
- team_photo_04 = "http://lorem.me/1600x960/"
- team_photo_05 = "http://lorem.me/1600x960/"
- team_photo_06 = "http://lorem.me/1600x960/"
- team_photo_07 = "http://lorem.me/1600x960/"
- team_photo_08 = "http://lorem.me/1600x960/"
- team_photo_09 = "http://lorem.me/1600x960/"
- team_photo_10 = "http://lorem.me/1600x960/"

.team
  .team-cover style="background-image:url('#{team_cover}');"
    .team-title
      .team-slogan #{team_slogan}
      .team-name #{team_name}
      a.team-video-play href="#{team_video}" 播放影片
    .team-info
      img.location-icon src="#{team_location_icon}"
      span.location-text #{team_location_text}
      span.industry #{team_industry}
      span.since #{team_since}
  .team-content
    .container
      p.team-preface #{team_preface}
    .team-member
      h3 團隊介紹
      .member-list
        - team_members.each do |team_member|
          .member
            .member-avatar
              img src="#{team_member[0]}"
            .member-name = "#{team_member[1]}"
            .member-intro = "#{team_member[2]}"
    .container
      .team-intro
        / 團隊內文編輯處 start ---------------------------------------------------------------
        h3 大標題
        p 內文段落內文段落內文段落內文段落內文段落內文段落內文段落內文段落內文段落內文段落
        h4 小標題
        b 段落標題
        p 內文段落內文段落內文段落內文段落內文段落內文段落內文段落內文段落內文段落內文段落
        b 段落標題
        p 內文段落內文段落內文段落內文段落內文段落內文段落內文段落內文段落內文段落內文段落
        / 團隊內文編輯處 end ----------------------------------------------------------(看三小)

      .team-info-card
        img.team-photo src="http://lorem.me/400x400/"
        .team-info-inner
          .team-name #{team_name}
          .team-location #{team_location_text}
          ul.team-info-list
            li
              span.label 團隊類型
              span.info-content #{team_industry}
            li
              span.label 團隊成立年
              span.info-content #{team_since}
            li
              span.label 團隊規模
              span.info-content #{team_member_amount}
            li
              span.label 團隊地址
              span.info-content #{team_address}
            li
              span.label 團隊網站
              a.info-content href="#{team_website}" #{team_website}
            li
              span.label Facebook
              a.info-content href="#{team_facebook_page}" #{team_facebook_page}

.gallery
  .container
    .gallery-item-block.gallery-item-block_2
      a.gallery-item href="#{team_photo_02}"
        .gallery-item-inner style="background-image: url('#{team_photo_02}');"
      a.gallery-item href="#{team_photo_03}"
        .gallery-item-inner style="background-image: url('#{team_photo_03}');"
    .gallery-item-block.gallery-item-block_3
      a.gallery-item href="#{team_photo_04}"
        .gallery-item-inner style="background-image: url('#{team_photo_04}');"
      a.gallery-item href="#{team_photo_05}"
        .gallery-item-inner style="background-image: url('#{team_photo_05}');"
      a.gallery-item href="#{team_photo_06}"
        .gallery-item-inner style="background-image: url('#{team_photo_06}');"
    .gallery-item-block.gallery-item-block_2
      a.gallery-item href="#{team_photo_07}"
        .gallery-item-inner style="background-image: url('#{team_photo_07}');"
      a.gallery-item href="#{team_photo_08}"
        .gallery-item-inner style="background-image: url('#{team_photo_08}');"
    .gallery-item-block
      a.gallery-item href="#{team_photo_01}"
        .gallery-item-inner style="background-image: url('#{team_photo_01}');"
    .gallery-item-block.gallery-item-block_2
      a.gallery-item href="#{team_photo_09}"
        .gallery-item-inner style="background-image: url('#{team_photo_09}');"
      a.gallery-item href="#{team_photo_10}"
        .gallery-item-inner style="background-image: url('#{team_photo_10}');"

