- @team_order = 2
- team_file_name = "secondhand"

- team_cover = "/images/team/#{team_file_name}/#{team_file_name}_bg.jpg"
- @team_slogan = "四個年輕人，讓小鎮也有超過 600 人規模的二手市集"
- team_name = "通霄二手市集"
- team_video = "https://www.youtube.com/watch?v=ixQE9RPnM-I"

- team_location_icon = "/images/map/miaoli.svg"
- team_location_text = "苗栗縣通霄鎮"
- team_address = "苗栗縣通霄鎮"
- team_category = "社會創新"
- team_since = "2014"
- team_website = ""
- team_facebook_page = "https://www.facebook.com/MigrationFeedback"

- team_preface = "通霄開始舉辦第一場實驗性市集時，吸引了很多「嫁」出去的媽媽回來。她們說，終於有除了過年以外的機會可以回娘家了，跟家人吃上一頓飯是多麼的幸福。"

- team_member_amount = "４人"
- team_members = [\
  [ \
    "/images/team/#{team_file_name}/#{team_file_name}_figure_002.jpg",\
    "湘伶",\
    "苗栗通霄人，因為從小跟阿公阿嬤生活在一起而愛上了農村，開始記錄起鄉間的影像，在變動劇烈的現代生活中，試圖留下每一刻的記憶。",\
  ],\
  [ \
    "/images/team/#{team_file_name}/#{team_file_name}_figure_001.jpg",\
    "vic",\
    "苗栗頭份人。因為參加「我在旅行」的活動而愛上台灣這片土地，喜歡冒險尋找新奇的事物，發現自己也可以藉由自己的專長與經驗貢獻苗栗一些東西。",\
  ],\
  [ \
    "/images/team/#{team_file_name}/#{team_file_name}_figure_003.jpg",\
    "智峰",\
    "苗栗通霄人，從小在通霄這座老鎮長大，發現老鎮年輕人口流失嚴重，於是在彼此號召下，希望利用課餘時間做一些事情讓家鄉不一樣。",\
  ],\
  [ \
    "/images/team/#{team_file_name}/#{team_file_name}_figure_004.jpg",\
    "新哲",\
    "苗栗通霄人，剛成為新鮮人而離開家鄉讀書，卻有一顆向著家的心，如果可以讓老鎮有什麼改變，他願意不斷的嘗試！",\
  ],\
]
- team_photo_01 = "/images/team/#{team_file_name}/#{team_file_name}_001.jpg"
- team_photo_02 = "/images/team/#{team_file_name}/#{team_file_name}_002.jpg"
- team_photo_03 = "/images/team/#{team_file_name}/#{team_file_name}_003.jpg"


.team
  .team-cover style="background-image:url('#{team_cover}');"
    .team-title
      .team-slogan.auto-break-text #{@team_slogan}
      .team-name #{team_name}
      a.team-video-play href="#{team_video}" 播放影片
    .team-info
      img.location-icon src="#{team_location_icon}"
      span.location-text #{team_location_text}
      span.industry #{team_category}
      span.since= "成立於 #{team_since} 年"
  .team-content
    .container
      p.team-preface #{team_preface}
    .team-member
      h3 團隊介紹
      .member-list
        - team_members.each do |team_member|
          .member
            .member-avatar
              img src="#{team_member[0]}"
            .member-name = "#{team_member[1]}"
            .member-intro = "#{team_member[2]}"
    .container
      .team-intro
        p 長期以來，通霄一直是個老年人口居多的小鎮，年輕人多半因為求學而離鄉到外地讀書，畢業後也順勢在外地就業，尋找自己安身立命之處。不只通霄面臨這樣的問題，因為工作機會的短缺而促使鄉間青年外流已經成為台灣的常態。
        p 住在通霄鎮上的，大多是長輩，他們對「新興」市集毫無概念、對於網路新知的接收速度較慢。當然，小鎮還是有年輕人的，但年輕人想留在家鄉，幾乎只有這幾種工作可以選擇：打零工、成為勞工階級（幼獅工業區、東和鋼鐵、建順鋼鐵供給周邊鄰鎮不少工作機會）、傳承家業以及鎮公所臨時聘員——就算如此，依然與老化的人口不成比例。
        p 小鎮平常沒有多餘的娛樂活動，僅有每逢佳節由鎮公所舉辦的「寒冬送暖」、「端午節聯歡」、「中秋節晚會」等等，大部分在外求學的年輕人並不會特地為了活動而返鄉。
        p 2014 年 9 月，通霄開始舉辦第一場實驗性市集。當時約有 300 人參加，吸引了很多「嫁」出去的媽媽回來。她們說，終於有除了過年以外的機會可以回娘家了，跟家人吃上一頓飯是多麼的幸福。
        p 也有從外地嫁入通霄的媽媽說：「通霄難得有這麼酷的活動，這個年輕的活動，讓我非常感動。我們終於能在平凡的生活中多一些點綴。」
        p 我們每一場的活動主題，都會跟節氣、藝術文化與節慶做結合。在地的阿嬤前來賣有機玉米筍、初來苗栗讀書的大學生、學校的美術老師來教小朋友 DIY、也有來自台北的朋友前來推廣手沖咖啡。將各種不同身份的人聚集在家鄉的感覺十分美妙，老、中、青世代突然間沒了隔閡。
        p 「通霄二手市集」目前已經舉辦了四場，現在每場約有 600 人以上參與，也開始有外地人會特地到通霄來參加市集。
        p 如何欣賞一座镇鎮的美？大多數人以建築、交通、科技等外顯特色來評斷城鎮之美，卻忽略了，其實「文化」更能代表一個地方的個性。在參與市集，實際親身探索後，將開啟你對城鎮巷弄不一樣的看法。
        p: b 通霄二手市集三個主題一次滿足：
        b 農夫市集
        p 近來食安問題燒得如火如荼，弄得人心惶惶，不知道該吃什麼才安全？為增進在地優質農產品推廣，並落實「吃在地」、「地產地銷」最安心的概念，我們結合當地小農作販售，讓大家都能共同享受台灣土地的美好與滿溢的人情味！
        b 二手市集
        p 提倡惜物精神，以跳蚤二手市集為出發點，響應環保愛地球的理念，讓我們彼此交換與買賣，為用不到的物品找到新的主人。
        b 創意市集
        p 為喜歡藝術、熱愛台灣的朋友們，打造不平凡的夢想與展現原創力的小舞台，展現屬於自己的獨特創意，讓我們展現光芒的同時，也一起為這塊土地努力！

      .team-info-card
        img.team-photo src="/images/team/#{team_file_name}/#{team_file_name}_bg_s.jpg"
        .team-info-inner
          .team-name #{team_name}
          .team-location #{team_location_text}
          ul.team-info-list
            li
              span.label 團隊類型
              span.info-content #{team_category}
            li
              span.label 團隊成立年
              span.info-content #{team_since}
            li
              span.label 團隊規模
              span.info-content #{team_member_amount}
            li
              span.label 團隊地址
              span.info-content #{team_address}
            li
              span.label 團隊網站
              a.info-content href="#{team_website}" #{team_website}
            li
              span.label Facebook
              a.info-content href="#{team_facebook_page}" #{team_facebook_page}

.gallery
  .container
    .gallery-item-block.gallery-item-block_2
      a.gallery-item href="#{team_photo_02}"
        .gallery-item-inner style="background-image: url('#{team_photo_02}');"
      a.gallery-item href="#{team_photo_03}"
        .gallery-item-inner style="background-image: url('#{team_photo_03}');"
    .gallery-item-block
      a.gallery-item href="#{team_photo_01}"
        .gallery-item-inner style="background-image: url('#{team_photo_01}');"

= render "/team/team-page-bottom"
