- @team_id = 81

- team_en_name = team_data[@team_id]['en_name']
- team_photo_01 = "/images/team/#{team_en_name}/01.jpg"
- team_photo_02 = "/images/team/#{team_en_name}/02.jpg"
- team_photo_03 = "/images/team/#{team_en_name}/03.jpg"
- team_photo_04 = "/images/team/#{team_en_name}/04.jpg"
- team_photo_05 = "/images/team/#{team_en_name}/05.jpg"
- team_photo_06 = "/images/team/#{team_en_name}/06.jpg"


.team
  .team-cover style="background-image:url('/images/team/#{team_en_name}/bg.jpg');"
    .team-title
      h2.team-slogan.auto-break-text #{team_data[@team_id]['slogan']}
      h2.team-name #{team_data[@team_id]['name']}
      - if team_data[@team_id]['video'] != false
        a.team-video-play href="#{team_data[@team_id]['video']}" 播放影片
    .team-info
      .location-icon class="icon-map-#{team_data[@team_id]['map']}" #{team_data[@team_id]['map']}
      span.location-text #{team_data[@team_id]['location']}
      span.industry #{team_data[@team_id]['category']}
      span.since= "成立於 #{team_data[@team_id]['since']} 年"
    - if @team_id > 0
      a.team-prev href="/team/#{team_data[@team_id - 1]['en_name']}.html"
        .arrow-icon #{team_data[@team_id - 1]['name']}
        .thumb-info
          span 上一個團隊
          img src="/images/team/#{team_data[@team_id - 1]['en_name']}/bg_s.jpg"

    - if @team_id < team_data.length - 1
      a.team-next href="/team/#{team_data[@team_id + 1]['en_name']}.html"
        .arrow-icon #{team_data[@team_id + 1]['name']}
        .thumb-info
          span 下一個團隊
          img src="/images/team/#{team_data[@team_id + 1]['en_name']}/bg_s.jpg"

  .team-content
    .container
      .fb-like-block: .fb-like data-href="http://light.iing.tw/team/#{team_data[@team_id]['en_name']}.html" data-layout="box_count" data-action="like" data-show-faces="true" data-share="true"
      p.team-preface #{team_data[@team_id]['preface']}
    .team-member
      h3 團隊介紹
      .member-list
        - team_data[@team_id]['member'].each do |team_member|
          .member
            .member-avatar
              img src="/images/team/#{team_en_name}/figure_#{team_member['figure_en_name']}.jpg"
            .member-name = "#{team_member['name']}"
            .member-intro.auto-break-text = "#{team_member['intro']}"
    .container
      .team-intro
        p 2011 年，擁有台大電機系學士和美國 UCLA 電機系碩士學位的林啟維，回台灣投身於幼兒教育事業，期望能以玩具產品的設計，帶動台灣的教育以及傳統產業的革新。三年後，團隊成為台灣第一間榮獲美國玩具奧斯卡獎銀獎（Parent’s Choice Awards Silver Honor）與 2014 美國年度百大玩具獎（Dr. Toy’s 100 Best Awards）等多項大獎的玩具設計公司。
        p 綿羊犬與一般國內教育與玩具設計業者不同的，是在於遊戲情境的營造。林啟維認為，美國的娛樂與教育事業著重的不是硬體設施本身，而是讓理念與硬體結合，共同營造出一種愉快的學習氛圍。將這項體悟延伸，綿羊犬團隊開發出一盒一盒強烈的主題「百寶箱」，包含城堡、鐵道、文化、台灣生態等主題，並透過動手做的遊戲活動，讓孩子自然地產生興趣。美國玩具奧斯卡獎給予了高度評價：「綿羊犬帶著我跟我的孩子踏上一段奇幻的學習旅程！」
        p 為了解國內的幼兒教育生態，林啟維在公司成立前的兩年間，親自接觸超過 2000 位幼稚園與國小學員，深入認識台灣家庭教育的需要。2013 年，林啟維與台大、師大的朋友成立了從事玩具、教育產品開發的綿羊犬藝術有限公司。
        p 綿羊犬的另一項重要使命是希望改變台灣的傳統產業圈。全世界最頂級的歐、美、日本玩具有許多是在台灣製造，然而產品上卻只出現國外的品牌商標。綿羊犬希望能集結台灣的傳統製造業者，創造出台灣製的國際頂級質感的品牌。除了能讓外國人能看見台灣，更能作為台灣新創玩具公司踏入國際市場的典範。兩年來，綿羊犬與超過 80 間國內的工廠合作，多數由團隊成員親自拜訪，希望能在深入了解製成之後，創造最大的價值。
        p 今年八月，綿羊犬將結合國內金工、陶、瓷、木頭、塑膠等技術，推出全國最大規模的親子遊戲製作「世界冒險」，登上美國 Kickstarter 平台募資，讓全世界看見我們的設計潛能。
        a target="_blank" href="https://www.youtube.com/watch?v=9hw3vZTBzrI" TVBS 新聞專訪報導
      .team-info-card
        .team-photo style="background-image: url('/images/team/#{team_en_name}/bg_s.jpg');"
        .team-info-inner
          .team-name #{team_data[@team_id]['name']}
          .team-location #{team_data[@team_id]['location']}
          = render "/team/team-info-list"

.gallery
  .container
    .gallery-item-block.gallery-item-block_2
      a.gallery-item href="#{team_photo_04}"
        .gallery-item-inner style="background-image: url('#{team_photo_04}');"
      a.gallery-item href="#{team_photo_05}"
        .gallery-item-inner style="background-image: url('#{team_photo_05}');"
    .gallery-item-block
      a.gallery-item href="#{team_photo_01}"
        .gallery-item-inner style="background-image: url('#{team_photo_01}');"
    .gallery-item-block.gallery-item-block_3
      a.gallery-item href="#{team_photo_02}"
        .gallery-item-inner style="background-image: url('#{team_photo_02}');"
      a.gallery-item href="#{team_photo_03}"
        .gallery-item-inner style="background-image: url('#{team_photo_03}');"
      a.gallery-item href="#{team_photo_06}"
        .gallery-item-inner style="background-image: url('#{team_photo_06}');"

= render "/team/team-page-bottom"
