- team_file_name = "shoesparty"

- team_cover = "/images/team/#{team_file_name}/#{team_file_name}_bg.jpg"
- team_slogan = "父女搭擋,重燃製鞋職人的驕傲與堅持"
- team_name = "Shoes Party鞋靴派對"
- team_video = "https://www.youtube.com/watch?v=QvFcY4XxJoU"

- team_location_icon = "/images/map/miaoli.svg"
- team_location_text = "彰化縣員林市"
- team_address = ""
- team_industry = "在地工藝"
- team_since = "2007"
- team_website = "http://www.shoesparty.com.tw/"
- team_facebook_page = "https://www.facebook.com/shoesparty"

- team_preface = "一個在鞋子工廠長大的小女孩,從小看著家裡工廠生產出的鞋子一雙雙被送到日本,再從日本賣回台灣,她不懂,為什麼台灣不能創

造自己在地生產的品牌?於是,她決定創立「Shoes Party鞋靴派對」,自行設計鞋款、提供客製服務,重燃台灣製鞋職人的堅持與

價值。"

- team_member_amount = "一間工廠,一個新品牌"
- 
- team_photo_01 = "http://lorem.me/1600x960/"
- team_photo_02 = "http://lorem.me/1600x960/"
- team_photo_03 = "http://lorem.me/1600x960/"
- team_photo_04 = "http://lorem.me/1600x960/"
- team_photo_05 = "http://lorem.me/1600x960/"
- team_photo_06 = "http://lorem.me/1600x960/"
- team_photo_07 = "http://lorem.me/1600x960/"
- team_photo_08 = "http://lorem.me/1600x960/"
- team_photo_09 = "http://lorem.me/1600x960/"
- team_photo_10 = "http://lorem.me/1600x960/"

.team
  .team-cover style="background-image:url('#{team_cover}');"
    .team-title
      .team-slogan #{team_slogan}
      .team-name #{team_name}
      a.team-video-play href="#{team_video}" 播放影片
    .team-info
      img.location-icon src="#{team_location_icon}"
      span.location-text #{team_location_text}
      span.industry #{team_industry}
      span.since #{team_since}
  .team-content
    .container
      p.team-preface #{team_preface}
    .team-member
      h3 團隊介紹
      .member-list
        - team_members.each do |team_member|
          .member
            .member-avatar
              img src="#{team_member[0]}"
            .member-name = "#{team_member[1]}"
            .member-intro = "#{team_member[2]}"
    .container
      .team-intro
        / 團隊內文編輯處 start ---------------------------------------------------------------
        h3 大標題
        p 內文段落內文段落內文段落內文段落內文段落內文段落內文段落內文段落內文段落內文段落
        h4 小標題
        b 段落標題
        p 內文段落內文段落內文段落內文段落內文段落內文段落內文段落內文段落內文段落內文段落
        b 段落標題
        p 內文段落內文段落內文段落內文段落內文段落內文段落內文段落內文段落內文段落內文段落
        / 團隊內文編輯處 end ----------------------------------------------------------(看三小)

      .team-info-card
        img.team-photo src="http://lorem.me/400x400/"
        .team-info-inner
          .team-name #{team_name}
          .team-location #{team_location_text}
          ul.team-info-list
            li
              span.label 所屬產業
              span.info-content #{team_industry}
            li
              span.label 團隊成立年
              span.info-content #{team_since}
            li
              span.label 團隊規模
              span.info-content #{team_member_amount}
            li
              span.label 團隊地址
              span.info-content #{team_address}
            li
              span.label 團隊網站
              a.info-content href="#{team_website}" #{team_website}
            li
              span.label Facebook
              a.info-content href="#{team_facebook_page}" #{team_facebook_page}

.gallery
  .container
    .gallery-item-block.gallery-item-block_2
      a.gallery-item href="#{team_photo_02}"
        .gallery-item-inner style="background-image: url('#{team_photo_02}');"
      a.gallery-item href="#{team_photo_03}"
        .gallery-item-inner style="background-image: url('#{team_photo_03}');"
    .gallery-item-block.gallery-item-block_3
      a.gallery-item href="#{team_photo_04}"
        .gallery-item-inner style="background-image: url('#{team_photo_04}');"
      a.gallery-item href="#{team_photo_05}"
        .gallery-item-inner style="background-image: url('#{team_photo_05}');"
      a.gallery-item href="#{team_photo_06}"
        .gallery-item-inner style="background-image: url('#{team_photo_06}');"
    .gallery-item-block.gallery-item-block_2
      a.gallery-item href="#{team_photo_07}"
        .gallery-item-inner style="background-image: url('#{team_photo_07}');"
      a.gallery-item href="#{team_photo_08}"
        .gallery-item-inner style="background-image: url('#{team_photo_08}');"
    .gallery-item-block
      a.gallery-item href="#{team_photo_01}"
        .gallery-item-inner style="background-image: url('#{team_photo_01}');"
    .gallery-item-block.gallery-item-block_2
      a.gallery-item href="#{team_photo_09}"
        .gallery-item-inner style="background-image: url('#{team_photo_09}');"
      a.gallery-item href="#{team_photo_10}"
        .gallery-item-inner style="background-image: url('#{team_photo_10}');"

