- @team_order = 4
- team_file_name = "shoesparty"

- @team_cover = "/images/team/#{team_file_name}/"
- @team_slogan = "父女搭擋，重燃製鞋職人的驕傲與堅持"
- @team_name = "Shoes Party 鞋靴派對"
- team_video = "https://www.youtube.com/watch?v=QvFcY4XxJoU"

- team_location_icon = "/images/map/changhua.svg"
- team_location_text = "彰化縣員林市"
- team_address = "彰化縣員林市"
- team_category = "生活工藝"
- team_since = "2007"
- team_website = "http://www.shoesparty.com.tw/"
- team_facebook_page = "https://www.facebook.com/shoesparty"

- team_preface = "一個在鞋子工廠長大的小女孩，從小看著家裡工廠生產出的鞋子一雙雙被送到日本，再從日本賣回台灣，她不懂，為什麼台灣不能創造自己在地生產的品牌？於是，她決定創立「Shoes Party 鞋靴派對」，自行設計鞋款、提供客製服務，重燃台灣製鞋職人的堅持與價值。"

- team_member_amount = "一間工廠、一個新品牌"
- team_members = [\
  [ \
    "/images/team/#{team_file_name}/figure_01.jpg",\
    "曹錫安",\
    "1978 年於台中大里創立連萬鞋業，製鞋以外銷出口為導向，客戶主要位於日本、歐洲，草創初期只有 4 名員工一起打拚，於 1981 年遷回現址彰化員林，極盛期人員曾達 200 人。",\
  ], \
  [ \
    "/images/team/#{team_file_name}/figure_02.jpg",\
    "製鞋老師傅",\
    "連萬鞋業 35 年歷史中不可或缺的角色，給予一張鞋子的圖片，便能開模、打板，但因為人才斷層，有可能後繼無人。",\
  ], \
  [ \
    "/images/team/#{team_file_name}/figure_03.jpg",\
    "曹詩怡",\
    "連萬鞋廠的第二代，2007 年創辦網拍鞋子品牌「Shoes Party 鞋靴派對」，應對大規模製鞋產業的外移，轉型為少量多樣的細緻手工生產。",\
  ], \
]

- team_photo_01 = "/images/team/#{team_file_name}/001.jpg"
- team_photo_02 = "/images/team/#{team_file_name}/002.jpg"
- team_photo_03 = "/images/team/#{team_file_name}/003.jpg"
- team_photo_04 = "/images/team/#{team_file_name}/004.jpg"
- team_photo_05 = "/images/team/#{team_file_name}/005.jpg"
- team_photo_06 = "/images/team/#{team_file_name}/009.jpg"


.team
  .team-cover style="background-image:url('#{@team_cover}bg.jpg');"
    .team-title
      h2.team-slogan.auto-break-text #{@team_slogan}
      h2.team-name #{@team_name}
      a.team-video-play href="#{team_video}" 播放影片
    .team-info
      img.location-icon src="#{team_location_icon}"
      span.location-text #{team_location_text}
      span.industry #{team_category}
      span.since= "成立於 #{team_since} 年"
  .team-content
    .container
      p.team-preface #{team_preface}
    .team-member
      h3 團隊介紹
      .member-list
        - team_members.each do |team_member|
          .member
            .member-avatar
              img src="#{team_member[0]}"
            .member-name = "#{team_member[1]}"
            .member-intro = "#{team_member[2]}"
    .container
      .team-intro
        p 一個在鞋子工廠長大的小女孩，從小看著家裡工廠生產出的鞋子一雙雙被送到日本，再從日本賣回台灣，她不懂，為什麼台灣不能創 造自己在地生產的品牌？於是，她決定自己開創台灣鞋業的新市場。
        p 曹詩怡是網拍鞋子品牌「Shoes Party 鞋靴派對」創辦人，同時也是連萬鞋廠的第二代。連萬鞋業於 1978 年在台中大里創立，以製鞋 外銷出口為導向，客戶遍佈日本及歐洲，草創初期，只有4名員工一起打拚；1981 年遷回現址彰化員林，人員達 200 人。但台灣製鞋代工產業在 70 年代的輝煌卻一閃而逝，隨著大環境變遷、工廠逐漸外移，作為代工產銷的一環，眼看就要陷入低價競爭的循環，「 這個產業不應該這樣。」看著製鞋業長大的她，感嘆產業的沒落。
        p 連萬鞋業的沒落不是單獨個案，更是台灣許多中小企業的共同悲歌。從日本留學回來後，曹詩怡決定走出自家鞋子品牌的路，先在網路拍賣通路上創立自有品牌「Shoes Party 鞋靴派對」，省下門市空間租金，堅持不走百貨通路，將有限的資源擺在生產與客戶身上。
        p 過去台灣鞋業通常是照著當季雜誌的樣式生產，Shoes Party 則自行設計，用不同的材質變化，拼貼出創新鞋款，以老師傅的手工溫度取代一時風潮。
        p 「任何鞋子在被主人穿上之前，都不算是完成」── from 日本製鞋職人漫畫《 IPPO 一步 》
        p Shoes Party 的最獨特之處，在於提供主人專屬的客訂製鞋款。為了讓每個人都能穿上最符合自己個性又最舒適的鞋子，曹詩怡決定針對顧客的腳型尺寸和喜歡的質料、花色，提供獨一無二的專屬訂製鞋。這樣的堅持，勢必得從頭打造全新的客製化系統。一開始只能自行吸收因為尺寸不合而退貨往來的運費而頻頻虧損，現在則以增加實體測量點等方式逐漸步上軌道。
        p 「Shoes Party 鞋靴派對」想要證明，台灣也可以有精緻的品牌好鞋，賣一雙鞋，賣的不只是鞋和服務，還有製鞋職人的堅持與價值 ，那是一種專屬於台灣的在地溫度。

      .team-info-card
        img.team-photo src="/images/team/#{team_file_name}/bg_s.jpg"
        .team-info-inner
          .team-name #{@team_name}
          .team-location #{team_location_text}
          ul.team-info-list
            li
              span.label 團隊類型
              span.info-content #{team_category}
            li
              span.label 團隊成立年
              span.info-content #{team_since}
            li
              span.label 團隊規模
              span.info-content #{team_member_amount}
            li
              span.label 團隊地址
              span.info-content #{team_address}
            li
              span.label 團隊網站
              a.info-content href="#{team_website}" #{team_website}
            li
              span.label Facebook
              a.info-content href="#{team_facebook_page}" #{team_facebook_page}

.gallery
  .container
    .gallery-item-block.gallery-item-block_2
      a.gallery-item href="#{team_photo_02}"
        .gallery-item-inner style="background-image: url('#{team_photo_02}');"
      a.gallery-item href="#{team_photo_03}"
        .gallery-item-inner style="background-image: url('#{team_photo_03}');"
    .gallery-item-block
      a.gallery-item href="#{team_photo_01}"
        .gallery-item-inner style="background-image: url('#{team_photo_01}');"
    .gallery-item-block.gallery-item-block_3
      a.gallery-item href="#{team_photo_04}"
        .gallery-item-inner style="background-image: url('#{team_photo_04}');"
      a.gallery-item href="#{team_photo_05}"
        .gallery-item-inner style="background-image: url('#{team_photo_05}');"
      a.gallery-item href="#{team_photo_06}"
        .gallery-item-inner style="background-image: url('#{team_photo_06}');"

= render "/team/team-page-bottom"
