- team_file_name = "shoesparty"

- team_cover = "/images/team/#{team_file_name}/#{team_file_name}_bg.jpg"
- team_slogan = "父女搭擋，重燃製鞋職人的驕傲與堅持"
- team_name = "Shoes Party鞋靴派對"
- team_video = "https://www.youtube.com/watch?v=QvFcY4XxJoU"

- team_location_icon = "/images/map/miaoli.svg"
- team_location_text = "彰化縣員林市"
- team_address = "彰化縣員林市"
- team_industry = "在地工藝"
- team_since = "2007"
- team_website = "http://www.shoesparty.com.tw/"
- team_facebook_page = "https://www.facebook.com/shoesparty"

- team_preface = "一個在鞋子工廠長大的小女孩，從小看著家裡工廠生產出的鞋子一雙雙被送到日本，再從日本賣回台灣，她不懂，為什麼台灣不能創造自己在地生產的品牌?於是，她決定創立「Shoes Party鞋靴派對」，自行設計鞋款、提供客製服務，重燃台灣製鞋職人的堅持與價值。"

- team_member_amount = "一間工廠、一個新品牌"
- team_members = [\
  [ \
    "/images/team/#{team_file_name}/#{team_file_name}_figure_QiuXingwei.jpg",\
    "曹錫安",\
    "1978年於台中大里創立連萬鞋業，製鞋以外銷出口為導向，客戶主要位於日本、歐洲，草創初期只有4名員工一起打拚，於1981年遷回現址彰化員林，極盛期人員曾達200人。",\
  ] \
]

- team_photo_01 = "http://lorem.me/1600x960/"
- team_photo_02 = "http://lorem.me/1600x960/"
- team_photo_03 = "http://lorem.me/1600x960/"
- team_photo_04 = "http://lorem.me/1600x960/"
- team_photo_05 = "http://lorem.me/1600x960/"
- team_photo_06 = "http://lorem.me/1600x960/"
- team_photo_07 = "http://lorem.me/1600x960/"
- team_photo_08 = "http://lorem.me/1600x960/"
- team_photo_09 = "http://lorem.me/1600x960/"
- team_photo_10 = "http://lorem.me/1600x960/"

.team
  .team-cover style="background-image:url('#{team_cover}');"
    .team-title
      .team-slogan #{team_slogan}
      .team-name #{team_name}
      a.team-video-play href="#{team_video}" 播放影片
    .team-info
      img.location-icon src="#{team_location_icon}"
      span.location-text #{team_location_text}
      span.industry #{team_industry}
      span.since #{team_since}
  .team-content
    .container
      p.team-preface #{team_preface}
    .team-member
      h3 團隊介紹
      .member-list
        - team_members.each do |team_member|
          .member
            .member-avatar
              img src="#{team_member[0]}"
            .member-name = "#{team_member[1]}"
            .member-intro = "#{team_member[2]}"
    .container
      .team-intro
        / 團隊內文編輯處 start ---------------------------------------------------------------
        p 一個在鞋子工廠長大的小女孩，從小看著家裡工廠生產出的鞋子一雙雙被送到日本，再從日本賣回台灣，她不懂，為什麼台灣不能創 造自己在地生產的品牌?於是，她決定自己開創台灣鞋業的新市場。
        p 曹詩怡是網拍鞋子品牌「Shoes Party鞋靴派對」創辦人，同時也是連萬鞋廠的第二代。連萬鞋業於1978年在台中大里創立，以製鞋 外銷出口為導向，客戶遍佈日本及歐洲，草創初期，只有4名員工一起打拚;1981年遷回現址彰化員林，人員達200人。但台灣製鞋 代工產業在70年代的輝煌卻一閃而逝，隨著大環境變遷、工廠逐漸外移，作為代工產銷的一環，眼看就要陷入低價競爭的循環，「 這個產業不應該這樣。」看著製鞋業長大的她，感嘆產業的沒落。
        p 連萬鞋業的沒落不是單獨個案，更是台灣許多中小企業的共同悲歌。從日本留學回來後，曹詩怡決定走出自家鞋子品牌的路，先在網 路拍賣通路上創立自有品牌「Shoes Party鞋靴派對」，省下門市空間租金，堅持不走百貨通路，將有限的資源擺在生產與客戶身上 。
        p 過去台灣鞋業通常是照著當季雜誌的樣式生產，Shoes Party則自行設計，用不同的材質變化，拼貼出創新鞋款，以老師傅的手工溫 度取代一時風潮。
        p 「任何鞋子在被主人穿上之前，都不算是完成」── from 日本製鞋職人漫畫《IPPO一步》 Shoes Party的最獨特之處，在於提供主人專屬的客訂製鞋款。為了讓每個人都能穿上最符合自己個性又最舒適的鞋子，曹詩怡決定 針對顧客的腳型尺寸和喜歡的質料、花色，提供獨一無二的專屬訂製鞋。這樣的堅持，勢必得從頭打造全新的客製化系統。一開始只 能自行吸收因為尺寸不合而退貨往來的運費而頻頻虧損，現在則以增加實體測量點等方式逐漸步上軌道。
        p Shoes Party鞋靴派對」想要證明，台灣也可以有精緻的品牌好鞋，賣一雙鞋，賣的不只是鞋和服務，還有製鞋職人的堅持與價值 ，那是一種專屬於台灣的在地溫度。
        / 團隊內文編輯處 end ----------------------------------------------------------(看三小)

      .team-info-card
        img.team-photo src="http://lorem.me/400x400/"
        .team-info-inner
          .team-name #{team_name}
          .team-location #{team_location_text}
          ul.team-info-list
            li
              span.label 團隊類型
              span.info-content #{team_industry}
            li
              span.label 團隊成立年
              span.info-content #{team_since}
            li
              span.label 團隊規模
              span.info-content #{team_member_amount}
            li
              span.label 團隊地址
              span.info-content #{team_address}
            li
              span.label 團隊網站
              a.info-content href="#{team_website}" #{team_website}
            li
              span.label Facebook
              a.info-content href="#{team_facebook_page}" #{team_facebook_page}

.gallery
  .container
    .gallery-item-block.gallery-item-block_2
      a.gallery-item href="#{team_photo_02}"
        .gallery-item-inner style="background-image: url('#{team_photo_02}');"
      a.gallery-item href="#{team_photo_03}"
        .gallery-item-inner style="background-image: url('#{team_photo_03}');"
    .gallery-item-block.gallery-item-block_3
      a.gallery-item href="#{team_photo_04}"
        .gallery-item-inner style="background-image: url('#{team_photo_04}');"
      a.gallery-item href="#{team_photo_05}"
        .gallery-item-inner style="background-image: url('#{team_photo_05}');"
      a.gallery-item href="#{team_photo_06}"
        .gallery-item-inner style="background-image: url('#{team_photo_06}');"
    .gallery-item-block.gallery-item-block_2
      a.gallery-item href="#{team_photo_07}"
        .gallery-item-inner style="background-image: url('#{team_photo_07}');"
      a.gallery-item href="#{team_photo_08}"
        .gallery-item-inner style="background-image: url('#{team_photo_08}');"
    .gallery-item-block
      a.gallery-item href="#{team_photo_01}"
        .gallery-item-inner style="background-image: url('#{team_photo_01}');"
    .gallery-item-block.gallery-item-block_2
      a.gallery-item href="#{team_photo_09}"
        .gallery-item-inner style="background-image: url('#{team_photo_09}');"
      a.gallery-item href="#{team_photo_10}"
        .gallery-item-inner style="background-image: url('#{team_photo_10}');"

