- @team_id = 2

- team_en_name = team_data[@team_id]['en_name']
- team_photo_01 = "/images/team/#{team_en_name}/001.jpg"
- team_photo_02 = "/images/team/#{team_en_name}/003.jpg"
- team_photo_03 = "/images/team/#{team_en_name}/006.jpg"
- team_photo_04 = "/images/team/#{team_en_name}/007.jpg"
- team_photo_05 = "/images/team/#{team_en_name}/014.jpg"
- team_photo_06 = "/images/team/#{team_en_name}/008.jpg"
- team_photo_07 = "/images/team/#{team_en_name}/012.jpg"
- team_photo_08 = "/images/team/#{team_en_name}/011.jpg"
- team_photo_09 = "/images/team/#{team_en_name}/017.jpg"
- team_photo_10 = "/images/team/#{team_en_name}/020.jpg"

.team
  .team-cover style="background-image:url('/images/team/#{team_en_name}/bg.jpg');"
    .team-title
      h2.team-slogan.auto-break-text #{team_data[@team_id]['slogan']}
      h2.team-name #{team_data[@team_id]['name']}
      - if team_data[@team_id]['video'] != false
        a.team-video-play href="#{team_data[@team_id]['video']}" 播放影片
    .team-info
      img.location-icon src="/images/map/#{team_data[@team_id]['map']}.svg"
      span.location-text #{team_data[@team_id]['location']}
      span.industry #{team_data[@team_id]['category']}
      span.since= "成立於 #{team_data[@team_id]['since']} 年"
  .team-content
    .container
      .fb-like-block: .fb-like data-href="http://light.iing.tw/team/#{team_data[@team_id]['en_name']}.html" data-layout="box_count" data-action="like" data-show-faces="true" data-share="true"
      p.team-preface #{team_data[@team_id]['preface']}
    .team-member
      h3 團隊介紹
      .member-list
        - team_data[@team_id]['member'].each do |team_member|
          .member
            .member-avatar
              img src="/images/team/#{team_en_name}/figure_#{team_member['figure_en_name']}.jpg"
            .member-name = "#{team_member['name']}"
            .member-intro = "#{team_member['intro']}"
    .container
      .team-intro
        p: b「去外面念書，大家都會互相問國中國小在哪裡讀的，當我說我從蚵仔寮來的時候，都沒有人知道蚵仔寮在哪裡。」
        p 想讓更多人認識自己的家鄉、想讓還留在家鄉的人更喜歡自己生活的地方，就這樣，一場全台灣最本土、最「哈扣」的搖滾音樂節在蚵寮誕生了。
        p 返鄉開民宿的曾芷玲，加上一群蚵寮國中家長會的家長們，在某次酒後聊天時提到，眼看著自己從小生活成長的故鄉人口越來越少，漸漸凋零、大家的生活越來越疏離，於是決定要找親友來一起在沙灘上聽音樂、喝啤酒及吃烤肉，這個看似異想天開的計畫，反而讓全村都動了起來，有如真實版的「海角七號」在蚵仔寮上演，鄉親們有錢出錢、有力出力──最特別的是「有海產的出海產」。他們的經費只能負擔表演團體的交通費，其餘的表演費用「一律以海鮮補齊」，舞台則乾脆地直接把出海捕魚的船搬到活動現場，在活動前置期動員了全村的人一起淨灘、現場的工作人員全都是當地的居民以及由學生們組成的志工團，還有他們自製的舞台劇，而一切的活動宣傳及行銷則都仰賴網路進行。
        p 在這裡，剛出海回來的大哥就在你身旁坐著聽音樂，阿公阿嬤們也開心地在觀眾群中拍著手，在舞台旁走沒幾步路就是大海，他們用最真實的生活方式、以最在地的資源，取代過往花費龐大經費舉辦搖滾音樂會的模式，他們不要人們來觀光一下子就拍拍屁股走人，所以他們把當地生活融進「小搖滾」當中，要讓人們更認識蚵寮、愛上蚵寮。
        p 從 2012 到 2015，第一屆辦一天的音樂節，到第三屆的三天兩夜，從單純的酒後閒聊變成全村總動員的大活動，「蚵寮小搖滾」不僅翻轉了我們對社區營造的想像，也打造出專屬於蚵寮的在地風格。

      .team-info-card
        img.team-photo src="/images/team/#{team_en_name}/bg_s.jpg"
        .team-info-inner
          .team-name #{team_data[@team_id]['name']}
          .team-location #{team_data[@team_id]['location']}
          ul.team-info-list
            li
              span.label 團隊類型
              span.info-content #{team_data[@team_id]['category']}
            li
              span.label 團隊成立年
              span.info-content #{team_data[@team_id]['since']}
            li
              span.label 團隊規模
              span.info-content #{team_data[@team_id]['member_amount']}
            li
              span.label 團隊地址
              span.info-content #{team_data[@team_id]['address']}
            li
              span.label 團隊網站
              a.info-content href="#{team_data[@team_id]['website']}" #{team_data[@team_id]['website']}
            li
              span.label Facebook
              a.info-content href="#{team_data[@team_id]['facebook_page']}" #{team_data[@team_id]['facebook_page']}

.gallery
  .container
    .gallery-item-block.gallery-item-block_2
      a.gallery-item href="#{team_photo_02}"
        .gallery-item-inner style="background-image: url('#{team_photo_02}');"
      a.gallery-item href="#{team_photo_03}"
        .gallery-item-inner style="background-image: url('#{team_photo_03}');"
    .gallery-item-block.gallery-item-block_3
      a.gallery-item href="#{team_photo_04}"
        .gallery-item-inner style="background-image: url('#{team_photo_04}');"
      a.gallery-item href="#{team_photo_05}"
        .gallery-item-inner style="background-image: url('#{team_photo_05}');"
      a.gallery-item href="#{team_photo_06}"
        .gallery-item-inner style="background-image: url('#{team_photo_06}');"
    .gallery-item-block.gallery-item-block_2
      a.gallery-item href="#{team_photo_07}"
        .gallery-item-inner style="background-image: url('#{team_photo_07}');"
      a.gallery-item href="#{team_photo_08}"
        .gallery-item-inner style="background-image: url('#{team_photo_08}');"
    .gallery-item-block
      a.gallery-item href="#{team_photo_01}"
        .gallery-item-inner style="background-image: url('#{team_photo_01}');"
    .gallery-item-block.gallery-item-block_2
      a.gallery-item href="#{team_photo_09}"
        .gallery-item-inner style="background-image: url('#{team_photo_09}');"
      a.gallery-item href="#{team_photo_10}"
        .gallery-item-inner style="background-image: url('#{team_photo_10}');"

= render "/team/team-page-bottom"
