- @team_order = 12
- team_file_name = "solar"

- team_cover = "/images/team/#{team_file_name}/#{team_file_name}_bg.jpg"
- @team_slogan = "太陽底下的新鮮事，台灣綠能的春天"
- team_name = "養水種電達人"
- team_video = "https://www.youtube.com/watch?v=2RvtkBWEDDg"

- team_location_icon = "/images/map/pingtung.svg"
- team_location_text = "屏東縣"
- team_address = "屏東縣"
- team_category = "社會創新"
- team_since = "旭東成立於 1995 年、向陽成立於 2010 年"
- team_website = "http://www.srise.com.tw/v2/"
- team_facebook_page = "https://www.facebook.com/mountainge2014"

- team_preface = "過去我們無法想像，太陽能光電跟農業有怎樣的關聯，但在再生能源成為必修題的今天，兩位屏東企業家的遠見，讓我們看見綠能的春天。"

- team_member_amount = "兩位達人,兩家公司,上百位員工"
- team_members = [\
  [ \
    "/images/team/#{team_file_name}/#{team_file_name}_figure_002.jpg",\
    "董基旭",\
    "54 歲，旭東環保科技公司董事長。<br>相信台灣有能力研發太陽能板技術，就這樣一頭栽入，最後成功開發出浮動式太陽能基座。不服輸的他，如今經營 PE 亞洲第一大廠，也帶領屏東太陽能產業走向世界。",\
  ],\
  [ \
    "/images/team/#{team_file_name}/#{team_file_name}_figure_001.jpg",\
    "陳貴光",\
    "63 歲，向陽優能電力與向陽農業生技董事長。<br>屏東竹田農家子弟，從小就對土地懷抱深厚的情感。在台北經營事業多年，因為不忍見到家鄉年輕人口不斷流失，決定回到屏東參與「養水種電」計畫。在屏東的土地上，開創全台第一家農能合一的溫室農場。",\
  ],\
 ]
- team_photo_01 = "/images/team/#{team_file_name}/#{team_file_name}_001.jpg"
- team_photo_02 = "/images/team/#{team_file_name}/#{team_file_name}_002.jpg"
- team_photo_03 = "/images/team/#{team_file_name}/#{team_file_name}_003.jpg"
- team_photo_04 = "/images/team/#{team_file_name}/#{team_file_name}_005.jpg"
- team_photo_05 = "/images/team/#{team_file_name}/#{team_file_name}_006.jpg"
- team_photo_06 = "/images/team/#{team_file_name}/#{team_file_name}_010.jpg"
- team_photo_07 = "/images/team/#{team_file_name}/#{team_file_name}_011.jpg"
- team_photo_08 = "/images/team/#{team_file_name}/#{team_file_name}_012.jpg"
- team_photo_09 = "/images/team/#{team_file_name}/#{team_file_name}_013.jpg"
- team_photo_10 = "/images/team/#{team_file_name}/#{team_file_name}_016.jpg"

.team
  .team-cover style="background-image:url('#{team_cover}');"
    .team-title
      .team-slogan #{@team_slogan}
      .team-name #{team_name}
      a.team-video-play href="#{team_video}" 播放影片
    .team-info
      img.location-icon src="#{team_location_icon}"
      span.location-text #{team_location_text}
      span.industry #{team_category}
      span.since #{team_since}
  .team-content
    .container
      p.team-preface #{team_preface}
    .team-member
      h3 團隊介紹
      .member-list
        - team_members.each do |team_member|
          .member
            .member-avatar
              img src="#{team_member[0]}"
            .member-name = "#{team_member[1]}"
            .member-intro = "#{team_member[2]}"
    .container
      .team-intro
        / 團隊內文編輯處 start ---------------------------------------------------------------
        p PE 外銷三十多國的旭東環保科技公司老闆董基旭，是規劃出屏東「養水種電」的幕後英雄。54歲的董老闆，是個有見解、又觀察入微的中小企業主，他研發出可以架設在魚塭上方的浮動式太陽能光電系統，克服了屏東地層下陷的條件限制。311之後，日本也在找尋新能源的運用方式，旭東將浮動式技術模組化，運到日本，綻放出台灣之光。
        p 向陽集團老闆陳貴光，莫拉克風災後向災民承租廢棄的魚塭土地，在上面蓋起了太陽能發電廠，並讓災民有了工作與收入。但他沒有就此停止，這位農家子弟出身的光電大老，對土地有無可救藥的熱愛，他以太陽能光電結合溫室有機農業，打造出全台第一家「農能合一」的農場，在鹽害嚴重的廢耕土地上「種電、種菜、種健康」。
        p 過去我們無法想像，太陽能光電跟農業有怎樣的關聯，但在再生能源成為必修題的今天，兩位屏東企業家的遠見，讓我們看見綠能的春天。
        / 團隊內文編輯處 end ----------------------------------------------------------(看三小)

      .team-info-card
        img.team-photo src="/images/team/#{team_file_name}/#{team_file_name}_bg_s.jpg"
        .team-info-inner
          .team-name #{team_name}
          .team-location #{team_location_text}
          ul.team-info-list
            li
              span.label 團隊類型
              span.info-content #{team_category}
            li
              span.label 團隊成立年
              span.info-content #{team_since}
            li
              span.label 團隊規模
              span.info-content #{team_member_amount}
            li
              span.label 團隊地址
              span.info-content #{team_address}
            li
              span.label 團隊網站
              a.info-content href="#{team_website}" 旭東環保科技公司 #{team_website}
            li
              span.label 團隊網站
              a.info-content href="#{team_website}" 向陽健康家族 #{team_website}

.gallery
  .container
    .gallery-item-block.gallery-item-block_2
      a.gallery-item href="#{team_photo_02}"
        .gallery-item-inner style="background-image: url('#{team_photo_02}');"
      a.gallery-item href="#{team_photo_03}"
        .gallery-item-inner style="background-image: url('#{team_photo_03}');"
    .gallery-item-block.gallery-item-block_3
      a.gallery-item href="#{team_photo_04}"
        .gallery-item-inner style="background-image: url('#{team_photo_04}');"
      a.gallery-item href="#{team_photo_05}"
        .gallery-item-inner style="background-image: url('#{team_photo_05}');"
      a.gallery-item href="#{team_photo_06}"
        .gallery-item-inner style="background-image: url('#{team_photo_06}');"
    .gallery-item-block.gallery-item-block_2
      a.gallery-item href="#{team_photo_07}"
        .gallery-item-inner style="background-image: url('#{team_photo_07}');"
      a.gallery-item href="#{team_photo_08}"
        .gallery-item-inner style="background-image: url('#{team_photo_08}');"
    .gallery-item-block
      a.gallery-item href="#{team_photo_01}"
        .gallery-item-inner style="background-image: url('#{team_photo_01}');"
    .gallery-item-block.gallery-item-block_2
      a.gallery-item href="#{team_photo_09}"
        .gallery-item-inner style="background-image: url('#{team_photo_09}');"
      a.gallery-item href="#{team_photo_10}"
        .gallery-item-inner style="background-image: url('#{team_photo_10}');"

= render "/team/team-page-bottom"
