- @team_id = 35

- team_en_name = team_data[@team_id]['en_name']
- team_photo_01 = "/images/team/#{team_en_name}/01.jpg"
- team_photo_02 = "/images/team/#{team_en_name}/02.jpg"
- team_photo_03 = "/images/team/#{team_en_name}/03.jpg"
- team_photo_04 = "/images/team/#{team_en_name}/04.jpg"
- team_photo_05 = "/images/team/#{team_en_name}/05.jpg"
- team_photo_06 = "/images/team/#{team_en_name}/06.jpg"
- team_photo_07 = "/images/team/#{team_en_name}/07.jpg"
- team_photo_08 = "/images/team/#{team_en_name}/08.jpg"

.team
  .team-cover style="background-image:url('/images/team/#{team_en_name}/bg.jpg');"
    .team-title
      h2.team-slogan.auto-break-text #{team_data[@team_id]['slogan']}
      h2.team-name #{team_data[@team_id]['name']}
      - if team_data[@team_id]['video'] != false
        a.team-video-play href="#{team_data[@team_id]['video']}" 播放影片
    .team-info
      img.location-icon src="/images/map/#{team_data[@team_id]['map']}.svg"
      span.location-text #{team_data[@team_id]['location']}
      span.industry #{team_data[@team_id]['category']}
      span.since= "成立於 #{team_data[@team_id]['since']} 年"
  .team-content
    .container
      .fb-like-block: .fb-like data-href="http://light.iing.tw/team/#{team_data[@team_id]['en_name']}.html" data-layout="box_count" data-action="like" data-show-faces="true" data-share="true"
      p.team-preface #{team_data[@team_id]['preface']}
    .team-member
      h3 團隊介紹
      .member-list
        - team_data[@team_id]['member'].each do |team_member|
          .member
            .member-avatar
              img src="/images/team/#{team_en_name}/figure_#{team_member['figure_en_name']}.jpg"
            .member-name = "#{team_member['name']}"
            .member-intro.auto-break-text = "#{team_member['intro']}"
    .container
      .team-intro
        p 新北市中和區的南勢角，是緬甸族群在台灣的最大聚集區，也是「燦爛時光：東南亞主題書店」的所在地。
        p 不過，「燦爛時光」希望交的朋友，不只緬甸族群、不只東南亞移民工，而是包括所有的異鄉人、本地人。希望異鄉人能在此到自己的燦爛時光，也希望本地人能從這裡發現世界的多元與美妙。
        p 「燦爛時光」將陳列來自越、泰、印、菲、柬、緬等地的東南亞文字書籍、手工藝品，也會有中文、英文的東南亞主題書籍。而在二樓的木地板空間，將展覽東南亞移民工的畫作、舉辦東南亞講座、放映非主流紀錄片。三樓的教室，則是東南亞語言的交流場所。
        p 特別的是，「燦爛時光」將嘗試恐怕前無古人的二手書流動方式：不論新書還是二手書，在這兒都必須先「原價借出」，但是還書時，則可領回原價。而為了讓同一本書的前後讀者透過書籍交流，感受彼此的溫度，「燦爛時光」也鼓勵讀者在書本上畫線畫記號、寫眉批寫心得。
        p 「燦爛時光」這個名字，來自天下雜誌替已故學者成露茜所出版的傳記《燦爛時光：Lucie 的人生探索》。Lucie 一生大開大闔、勇於探索，無論身在何處，都能找到燦爛時光。畢竟，真正燦爛的不是陽光、不是星光，而是善良又好奇的靈魂。
      .team-info-card
        .team-photo style="background-image: url('/images/team/#{team_en_name}/bg_s.jpg');"
        .team-info-inner
          .team-name #{team_data[@team_id]['name']}
          .team-location #{team_data[@team_id]['location']}
          = render "/team/team-info-list"

.gallery
  .container
    .gallery-item-block.gallery-item-block_2
      a.gallery-item href="#{team_photo_01}"
        .gallery-item-inner style="background-image: url('#{team_photo_01}');"
      a.gallery-item href="#{team_photo_06}"
        .gallery-item-inner style="background-image: url('#{team_photo_06}');"
    .gallery-item-block.gallery-item-block_3
      a.gallery-item href="#{team_photo_02}"
        .gallery-item-inner style="background-image: url('#{team_photo_02}');"
      a.gallery-item href="#{team_photo_07}"
        .gallery-item-inner style="background-image: url('#{team_photo_07}');"
      a.gallery-item href="#{team_photo_08}"
        .gallery-item-inner style="background-image: url('#{team_photo_08}');"
    .gallery-item-block
      a.gallery-item href="#{team_photo_03}"
        .gallery-item-inner style="background-image: url('#{team_photo_03}');"
    .gallery-item-block.gallery-item-block_2
      a.gallery-item href="#{team_photo_04}"
        .gallery-item-inner style="background-image: url('#{team_photo_04}');"
      a.gallery-item href="#{team_photo_05}"
        .gallery-item-inner style="background-image: url('#{team_photo_05}');"

= render "/team/team-page-bottom"
