- @team_id = 49

- team_en_name = team_data[@team_id]['en_name']
- team_photo_01 = "/images/team/#{team_en_name}/01.jpg"
- team_photo_02 = "/images/team/#{team_en_name}/02.jpg"
- team_photo_03 = "/images/team/#{team_en_name}/03.jpg"
- team_photo_04 = "/images/team/#{team_en_name}/04.jpg"
- team_photo_05 = "/images/team/#{team_en_name}/05.jpg"
- team_photo_06 = "/images/team/#{team_en_name}/06.jpg"
- team_photo_07 = "/images/team/#{team_en_name}/07.jpg"
- team_photo_08 = "/images/team/#{team_en_name}/08.jpg"
- team_photo_09 = "/images/team/#{team_en_name}/09.jpg"
- team_photo_10 = "/images/team/#{team_en_name}/10.jpg"
.team
  .team-cover style="background-image:url('/images/team/#{team_en_name}/bg.jpg');"
    .team-title
      h2.team-slogan.auto-break-text #{team_data[@team_id]['slogan']}
      h2.team-name #{team_data[@team_id]['name']}
      - if team_data[@team_id]['video'] != false
        a.team-video-play href="#{team_data[@team_id]['video']}" 播放影片
    .team-info
      .location-icon class="icon-map-#{team_data[@team_id]['map']}" #{team_data[@team_id]['map']}
      span.location-text #{team_data[@team_id]['location']}
      span.industry #{team_data[@team_id]['category']}
      span.since= "成立於 #{team_data[@team_id]['since']} 年"
    - if @team_id > 0
      a.team-prev href="/team/#{team_data[@team_id - 1]['en_name']}.html"
        .arrow-icon #{team_data[@team_id - 1]['name']}
        .thumb-info
          span 上一個團隊
          img src="/images/team/#{team_data[@team_id - 1]['en_name']}/bg_s.jpg"

    - if @team_id < team_data.length - 1
      a.team-next href="/team/#{team_data[@team_id + 1]['en_name']}.html"
        .arrow-icon #{team_data[@team_id + 1]['name']}
        .thumb-info
          span 下一個團隊
          img src="/images/team/#{team_data[@team_id + 1]['en_name']}/bg_s.jpg"

  .team-content
    .container
      .fb-like-block: .fb-like data-href="http://light.iing.tw/team/#{team_data[@team_id]['en_name']}.html" data-layout="box_count" data-action="like" data-show-faces="true" data-share="true"
      p.team-preface #{team_data[@team_id]['preface']}
    .team-member
      h3 團隊介紹
      .member-list
        - team_data[@team_id]['member'].each do |team_member|
          .member
            .member-avatar
              img src="/images/team/#{team_en_name}/figure_#{team_member['figure_en_name']}.jpg"
            .member-name = "#{team_member['name']}"
            .member-intro.auto-break-text = "#{team_member['intro']}"
    .container
      .team-intro
        p 一開始只是兩個喜歡踏訪台北老城區的老靈魂愛亂逛小巷弄，走了好長的一段時間後，開始習慣觸摸城市的時空紋理，記得每張有故事的熟臉孔，於是就在文史的穿越、青年的夢想實踐、看見城市人文空間的反覆思維下，重現老城情感的想像慢慢湧現。
        p 越走入老巷深處，就越能看得見在地文史，我們特別著迷台灣的 1920年代（台灣的黃金年代），在淡水河流域旁的幾個老城區，裡面居住了一群主人翁很努力啟航自己的夢想，最後在二戰後不管成功或失敗，為後代保存了一個「勇敢實踐夢想」的 DNA。
        p 就如同穿越劇的難以想像，對照黃金年代下的青年，居然跟現代青年一樣勤於作夢，善於在地策展與實踐創意的個性相合。
        p 於是，兩個被人說呆呆的偽文青，組成了舒喜巷團隊，默默拉動理念相同的好朋友，一起把老城區故事說給更多人聽，直到 2014 年年底開始，以「小巷市集」為整合發動力，開始與台北的老屋空間合作，說「家」的味道，推廣有「老靈魂精神」的青年品牌，策展這片「老城的夢想」故事。
        p 雋永的情感總發生在老巷弄，在這裡可以遇見久別重逢的美好事物，這是舒喜巷正在實踐的方向，期待您也一同加入舒喜。
      .team-info-card
        .team-photo style="background-image: url('/images/team/#{team_en_name}/bg_s.jpg');"
        .team-info-inner
          .team-name #{team_data[@team_id]['name']}
          .team-location #{team_data[@team_id]['location']}
          = render "/team/team-info-list"

.gallery
  .container
    .gallery-item-block.gallery-item-block_2
      a.gallery-item href="#{team_photo_01}"
        .gallery-item-inner style="background-image: url('#{team_photo_01}');"
      a.gallery-item href="#{team_photo_03}"
        .gallery-item-inner style="background-image: url('#{team_photo_03}');"
    .gallery-item-block.gallery-item-block_3
      a.gallery-item href="#{team_photo_06}"
        .gallery-item-inner style="background-image: url('#{team_photo_06}');"
      a.gallery-item href="#{team_photo_07}"
        .gallery-item-inner style="background-image: url('#{team_photo_07}');"
      a.gallery-item href="#{team_photo_08}"
        .gallery-item-inner style="background-image: url('#{team_photo_08}');"
    .gallery-item-block.gallery-item-block_2
      a.gallery-item href="#{team_photo_04}"
        .gallery-item-inner style="background-image: url('#{team_photo_04}');"
      a.gallery-item href="#{team_photo_05}"
        .gallery-item-inner style="background-image: url('#{team_photo_05}');"
    .gallery-item-block
      a.gallery-item href="#{team_photo_02}"
        .gallery-item-inner style="background-image: url('#{team_photo_02}');"
    .gallery-item-block.gallery-item-block_2
      a.gallery-item href="#{team_photo_09}"
        .gallery-item-inner style="background-image: url('#{team_photo_09}');"
      a.gallery-item href="#{team_photo_10}"
        .gallery-item-inner style="background-image: url('#{team_photo_10}');"

= render "/team/team-page-bottom"
