- @team_id = 11

- team_en_name = team_data[@team_id]['en_name']
- team_photo_01 = "/images/team/#{team_en_name}/001.jpg"
- team_photo_02 = "/images/team/#{team_en_name}/002.jpg"
- team_photo_03 = "/images/team/#{team_en_name}/003.jpg"
- team_photo_04 = "/images/team/#{team_en_name}/005.jpg"
- team_photo_05 = "/images/team/#{team_en_name}/006.jpg"
- team_photo_06 = "/images/team/#{team_en_name}/010.jpg"
- team_photo_07 = "/images/team/#{team_en_name}/011.jpg"
- team_photo_08 = "/images/team/#{team_en_name}/012.jpg"
- team_photo_09 = "/images/team/#{team_en_name}/013.jpg"
- team_photo_10 = "/images/team/#{team_en_name}/016.jpg"

.team
  .team-cover style="background-image:url('/images/team/#{team_en_name}/bg.jpg');"
    .team-title
      h2.team-slogan.auto-break-text #{team_data[@team_id]['slogan']}
      h2.team-name #{team_data[@team_id]['name']}
      - if team_data[@team_id]['video'] != false
        a.team-video-play href="#{team_data[@team_id]['video']}" 播放影片
    .team-info
      img.location-icon src="/images/map/#{team_data[@team_id]['map']}.svg"
      span.location-text #{team_data[@team_id]['location']}
      span.industry #{team_data[@team_id]['category']}
      span.since #{team_data[@team_id]['since']}
  .team-content
    .container
      .fb-like-block: .fb-like data-href="http://light.iing.tw/team/#{team_data[@team_id]['en_name']}.html" data-layout="box_count" data-action="like" data-show-faces="true" data-share="true"
      p.team-preface #{team_data[@team_id]['preface']}
    .team-member
      h3 團隊介紹
      .member-list
        - team_data[@team_id]['member'].each do |team_member|
          .member
            .member-avatar
              img src="/images/team/#{team_en_name}/figure_#{team_member['figure_en_name']}.jpg"
            .member-name = "#{team_member['name']}"
            .member-intro = "#{team_member['intro']}"
    .container
      .team-intro
        p PE 外銷三十多國的旭東環保科技公司老闆董基旭，是規劃出屏東「養水種電」的幕後英雄。54 歲的董老闆，是個有見解、又觀察入微的中小企業主，他研發出可以架設在魚塭上方的浮動式太陽能光電系統，克服了屏東地層下陷的條件限制。311 之後，日本也在找尋新能源的運用方式，旭東將浮動式技術模組化，運到日本，綻放出台灣之光。
        p 向陽集團老闆陳貴光，莫拉克風災後向災民承租廢棄的魚塭土地，在上面蓋起了太陽能發電廠，並讓災民有了工作與收入。但他沒有就此停止，這位農家子弟出身的光電大老，對土地有無可救藥的熱愛，他以太陽能光電結合溫室有機農業，打造出全台第一家「農能合一」的農場，在鹽害嚴重的廢耕土地上「種電、種菜、種健康」。
        p 過去我們無法想像，太陽能光電跟農業有怎樣的關聯，但在再生能源成為必修題的今天，兩位屏東企業家的遠見，讓我們看見綠能的春天。

      .team-info-card
        .team-photo style="background-image: url('/images/team/#{team_en_name}/bg_s.jpg');"
        .team-info-inner
          .team-name #{team_data[@team_id]['name']}
          .team-location #{team_data[@team_id]['location']}
          ul.team-info-list
            li
              .label 團隊類型
              .info-content
                span #{team_data[@team_id]['category']}
            li
              .label 團隊成立年
              .info-content
                span #{team_data[@team_id]['since']}
            li
              .label 團隊規模
              .info-content
                span #{team_data[@team_id]['member_amount']}
            li
              .label 團隊地址
              .info-content
                span #{team_data[@team_id]['address']}
            li
              .label 團隊網站
              .info-content
                a target="_blank" href="http://www.srise.com.tw/v2/" 旭東環保科技公司
            li
              .label 團隊網站
              .info-content
                a target="_blank" href="http://www.sunnyrichorganic.com.tw/" 向陽健康家族

.gallery
  .container
    .gallery-item-block.gallery-item-block_2
      a.gallery-item href="#{team_photo_02}"
        .gallery-item-inner style="background-image: url('#{team_photo_02}');"
      a.gallery-item href="#{team_photo_03}"
        .gallery-item-inner style="background-image: url('#{team_photo_03}');"
    .gallery-item-block.gallery-item-block_3
      a.gallery-item href="#{team_photo_04}"
        .gallery-item-inner style="background-image: url('#{team_photo_04}');"
      a.gallery-item href="#{team_photo_05}"
        .gallery-item-inner style="background-image: url('#{team_photo_05}');"
      a.gallery-item href="#{team_photo_06}"
        .gallery-item-inner style="background-image: url('#{team_photo_06}');"
    .gallery-item-block.gallery-item-block_2
      a.gallery-item href="#{team_photo_07}"
        .gallery-item-inner style="background-image: url('#{team_photo_07}');"
      a.gallery-item href="#{team_photo_08}"
        .gallery-item-inner style="background-image: url('#{team_photo_08}');"
    .gallery-item-block
      a.gallery-item href="#{team_photo_01}"
        .gallery-item-inner style="background-image: url('#{team_photo_01}');"
    .gallery-item-block.gallery-item-block_2
      a.gallery-item href="#{team_photo_09}"
        .gallery-item-inner style="background-image: url('#{team_photo_09}');"
      a.gallery-item href="#{team_photo_10}"
        .gallery-item-inner style="background-image: url('#{team_photo_10}');"

= render "/team/team-page-bottom"
