- @team_id = 4

- team_en_name = team_data[@team_id]['en_name']
- team_photo_01 = "/images/team/#{team_en_name}/001.jpg"
- team_photo_02 = "/images/team/#{team_en_name}/002.jpg"
- team_photo_03 = "/images/team/#{team_en_name}/005.jpg"
- team_photo_04 = "/images/team/#{team_en_name}/006.jpg"
- team_photo_05 = "/images/team/#{team_en_name}/008.jpg"
- team_photo_06 = "/images/team/#{team_en_name}/012.jpg"
- team_photo_07 = "/images/team/#{team_en_name}/021.jpg"
- team_photo_08 = "/images/team/#{team_en_name}/023.jpg"
- team_photo_09 = "/images/team/#{team_en_name}/024.jpg"

.team
  .team-cover style="background-image:url('/images/team/#{team_en_name}/bg.jpg');"
    .team-title
      h2.team-slogan.auto-break-text #{team_data[@team_id]['slogan']}
      h2.team-name #{team_data[@team_id]['name']}
      - if team_data[@team_id]['video'] != false
        a.team-video-play href="#{team_data[@team_id]['video']}" 播放影片
    .team-info
      img.location-icon src="/images/map/#{team_data[@team_id]['map']}.svg"
      span.location-text #{team_data[@team_id]['location']}
      span.industry #{team_data[@team_id]['category']}
      span.since= "成立於 #{team_data[@team_id]['since']} 年"
  .team-content
    .container
      p.team-preface #{team_data[@team_id]['preface']}
    .team-member
      h3 團隊介紹
      .member-list
        - team_data[@team_id]['member'].each do |team_member|
          .member
            .member-avatar
              img src="/images/team/#{team_en_name}/figure_#{team_member['figure_en_name']}.jpg"
            .member-name = "#{team_member['name']}"
            .member-intro = "#{team_member['intro']}"
    .container
      .team-intro
        p 林內郷的三源畜牧場，是生產雲林快樂豬的畜牧場之一，也是通過產銷履歷安全驗證的畜牧場之一。牧場主陳永雄畢業於德國慕尼黑大學，取得獸醫學院微生物博士，曾在台灣淡水家畜試驗所，從事豬病及疫苗研究，讓他可以從國外的研究報告中，學習現代化的養豬模式。
        p 博士離開研究工作，返鄉投入養豬，在傳統社會中不免引來異樣的眼光。陳永雄笑說，剛開始真的很辛苦，但社會本來就要有各式各樣的人，別人要笑無所謂，做自己高興的事就好。
        p 兩夫妻的夢想，是開一間舒適、漂亮，像 Café 一樣的肉品店，供應自己培育出來的安心食材，以及用這些食材做成的餐點。
        p 目前他們仍然持續致力於創造更優質的飼養環境，例如實驗沼氣的再利用設備，來降低畜牧業的環境負擔，並提升節能的效果。高科技的畜牧場，豬隻從出生到養成的過程，都在充滿音樂且乾淨的環境中。不需要添加瘦肉精，不需要抗生素，就能產出最安全、優質的豬肉。
        h4 三源牧場快樂豬小檔案：
        ul
          li 聽莫札特快樂長大
          li 吃優格幫助消化，增強抵抗力，減少疫病
          li 不打瘦肉精，不用抗生素
          li 獲得行政院農委會「優良豬場」、「台灣珍豬」、「雲林快樂豬」、「產銷履歷農產品驗證」四重認證

      .team-info-card
        img.team-photo src="/images/team/#{team_en_name}/bg_s.jpg"
        .team-info-inner
          .team-name #{team_data[@team_id]['name']}
          .team-location #{team_data[@team_id]['location']}
          ul.team-info-list
            li
              span.label 團隊類型
              span.info-content #{team_data[@team_id]['category']}
            li
              span.label 團隊成立年
              span.info-content #{team_data[@team_id]['since']}
            li
              span.label 團隊規模
              span.info-content #{team_data[@team_id]['member_amount']}
            li
              span.label 團隊地址
              span.info-content #{team_data[@team_id]['address']}
            li
              span.label 團隊網站
              a.info-content href="#{team_data[@team_id]['website']}" #{team_data[@team_id]['website']}
            li
              span.label Facebook
              a.info-content href="#{team_data[@team_id]['facebook_page']}" #{team_data[@team_id]['facebook_page']}

.gallery
  .container
    .gallery-item-block.gallery-item-block_2
      a.gallery-item href="#{team_photo_02}"
        .gallery-item-inner style="background-image: url('#{team_photo_02}');"
      a.gallery-item href="#{team_photo_03}"
        .gallery-item-inner style="background-image: url('#{team_photo_03}');"
    .gallery-item-block.gallery-item-block_3
      a.gallery-item href="#{team_photo_04}"
        .gallery-item-inner style="background-image: url('#{team_photo_04}');"
      a.gallery-item href="#{team_photo_05}"
        .gallery-item-inner style="background-image: url('#{team_photo_05}');"
      a.gallery-item href="#{team_photo_06}"
        .gallery-item-inner style="background-image: url('#{team_photo_06}');"
    .gallery-item-block
      a.gallery-item href="#{team_photo_01}"
        .gallery-item-inner style="background-image: url('#{team_photo_01}');"
    .gallery-item-block.gallery-item-block_2
      a.gallery-item href="#{team_photo_07}"
        .gallery-item-inner style="background-image: url('#{team_photo_07}');"
      a.gallery-item href="#{team_photo_08}"
        .gallery-item-inner style="background-image: url('#{team_photo_08}');"
    .gallery-item-block
      a.gallery-item href="#{team_photo_09}"
        .gallery-item-inner style="background-image: url('#{team_photo_09}');"

= render "/team/team-page-bottom"
