- team_file_name = "tcrecall"

- team_cover = "/images/team/#{team_file_name}/#{team_file_name}_bg.jpg"
- team_slogan = "習以為常的生活中，就有安靜的小革命"
- team_name = "全面罷免"
- team_video = "https://www.youtube.com/watch?v=3y6KHRipafQ"

- team_location_icon = "/images/map/miaoli.svg"
- team_location_text = "台中市"
- team_address = "台中市"
- team_industry = "在地關懷"
- team_since = "2014"
- team_website = "http://www.totalrecall.tw/"
- team_facebook_page = "https://www.facebook.com/TotalRecall2014"

- team_preface = "咖啡館已經成為台灣新的文化地景，人們在這裡聽講座、談論事情，甚至籌畫一場公民行動。一群台中的上班族，以「默契咖啡」為辦公室，為了實現公民罷免權，自發性地每週在各個街角擺攤，邀請市民加入連署。"

- team_member_amount = "無數志工，6322+3382份連署書"
- team_members = [\
  [ \
    "/images/team/#{team_file_name}/#{team_file_name}_figure_ZhangChunshu.jpg",\
    "老丹。",\
    "默契咖啡老闆，平面設計師。台中「全面罷免」罷免立委蔡錦隆行動，是一群台中在地志工發起。老丹負責此次行動的視覺設計，並參與群眾募資以及活動籌辦等工作。",\
  ],
 ]
- team_photo_01 = "http://lorem.me/1600x960/"
- team_photo_02 = "http://lorem.me/1600x960/"
- team_photo_03 = "http://lorem.me/1600x960/"
- team_photo_04 = "http://lorem.me/1600x960/"
- team_photo_05 = "http://lorem.me/1600x960/"
- team_photo_06 = "http://lorem.me/1600x960/"
- team_photo_07 = "http://lorem.me/1600x960/"
- team_photo_08 = "http://lorem.me/1600x960/"
- team_photo_09 = "http://lorem.me/1600x960/"
- team_photo_10 = "http://lorem.me/1600x960/"

.team
  .team-cover style="background-image:url('#{team_cover}');"
    .team-title
      .team-slogan #{team_slogan}
      .team-name #{team_name}
      a.team-video-play href="#{team_video}" 播放影片
    .team-info
      img.location-icon src="#{team_location_icon}"
      span.location-text #{team_location_text}
      span.industry #{team_industry}
      span.since #{team_since}
  .team-content
    .container
      p.team-preface #{team_preface}
    .team-member
      h3 團隊介紹
      .member-list
        - team_members.each do |team_member|
          .member
            .member-avatar
              img src="#{team_member[0]}"
            .member-name = "#{team_member[1]}"
            .member-intro = "#{team_member[2]}"
    .container
      .team-intro
        / 團隊內文編輯處 start ---------------------------------------------------------------
        p 「今天拆大埔 明天拆政府」可說是這幾年最耳熟能詳的口號，印有怪手的標語貼紙，更被許多年輕人貼在筆電上。那張貼紙，就是出自綽號「老丹」的設計師之手。
        p 陳致豪是一位平面設計師、一個社會運動者，也是號稱台中社運基地「默契咖啡」的老闆。因為聲援大埔，一張貼紙意外地由民眾捐款助印，發行了7萬份，給了他很大的鼓舞。他發現，自己可以用藝術的力量，去介入社會。
        p 創業開咖啡廳，他希望可以創造一個台中的公共空間，讓有志一同的陌生人，能在這裡相遇。去年318學運後，延續監督國會的力量，民眾發起「割闌尾」行動。總是想著「如何從自己的位置發揮力量？」的老丹，也決定號召台中人發起在地「全面罷免」行動。
        p 穿著粉紅色罷免T-Shirt的志工們，有小學老師、家庭主婦、設計師、上班族，散佈各地的志工聚集起來，每個周末假日上街擺攤，邀請市民連署。他們討論著要如何讓路過的民眾有興趣停留，拿一張傳單，聽他們講一句話，簽一份連署單。
        p 經過整整八個月的努力，今年1月11日終於完成一階段連署，並在flyingV成功達募款20萬，志工們殷切地發起「全面罷免2：極速罷免去」。將近１萬份的連署書，每一份都是一份認同和支持的力量。雖然最後沒有達成罷免，但是台灣的公民力量正在茁壯，他們決定繼續聚在一起，用自己的雙手，為他們心愛的台中這座城市注入能量。
        / 團隊內文編輯處 end ----------------------------------------------------------(看三小)

      .team-info-card
        img.team-photo src="http://lorem.me/400x400/"
        .team-info-inner
          .team-name #{team_name}
          .team-location #{team_location_text}
          ul.team-info-list
            li
              span.label 團隊類型
              span.info-content #{team_industry}
            li
              span.label 團隊成立年
              span.info-content #{team_since}
            li
              span.label 團隊規模
              span.info-content #{team_member_amount}
            li
              span.label 團隊地址
              span.info-content #{team_address}
            li
              span.label 團隊網站
              a.info-content href="#{team_website}" #{team_website}
            li
              span.label Facebook
              a.info-content href="#{team_facebook_page}" #{team_facebook_page}

.gallery
  .container
    .gallery-item-block.gallery-item-block_2
      a.gallery-item href="#{team_photo_02}"
        .gallery-item-inner style="background-image: url('#{team_photo_02}');"
      a.gallery-item href="#{team_photo_03}"
        .gallery-item-inner style="background-image: url('#{team_photo_03}');"
    .gallery-item-block.gallery-item-block_3
      a.gallery-item href="#{team_photo_04}"
        .gallery-item-inner style="background-image: url('#{team_photo_04}');"
      a.gallery-item href="#{team_photo_05}"
        .gallery-item-inner style="background-image: url('#{team_photo_05}');"
      a.gallery-item href="#{team_photo_06}"
        .gallery-item-inner style="background-image: url('#{team_photo_06}');"
    .gallery-item-block.gallery-item-block_2
      a.gallery-item href="#{team_photo_07}"
        .gallery-item-inner style="background-image: url('#{team_photo_07}');"
      a.gallery-item href="#{team_photo_08}"
        .gallery-item-inner style="background-image: url('#{team_photo_08}');"
    .gallery-item-block
      a.gallery-item href="#{team_photo_01}"
        .gallery-item-inner style="background-image: url('#{team_photo_01}');"
    .gallery-item-block.gallery-item-block_2
      a.gallery-item href="#{team_photo_09}"
        .gallery-item-inner style="background-image: url('#{team_photo_09}');"
      a.gallery-item href="#{team_photo_10}"
        .gallery-item-inner style="background-image: url('#{team_photo_10}');"

