- team_file_name = "thofood"

- team_cover = "/images/team/#{team_file_name}/#{team_file_name}_bg.jpg"
- @team_slogan = "行過死蔭幽谷，他立志帶給更多人幸福健康"
- team_name = "天和鮮物"
- team_video = ""

- team_location_icon = "/images/map/miaoli.svg"
- team_location_text = "澎湖縣西嶼鄉"
- team_address = ""
- team_category = "在地滋味"
- team_since = "2003"
- team_website = "http://www.thofood.com"
- team_facebook_page = "https://www.facebook.com/thofood"

- team_preface = "劉天和，在80年代搭上科技業蓬勃發展的列車，卻在48歲時發現罹患了大腸癌，八次手術後大腸全部被切除，只能吃最好消化的魚肉，但他發現健康無毒的食材難以取得，因此在病床上許下願望，決心要提供健康的食物給大眾。"

- team_member_amount = "海上牧場＋食品加工廠＋很多販售據點"
- team_members = [\
    [ \
      "/images/team/#{team_file_name}/#{team_file_name}_figure_001.jpg",\
      "劉天和",\
      "天和鮮物董事長，台中大安鄉人，自小家境清寒，1963年葛樂禮颱風沖掉家產後，家境更為貧窮，小學畢業後就離家北上做冷氣空調維修學徒，一直到24歲退伍之後，向舅舅借了五萬元開始創業",\
    ]\
  ]
- team_photo_01 = "http://lorem.me/1600x960/"
- team_photo_02 = "http://lorem.me/1600x960/"
- team_photo_03 = "http://lorem.me/1600x960/"
- team_photo_04 = "http://lorem.me/1600x960/"
- team_photo_05 = "http://lorem.me/1600x960/"
- team_photo_06 = "http://lorem.me/1600x960/"
- team_photo_07 = "http://lorem.me/1600x960/"
- team_photo_08 = "http://lorem.me/1600x960/"
- team_photo_09 = "http://lorem.me/1600x960/"
- team_photo_10 = "http://lorem.me/1600x960/"

.team
  .team-cover style="background-image:url('#{team_cover}');"
    .team-title
      .team-slogan #{@team_slogan}
      .team-name #{team_name}
      a.team-video-play href="#{team_video}" 播放影片
    .team-info
      img.location-icon src="#{team_location_icon}"
      span.location-text #{team_location_text}
      span.industry #{team_category}
      span.since= "成立於 #{team_since} 年"
  .team-content
    .container
      p.team-preface #{team_preface}
    .team-member
      h3 團隊介紹
      .member-list
        - team_members.each do |team_member|
          .member
            .member-avatar
              img src="#{team_member[0]}"
            .member-name = "#{team_member[1]}"
            .member-intro = "#{team_member[2]}"
    .container
      .team-intro
        / 團隊內文編輯處 start ---------------------------------------------------------------
        h3 大標題
        p 內文段落內文段落內文段落內文段落內文段落內文段落內文段落內文段落內文段落內文段落
        h4 小標題
        b 段落標題
        p 內文段落內文段落內文段落內文段落內文段落內文段落內文段落內文段落內文段落內文段落
        b 段落標題
        p 內文段落內文段落內文段落內文段落內文段落內文段落內文段落內文段落內文段落內文段落
        / 團隊內文編輯處 end ----------------------------------------------------------(看三小)

      .team-info-card
        img.team-photo src="/images/team/#{team_file_name}/#{team_file_name}_bg_s.jpg"
        .team-info-inner
          .team-name #{team_name}
          .team-location #{team_location_text}
          ul.team-info-list
            li
              span.label 團隊類型
              span.info-content #{team_category}
            li
              span.label 團隊成立年
              span.info-content #{team_since}
            li
              span.label 團隊規模
              span.info-content #{team_member_amount}
            li
              span.label 團隊地址
              span.info-content #{team_address}
            li
              span.label 團隊網站
              a.info-content href="#{team_website}" #{team_website}
            li
              span.label Facebook
              a.info-content href="#{team_facebook_page}" #{team_facebook_page}

.gallery
  .container
    .gallery-item-block.gallery-item-block_2
      a.gallery-item href="#{team_photo_02}"
        .gallery-item-inner style="background-image: url('#{team_photo_02}');"
      a.gallery-item href="#{team_photo_03}"
        .gallery-item-inner style="background-image: url('#{team_photo_03}');"
    .gallery-item-block.gallery-item-block_3
      a.gallery-item href="#{team_photo_04}"
        .gallery-item-inner style="background-image: url('#{team_photo_04}');"
      a.gallery-item href="#{team_photo_05}"
        .gallery-item-inner style="background-image: url('#{team_photo_05}');"
      a.gallery-item href="#{team_photo_06}"
        .gallery-item-inner style="background-image: url('#{team_photo_06}');"
    .gallery-item-block.gallery-item-block_2
      a.gallery-item href="#{team_photo_07}"
        .gallery-item-inner style="background-image: url('#{team_photo_07}');"
      a.gallery-item href="#{team_photo_08}"
        .gallery-item-inner style="background-image: url('#{team_photo_08}');"
    .gallery-item-block
      a.gallery-item href="#{team_photo_01}"
        .gallery-item-inner style="background-image: url('#{team_photo_01}');"
    .gallery-item-block.gallery-item-block_2
      a.gallery-item href="#{team_photo_09}"
        .gallery-item-inner style="background-image: url('#{team_photo_09}');"
      a.gallery-item href="#{team_photo_10}"
        .gallery-item-inner style="background-image: url('#{team_photo_10}');"

= render "/team/team-page-bottom"
