- @team_id = 62

- team_en_name = team_data[@team_id]['en_name']
- team_photo_01 = "/images/team/#{team_en_name}/01.jpg"
- team_photo_02 = "/images/team/#{team_en_name}/02.jpg"
- team_photo_03 = "/images/team/#{team_en_name}/03.jpg"
- team_photo_04 = "/images/team/#{team_en_name}/04.jpg"
- team_photo_05 = "/images/team/#{team_en_name}/05.jpg"
- team_photo_06 = "/images/team/#{team_en_name}/06.jpg"
- team_photo_07 = "/images/team/#{team_en_name}/07.jpg"
- team_photo_08 = "/images/team/#{team_en_name}/08.jpg"

.team
  .team-cover style="background-image:url('/images/team/#{team_en_name}/bg.jpg');"
    .team-title
      h2.team-slogan.auto-break-text #{team_data[@team_id]['slogan']}
      h2.team-name #{team_data[@team_id]['name']}
      - if team_data[@team_id]['video'] != false
        a.team-video-play href="#{team_data[@team_id]['video']}" 播放影片
    .team-info
      .location-icon class="icon-map-#{team_data[@team_id]['map']}" #{team_data[@team_id]['map']}
      span.location-text #{team_data[@team_id]['location']}
      span.industry #{team_data[@team_id]['category']}
      span.since= "成立於 #{team_data[@team_id]['since']} 年"
  .team-content
    .container
      .fb-like-block: .fb-like data-href="http://light.iing.tw/team/#{team_data[@team_id]['en_name']}.html" data-layout="box_count" data-action="like" data-show-faces="true" data-share="true"
      p.team-preface #{team_data[@team_id]['preface']}
    .team-member
      h3 團隊介紹
      .member-list
        - team_data[@team_id]['member'].each do |team_member|
          .member
            .member-avatar
              img src="/images/team/#{team_en_name}/figure_#{team_member['figure_en_name']}.jpg"
            .member-name = "#{team_member['name']}"
            .member-intro.auto-break-text = "#{team_member['intro']}"
    .container
      .team-intro
        p 故事發生在柳營的一個小山村，有個男孩叫韡 ㄨㄟˇ 勳，大家都叫他果醬男孩，因為想念故鄉，離開了繁華的台中城市，想做點有意義的事，韡勳想了許久，想到以前小學童年的時候，家門口前面有一棵很大的桑葚樹，每到春天的時候，阿嬤跟媽媽都會合力熬煮桑葚果醬。
        p 韡勳每天上學，最喜歡帶著一瓶桑葚果汁去學校喝，但是長大後上了大學，去台中讀書，漸漸地忘了以前這懷念的好滋味，後來桑葚樹不見了，阿嬤也不煮了，韡勳很懷念這懷舊的好味道，更想重新找回這屬於童年時光的美好記憶，所以韡勳決定動手來煮果醬。
        p 韡勳最喜歡的故鄉，柳營鄉，這個山村是陪伴男孩長大玩耍的地方。韡勳跟很多中南部的孩子一樣，自從上大學後就離開了這個家鄉、以為到了繁華大城市才有美好的未來。
        p 但是韡勳到最後覺得故鄉還是最好，自己不適合都市節奏快速的生活，不適合職場上的明爭暗鬥，想回到這個最純樸的山村，韡勳每當回到這個山村總感覺會有忘卻煩惱的神奇力量，決定把這種心情封存在果醬罐中，想做一瓶讓人忘卻煩惱的果醬，帶給每個人快樂的好心情。
        p: b 解決面向跟理念：
        ol
          li 果醬食材傾向台灣市面上罕見的水果，保留更多台灣原生種水果。 
          li 幫友善土地的農友們寫人生故事，協助他們的水果讓更多人了解。 
          li 食安風暴下，讓更多消費者可以吃到更多天然無添加的真實食物。 
          li 協助國小國中食農教育扎根，與社區營造，讓更多年輕人願意返鄉工作並改變農村人口老化的困境。 
          li 推動慢食運動，仔細品嚐食材的原味，不吃多，但要吃得健康、吃得好。
      .team-info-card
        .team-photo style="background-image: url('/images/team/#{team_en_name}/bg_s.jpg');"
        .team-info-inner
          .team-name #{team_data[@team_id]['name']}
          .team-location #{team_data[@team_id]['location']}
          = render "/team/team-info-list"

.gallery
  .container
    .gallery-item-block.gallery-item-block_3
      a.gallery-item href="#{team_photo_01}"
        .gallery-item-inner style="background-image: url('#{team_photo_01}');"
      a.gallery-item href="#{team_photo_03}"
        .gallery-item-inner style="background-image: url('#{team_photo_03}');"
      a.gallery-item href="#{team_photo_08}"
        .gallery-item-inner style="background-image: url('#{team_photo_08}');"
    .gallery-item-block.gallery-item-block_2
      a.gallery-item href="#{team_photo_02}"
        .gallery-item-inner style="background-image: url('#{team_photo_02}');"
      a.gallery-item href="#{team_photo_07}"
        .gallery-item-inner style="background-image: url('#{team_photo_07}');"
    .gallery-item-block.gallery-item-block_3
      a.gallery-item href="#{team_photo_04}"
        .gallery-item-inner style="background-image: url('#{team_photo_04}');"
      a.gallery-item href="#{team_photo_05}"
        .gallery-item-inner style="background-image: url('#{team_photo_05}');"
      a.gallery-item href="#{team_photo_06}"
        .gallery-item-inner style="background-image: url('#{team_photo_06}');"

= render "/team/team-page-bottom"
