- @team_id = 1

- team_en_name = team_data[@team_id]['en_name']
- team_photo_01 = "/images/team/#{team_en_name}/001.jpg"
- team_photo_02 = "/images/team/#{team_en_name}/002.jpg"
- team_photo_03 = "/images/team/#{team_en_name}/003.jpg"

.team
  .team-cover style="background-image:url('/images/team/#{team_en_name}/bg.jpg');"
    .team-title
      h2.team-slogan.auto-break-text #{team_data[@team_id]['slogan']}
      h2.team-name #{team_data[@team_id]['name']}
      - if team_data[@team_id]['video'] != false
        a.team-video-play href="#{team_data[@team_id]['video']}" 播放影片
    .team-info
      img.location-icon src="/images/map/#{team_data[@team_id]['map']}.svg"
      span.location-text #{team_data[@team_id]['location']}
      span.industry #{team_data[@team_id]['category']}
      span.since= "成立於 #{team_data[@team_id]['since']} 年"
  .team-content
    .container
      .fb-like-block: .fb-like data-href="http://light.iing.tw/team/#{team_data[@team_id]['en_name']}.html" data-layout="box_count" data-action="like" data-show-faces="true" data-share="true"
      p.team-preface #{team_data[@team_id]['preface']}
    .team-member
      h3 團隊介紹
      .member-list
        - team_data[@team_id]['member'].each do |team_member|
          .member
            .member-avatar
              img src="/images/team/#{team_en_name}/figure_#{team_member['figure_en_name']}.jpg"
            .member-name = "#{team_member['name']}"
            .member-intro = "#{team_member['intro']}"
    .container
      .team-intro
        p 長期以來，通霄一直是個老年人口居多的小鎮，年輕人多半因為求學而離鄉到外地讀書，畢業後也順勢在外地就業，尋找自己安身立命之處。不只通霄面臨這樣的問題，因為工作機會的短缺而促使鄉間青年外流已經成為台灣的常態。
        p 住在通霄鎮上的，大多是長輩，他們對「新興」市集毫無概念、對於網路新知的接收速度較慢。當然，小鎮還是有年輕人的，但年輕人想留在家鄉，幾乎只有這幾種工作可以選擇：打零工、成為勞工階級（幼獅工業區、東和鋼鐵、建順鋼鐵供給周邊鄰鎮不少工作機會）、傳承家業以及鎮公所臨時聘員──就算如此，依然與老化的人口不成比例。
        p 小鎮平常沒有多餘的娛樂活動，僅有每逢佳節由鎮公所舉辦的「寒冬送暖」、「端午節聯歡」、「中秋節晚會」等等，大部分在外求學的年輕人並不會特地為了活動而返鄉。
        p 2014 年 9 月，通霄開始舉辦第一場實驗性市集。當時約有 300 人參加，吸引了很多「嫁」出去的媽媽回來。她們說，終於有除了過年以外的機會可以回娘家了，跟家人吃上一頓飯是多麼的幸福。
        p 也有從外地嫁入通霄的媽媽說：「通霄難得有這麼酷的活動，這個年輕的活動，讓我非常感動。我們終於能在平凡的生活中多一些點綴。」
        p 我們每一場的活動主題，都會跟節氣、藝術文化與節慶做結合。在地的阿嬤前來賣有機玉米筍、初來苗栗讀書的大學生、學校的美術老師來教小朋友 DIY、也有來自台北的朋友前來推廣手沖咖啡。將各種不同身份的人聚集在家鄉的感覺十分美妙，老、中、青世代突然間沒了隔閡。
        p 「通霄二手市集」目前已經舉辦了四場，現在每場約有 600 人以上參與，也開始有外地人會特地到通霄來參加市集。
        p 如何欣賞一座镇鎮的美？大多數人以建築、交通、科技等外顯特色來評斷城鎮之美，卻忽略了，其實「文化」更能代表一個地方的個性。在參與市集，實際親身探索後，將開啟你對城鎮巷弄不一樣的看法。
        h4 通霄二手市集三個主題一次滿足：
        b 農夫市集
        p 近來食安問題燒得如火如荼，弄得人心惶惶，不知道該吃什麼才安全？為增進在地優質農產品推廣，並落實「吃在地」、「地產地銷」最安心的概念，我們結合當地小農作販售，讓大家都能共同享受台灣土地的美好與滿溢的人情味！
        b 二手市集
        p 提倡惜物精神，以跳蚤二手市集為出發點，響應環保愛地球的理念，讓我們彼此交換與買賣，為用不到的物品找到新的主人。
        b 創意市集
        p 為喜歡藝術、熱愛台灣的朋友們，打造不平凡的夢想與展現原創力的小舞台，展現屬於自己的獨特創意，讓我們展現光芒的同時，也一起為這塊土地努力！

      .team-info-card
        img.team-photo src="/images/team/#{team_en_name}/bg_s.jpg"
        .team-info-inner
          .team-name #{team_data[@team_id]['name']}
          .team-location #{team_data[@team_id]['location']}
          ul.team-info-list
            li
              span.label 團隊類型
              span.info-content #{team_data[@team_id]['category']}
            li
              span.label 團隊成立年
              span.info-content #{team_data[@team_id]['since']}
            li
              span.label 團隊規模
              span.info-content #{team_data[@team_id]['member_amount']}
            li
              span.label 團隊地址
              span.info-content #{team_data[@team_id]['address']}
            li
              span.label 團隊網站
              a.info-content href="#{team_data[@team_id]['website']}" #{team_data[@team_id]['website']}
            li
              span.label Facebook
              a.info-content href="#{team_data[@team_id]['facebook_page']}" #{team_data[@team_id]['facebook_page']}

.gallery
  .container
    .gallery-item-block.gallery-item-block_2
      a.gallery-item href="#{team_photo_02}"
        .gallery-item-inner style="background-image: url('#{team_photo_02}');"
      a.gallery-item href="#{team_photo_03}"
        .gallery-item-inner style="background-image: url('#{team_photo_03}');"
    .gallery-item-block
      a.gallery-item href="#{team_photo_01}"
        .gallery-item-inner style="background-image: url('#{team_photo_01}');"

= render "/team/team-page-bottom"
