- @team_id = 7

- team_en_name = team_data[@team_id]['en_name']
- team_photo_01 = "/images/team/#{team_en_name}/002.jpg"
- team_photo_02 = "/images/team/#{team_en_name}/004.jpg"
- team_photo_03 = "/images/team/#{team_en_name}/005.jpg"
- team_photo_04 = "/images/team/#{team_en_name}/006.jpg"
- team_photo_05 = "/images/team/#{team_en_name}/010.png"
- team_photo_06 = "/images/team/#{team_en_name}/009.jpg"
- team_photo_07 = "/images/team/#{team_en_name}/008.jpg"
- team_photo_08 = "/images/team/#{team_en_name}/011.jpg"
- team_photo_09 = "/images/team/#{team_en_name}/015.jpg"
- team_photo_10 = "/images/team/#{team_en_name}/019.jpg"

.team
  .team-cover style="background-image:url('/images/team/#{team_en_name}/bg.jpg');"
    .team-title
      h2.team-slogan.auto-break-text #{team_data[@team_id]['slogan']}
      h2.team-name #{team_data[@team_id]['name']}
      - if team_data[@team_id]['video'] != false
        a.team-video-play href="#{team_data[@team_id]['video']}" 播放影片
    .team-info
      .location-icon class="icon-map-#{team_data[@team_id]['map']}" #{team_data[@team_id]['map']}
      span.location-text #{team_data[@team_id]['location']}
      span.industry #{team_data[@team_id]['category']}
      span.since= "成立於 #{team_data[@team_id]['since']} 年"
    - if @team_id > 0
      a.team-prev href="/team/#{team_data[@team_id - 1]['en_name']}.html"
        .arrow-icon #{team_data[@team_id - 1]['name']}
        .thumb-info
          span 上一個團隊
          img src="/images/team/#{team_data[@team_id - 1]['en_name']}/bg_s.jpg"

    - if @team_id < team_data.length - 1
      a.team-next href="/team/#{team_data[@team_id + 1]['en_name']}.html"
        .arrow-icon #{team_data[@team_id + 1]['name']}
        .thumb-info
          span 下一個團隊
          img src="/images/team/#{team_data[@team_id + 1]['en_name']}/bg_s.jpg"

  .team-content
    .container
      .fb-like-block: .fb-like data-href="http://light.iing.tw/team/#{team_data[@team_id]['en_name']}.html" data-layout="box_count" data-action="like" data-show-faces="true" data-share="true"
      p.team-preface #{team_data[@team_id]['preface']}
    .team-member
      h3 團隊介紹
      .member-list
        - team_data[@team_id]['member'].each do |team_member|
          .member
            .member-avatar
              img src="/images/team/#{team_en_name}/figure_#{team_member['figure_en_name']}.jpg"
            .member-name = "#{team_member['name']}"
            .member-intro.auto-break-text = "#{team_member['intro']}"
    .container
      .team-intro
        p 穿著粉紅色罷免 T-Shirt 的志工們，有小學老師、家庭主婦、設計師、上班族，散佈各地的志工聚集起來，每個周末假日上街擺攤，邀請市民連署。他們討論著要如何讓路過的民眾有興趣停留，拿一張傳單，聽他們講一句話，簽一份連署單。
        p 「今天拆大埔，明天拆政府」可說是這幾年最耳熟能詳的口號，印有怪手的標語貼紙，更被許多年輕人貼在筆電上。那張貼紙出自綽號「老丹」的設計師，陳致豪之手。陳致豪是一位平面設計師、一個社會運動者，也是號稱台中社運基地的「默契咖啡」老闆。因為聲援大埔，一張貼紙由民眾捐款助印，意外地發行了7萬份，給了他很大的鼓舞。他發現，自己可以用藝術的力量，去介入社會。
        p 創業開咖啡廳，他希望可以創造一個台中的公共空間，讓有志一同的陌生人，在這裡相遇。去年 318 學運後，延續監督國會的力量，民眾發起「割闌尾」行動。總是想著「如何從自己的位置發揮力量？」的老丹，也決定號召台中人發起在地「全面罷免」行動。
        p 從台中各地匯聚而來的志工，不只是每逢假日就到街上去擺攤，他們更在自己的生活中盡力推廣理念。當小學老師的開始跟學校的同事分享社會事件、當設計師的也鼓勵更多設計同事一起參與；每個人平常的工作都不同，他們凝聚彼此情感的方式，就是到處吃台中美食，在每個月吃吃聊聊、一起擺攤的過程中，他們不僅看見代議制度的不足，也開始反思民主與生活的環境。他們發現，自己會參與這樣的活動，是因為對台中的愛，因此也越來越關注台中的在地議題、製作了專屬於台中的桌遊。
        p 經過整整八個月的努力，今年 1 月 11 日終於完成一階段連署，並在 FlyingV 成功達募款 20 萬，志工們殷切地發起「全面罷免 2：極速罷免去」。將近 1 萬份的連署書，每一份都是一份認同和支持的力量。雖然最後沒有達成罷免，但是台灣的公民力量正在茁壯，他們決定繼續聚在一起，用自己的雙手，為他們心愛的台中這座城市注入能量。

      .team-info-card
        .team-photo style="background-image: url('/images/team/#{team_en_name}/bg_s.jpg');"
        .team-info-inner
          .team-name #{team_data[@team_id]['name']}
          .team-location #{team_data[@team_id]['location']}
          = render "/team/team-info-list"

.gallery
  .container
    .gallery-item-block.gallery-item-block_2
      a.gallery-item href="#{team_photo_02}"
        .gallery-item-inner style="background-image: url('#{team_photo_02}');"
      a.gallery-item href="#{team_photo_03}"
        .gallery-item-inner style="background-image: url('#{team_photo_03}');"
    .gallery-item-block.gallery-item-block_3
      a.gallery-item href="#{team_photo_04}"
        .gallery-item-inner style="background-image: url('#{team_photo_04}');"
      a.gallery-item href="#{team_photo_05}"
        .gallery-item-inner style="background-image: url('#{team_photo_05}');"
      a.gallery-item href="#{team_photo_06}"
        .gallery-item-inner style="background-image: url('#{team_photo_06}');"
    .gallery-item-block.gallery-item-block_2
      a.gallery-item href="#{team_photo_07}"
        .gallery-item-inner style="background-image: url('#{team_photo_07}');"
      a.gallery-item href="#{team_photo_08}"
        .gallery-item-inner style="background-image: url('#{team_photo_08}');"
    .gallery-item-block
      a.gallery-item href="#{team_photo_01}"
        .gallery-item-inner style="background-image: url('#{team_photo_01}');"
    .gallery-item-block.gallery-item-block_2
      a.gallery-item href="#{team_photo_09}"
        .gallery-item-inner style="background-image: url('#{team_photo_09}');"
      a.gallery-item href="#{team_photo_10}"
        .gallery-item-inner style="background-image: url('#{team_photo_10}');"

= render "/team/team-page-bottom"
