- @team_order = 8
- team_file_name = "totalrecall"

- @team_cover = "/images/team/#{team_file_name}/"
- @team_slogan = "習以為常的生活中，就有安靜的小革命"
- @team_name = "全面罷免"
- team_video = "https://www.youtube.com/watch?v=3y6KHRipafQ"

- team_location_icon = "/images/map/taichung.svg"
- team_location_text = "台中市"
- team_address = "台中市"
- team_category = "社會創新"
- team_since = "2014"
- team_website = "http://www.totalrecall.tw/"
- team_facebook_page = "https://www.facebook.com/TotalRecall2014"

- team_preface = "咖啡館已經成為台灣新的文化地景，人們在這裡聽講座、談論事情，甚至籌畫一場公民行動。一群台中的上班族，以「默契咖啡」為辦公室，為了實現公民罷免權，自發性地每週在各個街角擺攤，邀請市民加入連署。"

- team_member_amount = "無數志工，6322 + 3382 份連署書"
- team_members = [\
  [ \
    "/images/team/#{team_file_name}/figure_LaoDan.jpg",\
    "老丹",\
    "默契咖啡老闆，平面設計師。台中「全面罷免」罷免立委蔡錦隆行動，是一群台中在地志工發起。老丹負責此次行動的視覺設計，並參與群眾募資以及活動籌辦等工作。",\
  ],\
  [ \
    "/images/team/#{team_file_name}/figure_YaYa.jpg",\
    "亞亞",\
    "在醫療實驗室工作，是全面罷免的負責人。",\
  ],\
  [ \
    "/images/team/#{team_file_name}/figure_JiaYou.jpg",\
    "嘉佑",\
    "在NGO工作，是全面罷免的負責人。",\
  ],\
 ]
- team_photo_01 = "/images/team/#{team_file_name}/002.jpg"
- team_photo_02 = "/images/team/#{team_file_name}/004.jpg"
- team_photo_03 = "/images/team/#{team_file_name}/005.jpg"
- team_photo_04 = "/images/team/#{team_file_name}/006.jpg"
- team_photo_05 = "/images/team/#{team_file_name}/010.png"
- team_photo_06 = "/images/team/#{team_file_name}/009.jpg"
- team_photo_07 = "/images/team/#{team_file_name}/008.jpg"
- team_photo_08 = "/images/team/#{team_file_name}/011.jpg"
- team_photo_09 = "/images/team/#{team_file_name}/015.jpg"
- team_photo_10 = "/images/team/#{team_file_name}/019.jpg"

.team
  .team-cover style="background-image:url('#{@team_cover}bg.jpg');"
    .team-title
      h2.team-slogan.auto-break-text #{@team_slogan}
      h2.team-name #{@team_name}
      a.team-video-play href="#{team_video}" 播放影片
    .team-info
      img.location-icon src="#{team_location_icon}"
      span.location-text #{team_location_text}
      span.industry #{team_category}
      span.since= "成立於 #{team_since} 年"
  .team-content
    .container
      p.team-preface #{team_preface}
    .team-member
      h3 團隊介紹
      .member-list
        - team_members.each do |team_member|
          .member
            .member-avatar
              img src="#{team_member[0]}"
            .member-name = "#{team_member[1]}"
            .member-intro = "#{team_member[2]}"
    .container
      .team-intro
        p 穿著粉紅色罷免 T-Shirt 的志工們，有小學老師、家庭主婦、設計師、上班族，散佈各地的志工聚集起來，每個周末假日上街擺攤，邀請市民連署。他們討論著要如何讓路過的民眾有興趣停留，拿一張傳單，聽他們講一句話，簽一份連署單。
        p 「今天拆大埔，明天拆政府」可說是這幾年最耳熟能詳的口號，印有怪手的標語貼紙，更被許多年輕人貼在筆電上。那張貼紙出自綽號「老丹」的設計師，陳致豪之手。陳致豪是一位平面設計師、一個社會運動者，也是號稱台中社運基地的「默契咖啡」老闆。因為聲援大埔，一張貼紙由民眾捐款助印，意外地發行了7萬份，給了他很大的鼓舞。他發現，自己可以用藝術的力量，去介入社會。
        p 創業開咖啡廳，他希望可以創造一個台中的公共空間，讓有志一同的陌生人，在這裡相遇。去年 318 學運後，延續監督國會的力量，民眾發起「割闌尾」行動。總是想著「如何從自己的位置發揮力量？」的老丹，也決定號召台中人發起在地「全面罷免」行動。
        p 從台中各地匯聚而來的志工，不只是每逢假日就到街上去擺攤，他們更在自己的生活中盡力推廣理念。當小學老師的開始跟學校的同事分享社會事件、當設計師的也鼓勵更多設計同事一起參與；每個人平常的工作都不同，他們凝聚彼此情感的方式，就是到處吃台中美食，在每個月吃吃聊聊、一起擺攤的過程中，他們不僅看見代議制度的不足，也開始反思民主與生活的環境。他們發現，自己會參與這樣的活動，是因為對台中的愛，因此也越來越關注台中的在地議題、製作了專屬於台中的桌遊。
        p 經過整整八個月的努力，今年 1 月 11 日終於完成一階段連署，並在 FlyingV 成功達募款 20 萬，志工們殷切地發起「全面罷免 2：極速罷免去」。將近 1 萬份的連署書，每一份都是一份認同和支持的力量。雖然最後沒有達成罷免，但是台灣的公民力量正在茁壯，他們決定繼續聚在一起，用自己的雙手，為他們心愛的台中這座城市注入能量。

      .team-info-card
        img.team-photo src="/images/team/#{team_file_name}/bg_s.jpg"
        .team-info-inner
          .team-name #{@team_name}
          .team-location #{team_location_text}
          ul.team-info-list
            li
              span.label 團隊類型
              span.info-content #{team_category}
            li
              span.label 團隊成立年
              span.info-content #{team_since}
            li
              span.label 團隊規模
              span.info-content #{team_member_amount}
            li
              span.label 團隊地址
              span.info-content #{team_address}
            li
              span.label 團隊網站
              a.info-content href="#{team_website}" #{team_website}
            li
              span.label Facebook
              a.info-content href="#{team_facebook_page}" #{team_facebook_page}

.gallery
  .container
    .gallery-item-block.gallery-item-block_2
      a.gallery-item href="#{team_photo_02}"
        .gallery-item-inner style="background-image: url('#{team_photo_02}');"
      a.gallery-item href="#{team_photo_03}"
        .gallery-item-inner style="background-image: url('#{team_photo_03}');"
    .gallery-item-block.gallery-item-block_3
      a.gallery-item href="#{team_photo_04}"
        .gallery-item-inner style="background-image: url('#{team_photo_04}');"
      a.gallery-item href="#{team_photo_05}"
        .gallery-item-inner style="background-image: url('#{team_photo_05}');"
      a.gallery-item href="#{team_photo_06}"
        .gallery-item-inner style="background-image: url('#{team_photo_06}');"
    .gallery-item-block.gallery-item-block_2
      a.gallery-item href="#{team_photo_07}"
        .gallery-item-inner style="background-image: url('#{team_photo_07}');"
      a.gallery-item href="#{team_photo_08}"
        .gallery-item-inner style="background-image: url('#{team_photo_08}');"
    .gallery-item-block
      a.gallery-item href="#{team_photo_01}"
        .gallery-item-inner style="background-image: url('#{team_photo_01}');"
    .gallery-item-block.gallery-item-block_2
      a.gallery-item href="#{team_photo_09}"
        .gallery-item-inner style="background-image: url('#{team_photo_09}');"
      a.gallery-item href="#{team_photo_10}"
        .gallery-item-inner style="background-image: url('#{team_photo_10}');"

= render "/team/team-page-bottom"
