- @team_id = 60

- team_en_name = team_data[@team_id]['en_name']
- team_photo_01 = "/images/team/#{team_en_name}/01.jpg"
- team_photo_02 = "/images/team/#{team_en_name}/02.jpg"
- team_photo_03 = "/images/team/#{team_en_name}/03.jpg"
- team_photo_04 = "/images/team/#{team_en_name}/04.jpg"
- team_photo_05 = "/images/team/#{team_en_name}/05.jpg"

.team
  .team-cover style="background-image:url('/images/team/#{team_en_name}/bg.jpg');"
    .team-title
      h2.team-slogan.auto-break-text #{team_data[@team_id]['slogan']}
      h2.team-name #{team_data[@team_id]['name']}
      - if team_data[@team_id]['video'] != false
        a.team-video-play href="#{team_data[@team_id]['video']}" 播放影片
    .team-info
      .location-icon class="icon-map-#{team_data[@team_id]['map']}" #{team_data[@team_id]['map']}
      span.location-text #{team_data[@team_id]['location']}
      span.industry #{team_data[@team_id]['category']}
      span.since= "成立於 #{team_data[@team_id]['since']} 年"
  .team-content
    .container
      .fb-like-block: .fb-like data-href="http://light.iing.tw/team/#{team_data[@team_id]['en_name']}.html" data-layout="box_count" data-action="like" data-show-faces="true" data-share="true"
      p.team-preface #{team_data[@team_id]['preface']}
    .team-member
      h3 團隊介紹
      .member-list
        - team_data[@team_id]['member'].each do |team_member|
          .member
            .member-avatar
              img src="/images/team/#{team_en_name}/figure_#{team_member['figure_en_name']}.jpg"
            .member-name = "#{team_member['name']}"
            .member-intro.auto-break-text = "#{team_member['intro']}"
    .container
      .team-intro
        p 黃聖彥是台灣少數小提琴製琴師。他在大學時前往日本洗足大學音樂系學習，畢業時，沈默寡言的爸爸，用退休金買了一把非常好的小提琴送給他。然而，在一次疏忽之下，他撞傷了提琴，讓琴上出現裂痕，令他心疼萬分。
        p 在維修提琴的過程中，他認識了從中國來，在東京工作的小提琴製琴師「申飛」。黃老師懇求申飛師傅能讓他在身邊學習製作。這樣的機會，使他可以接觸世界各國名琴，並且拿到了日本洗足大學小提琴的碩士。在回台灣後，仍然持續以修理小提琴及教學維生。 
        p 因緣際會之下，經南投旅遊達人連繡華介紹，而認識了產品設計師蘇德城，兩位一拍即合。設計師運用巧思將提琴工藝與設計美學作結合，設計出小提琴美學的生活產品，並積極打造提琴相關品牌「Violin House」。2008 年於南投市聚芳館小提琴手創館打造一日式的小提琴工作室。2014 年在日月潭舉辦「2014 愛你一世琴定日月潭」，2015 年再度在日月潭辦理「愛琴來找茶」。
        p 近年來，黃老師想把提琴製作工藝的技術發揚光大，開始教導學生製作小提琴。把工藝傳承作為目標，相信以社會企業跟支持文創產業的方式會有所成功，冀望未來提琴工藝能使台灣躍上國際。
      .team-info-card
        .team-photo style="background-image: url('/images/team/#{team_en_name}/bg_s.jpg');"
        .team-info-inner
          .team-name #{team_data[@team_id]['name']}
          .team-location #{team_data[@team_id]['location']}
          = render "/team/team-info-list"

.gallery
  .container
    .gallery-item-block.gallery-item-block_2
      a.gallery-item href="#{team_photo_01}"
        .gallery-item-inner style="background-image: url('#{team_photo_01}');"
      a.gallery-item href="#{team_photo_03}"
        .gallery-item-inner style="background-image: url('#{team_photo_03}');"
    .gallery-item-block
      a.gallery-item href="#{team_photo_02}"
        .gallery-item-inner style="background-image: url('#{team_photo_02}');"
    .gallery-item-block.gallery-item-block_2
      a.gallery-item href="#{team_photo_04}"
        .gallery-item-inner style="background-image: url('#{team_photo_04}');"
      a.gallery-item href="#{team_photo_05}"
        .gallery-item-inner style="background-image: url('#{team_photo_05}');"

= render "/team/team-page-bottom"
