- team_file_name = "yilanwaldorf"

- team_cover = "/images/team/#{team_file_name}/#{team_file_name}_bg.jpg"
- team_slogan = "不忍孩子的成長路蒼白,一群老師自己辦出一所學校"
- team_name = "宜蘭華德福"
- team_video = "https://www.youtube.com/watch?v=iQllRlftcBw"

- team_location_icon = "/images/map/miaoli.svg"
- team_location_text = "宜蘭縣冬山鄉"
- team_address = ""
- team_industry = "社會創新"
- team_since = "1976年"
- team_website = "http://blog.ilc.edu.tw/blog/blog/25783"
- team_facebook_page = "https://www.facebook.com/cixin.waldorf"

- team_preface = "宜蘭慈心小學教室裡的黑板,像是一幅又一幅刻印上去的美麗圖畫。這不是裝飾,而是每日課堂上的教材。這所強調自然學習的學校

,學生沒有課本,他們從課堂上的互動吸收學習。每一位學生有一本工作本,記錄自己的學習軌跡,老師也透過工作本來掌握學生的

狀況,在這所學校裡,有天、有地,孩子自然成長。"

- team_member_amount = "幼兒園+小學+國中+高中實驗班"
- team_members = [\
  [ \
    "/images/team/#{team_file_name}/#{team_file_name}_figure_ZhangChunshu.jpg",\
    "張純淑,慈心華德福中小學創辦人。",\
    "從小在宜蘭鄉下成長,從小就和土地有緊密的接觸,而在當了老師之後,察覺現行的教育制度讓孩子失去和土地接觸的能力;張純淑

相信孩子的知識不是用教的,而是要讓他們自己真正去體驗。她創辦慈心幼兒園三十餘年,多年來致力於台灣教育運動、環境保育與

健康社群的營造。",\
  ],\
  [ \
    "/images/team/#{team_file_name}/#{team_file_name}_figure_WangZhihong.jpg",\
    "王智弘,慈心華德福學校校長。",\
    "大學唸的是電機系,因為對教育有興趣,研究所轉讀教育科系,一路唸到教育博士。碩士期間來到宜蘭,被老師和家長的熱情感動,

加入慈心。他認為教育的熱情不只是喜歡孩子,而是對生命有熱情,慈心老師們是一個學習型組織,老師之間相互滋養。",\
  ],\
 ]
- team_photo_01 = "http://lorem.me/1600x960/"
- team_photo_02 = "http://lorem.me/1600x960/"
- team_photo_03 = "http://lorem.me/1600x960/"
- team_photo_04 = "http://lorem.me/1600x960/"
- team_photo_05 = "http://lorem.me/1600x960/"
- team_photo_06 = "http://lorem.me/1600x960/"
- team_photo_07 = "http://lorem.me/1600x960/"
- team_photo_08 = "http://lorem.me/1600x960/"
- team_photo_09 = "http://lorem.me/1600x960/"
- team_photo_10 = "http://lorem.me/1600x960/"

.team
  .team-cover style="background-image:url('#{team_cover}');"
    .team-title
      .team-slogan #{team_slogan}
      .team-name #{team_name}
      a.team-video-play href="#{team_video}" 播放影片
    .team-info
      img.location-icon src="#{team_location_icon}"
      span.location-text #{team_location_text}
      span.industry #{team_industry}
      span.since #{team_since}
  .team-content
    .container
      p.team-preface #{team_preface}
    .team-member
      h3 團隊介紹
      .member-list
        - team_members.each do |team_member|
          .member
            .member-avatar
              img src="#{team_member[0]}"
            .member-name = "#{team_member[1]}"
            .member-intro = "#{team_member[2]}"
    .container
      .team-intro
        / 團隊內文編輯處 start ---------------------------------------------------------------
        h3 大標題
        p 內文段落內文段落內文段落內文段落內文段落內文段落內文段落內文段落內文段落內文段落
        h4 小標題
        b 段落標題
        p 內文段落內文段落內文段落內文段落內文段落內文段落內文段落內文段落內文段落內文段落
        b 段落標題
        p 內文段落內文段落內文段落內文段落內文段落內文段落內文段落內文段落內文段落內文段落
        / 團隊內文編輯處 end ----------------------------------------------------------(看三小)

      .team-info-card
        img.team-photo src="http://lorem.me/400x400/"
        .team-info-inner
          .team-name #{team_name}
          .team-location #{team_location_text}
          ul.team-info-list
            li
              span.label 所屬產業
              span.info-content #{team_industry}
            li
              span.label 團隊成立年
              span.info-content #{team_since}
            li
              span.label 團隊規模
              span.info-content #{team_member_amount}
            li
              span.label 團隊地址
              span.info-content #{team_address}
            li
              span.label 團隊網站
              a.info-content href="#{team_website}" #{team_website}
            li
              span.label Facebook
              a.info-content href="#{team_facebook_page}" #{team_facebook_page}

.gallery
  .container
    .gallery-item-block.gallery-item-block_2
      a.gallery-item href="#{team_photo_02}"
        .gallery-item-inner style="background-image: url('#{team_photo_02}');"
      a.gallery-item href="#{team_photo_03}"
        .gallery-item-inner style="background-image: url('#{team_photo_03}');"
    .gallery-item-block.gallery-item-block_3
      a.gallery-item href="#{team_photo_04}"
        .gallery-item-inner style="background-image: url('#{team_photo_04}');"
      a.gallery-item href="#{team_photo_05}"
        .gallery-item-inner style="background-image: url('#{team_photo_05}');"
      a.gallery-item href="#{team_photo_06}"
        .gallery-item-inner style="background-image: url('#{team_photo_06}');"
    .gallery-item-block.gallery-item-block_2
      a.gallery-item href="#{team_photo_07}"
        .gallery-item-inner style="background-image: url('#{team_photo_07}');"
      a.gallery-item href="#{team_photo_08}"
        .gallery-item-inner style="background-image: url('#{team_photo_08}');"
    .gallery-item-block
      a.gallery-item href="#{team_photo_01}"
        .gallery-item-inner style="background-image: url('#{team_photo_01}');"
    .gallery-item-block.gallery-item-block_2
      a.gallery-item href="#{team_photo_09}"
        .gallery-item-inner style="background-image: url('#{team_photo_09}');"
      a.gallery-item href="#{team_photo_10}"
        .gallery-item-inner style="background-image: url('#{team_photo_10}');"

