- @team_order = 7
- team_file_name = "yilanwaldorf"

- team_cover = "/images/team/#{team_file_name}/#{team_file_name}_bg.jpg"
- team_slogan = "不忍孩子的成長路蒼白，一群老師自己辦出一所學校"
- team_name = "宜蘭華德福"
- team_video = "https://www.youtube.com/watch?v=iQllRlftcBw"

- team_location_icon = "/images/map/yilan.svg"
- team_location_text = "宜蘭縣冬山鄉"
- team_address = "宜蘭縣冬山鄉"
- team_category = "社會創新"
- team_since = "1976"
- team_website = "http://blog.ilc.edu.tw/blog/blog/25783"
- team_facebook_page = "https://www.facebook.com/cixin.waldorf"

- team_preface = "宜蘭慈心小學教室裡的黑板，像是一幅又一幅刻印上去的美麗圖畫。這不是裝飾，而是每日課堂上的教材。這所強調自然學習的學校，學生沒有課本，他們從課堂上的互動吸收學習。每一位學生有一本工作本，記錄自己的學習軌跡，老師也透過工作本來掌握學生的狀況，在這所學校裡，有天、有地，孩子自然成長。"

- team_member_amount = "幼兒園、小學、國中、高中實驗班"
- team_members = [\
  [ \
    "/images/team/#{team_file_name}/#{team_file_name}_figure_ZhangChunshu.jpg",\
    "張純淑",\
    "慈心華德福中小學創辦人。從小在宜蘭鄉下成長，從小就和土地有緊密的接觸，而在當了老師之後，察覺現行的教育制度讓孩子失去和土地接觸的能力；張純淑相信孩子的知識不是用教的，而是要讓他們自己真正去體驗。她創辦慈心幼兒園三十餘年，多年來致力於台灣教育運動、環境保育與健康社群的營造。",\
  ],\
  [ \
    "/images/team/#{team_file_name}/#{team_file_name}_figure_WangZhihong.jpg",\
    "王智弘",\
    "慈心華德福學校校長。大學唸的是電機系，因為對教育有興趣，研究所轉讀教育科系，一路唸到教育博士。碩士期間來到宜蘭，被老師和家長的熱情感動，加入慈心。他認為教育的熱情不只是喜歡孩子，而是對生命有熱情，慈心老師們是一個學習型組織，老師之間相互滋養。",\
  ],\
 ]
- team_photo_01 = "/images/team/yilanwaldorf/yilanwaldorf_001.jpg"
- team_photo_02 = "/images/team/yilanwaldorf/yilanwaldorf_006.jpg"
- team_photo_03 = "/images/team/yilanwaldorf/yilanwaldorf_012.jpg"
- team_photo_04 = "/images/team/yilanwaldorf/yilanwaldorf_019.jpg"
- team_photo_05 = "/images/team/yilanwaldorf/yilanwaldorf_020.jpg"
- team_photo_06 = "/images/team/yilanwaldorf/yilanwaldorf_023.jpg"
- team_photo_07 = "/images/team/yilanwaldorf/yilanwaldorf_029.jpg"
- team_photo_08 = "/images/team/yilanwaldorf/yilanwaldorf_031.jpg"
- team_photo_09 = "/images/team/yilanwaldorf/yilanwaldorf_034.jpg"
- team_photo_10 = "/images/team/yilanwaldorf/yilanwaldorf_039.jpg"

.team
  .team-cover style="background-image:url('#{team_cover}');"
    .team-title
      .team-slogan #{team_slogan}
      .team-name #{team_name}
      a.team-video-play href="#{team_video}" 播放影片
    .team-info
      img.location-icon src="#{team_location_icon}"
      span.location-text #{team_location_text}
      span.industry #{team_category}
      span.since= "成立於 #{team_since} 年"
  .team-content
    .container
      p.team-preface #{team_preface}
    .team-member
      h3 團隊介紹
      .member-list
        - team_members.each do |team_member|
          .member
            .member-avatar
              img src="#{team_member[0]}"
            .member-name = "#{team_member[1]}"
            .member-intro = "#{team_member[2]}"
    .container
      .team-intro
        / 團隊內文編輯處 start
        p 打開宜蘭慈心小學教室裡的黑板，像是一幅又一幅刻印上去的美麗圖畫。這不是裝飾，而是每日課堂上的教材。這所強調自然學習的學校，學生沒有課本，他們從課堂上的互動吸收學習。每一位學生有一本工作本，記錄自己的學習軌跡，老師也透過工作本來掌握學生的狀況。
        p 慈心華德福創辦人張純淑說：「自己的孩子要上幼兒園時，她才發現太多的幼兒園在做小學的再版教育，孩子不會快樂。她就想，能不能有一個有天、有地的環境，能讓孩子自然成長。」19歲就開始教書的她，有著一顆非常溫柔又極其堅強的心。因為不忍見到教育讓孩子的成長之路變成蒼白的，她發願給孩子創建一個快樂學習的環境。
        p 30年前，純淑和一群老師們合力創辦了慈心幼兒園，這樣的教育獲得越來越多家長認同，一步一步，2002年陸續開辦慈心小學，成立全台唯一所公辦民營的華德福中學，2011年也獲得宜蘭縣政府實驗教育審議審查通過，與南澳高中合辦高中實驗班。讓學生和家長在國高中升學考試最緊迫的階段，也可以有另一種選擇。
        p 對慈心的老師們而言，學校是啟迪生命的場所。他們研習華德福教育理論，老師們每週開會，研發出適合台灣孩子的教案。這所學校裡，孩子學習，老師們也持續學習，家長也是重要的參與者。從一般學校轉入慈心，比較不能適應的反而是家長，家長總是會問:「我的孩子在班上排名第幾？」但慈心的孩子不穿制服，也不用考試來決定成績，每位學生在學期拿到的成績單沒有分數，而是一整本集合各科老師的質性評語。「家長、學生、老師一起參與教學」，這是慈心的教學理念，教育到底要教的是什麼?不是硬梆梆的資訊填鴨，而是面對生命的態度。慈心的家長與老師也隨著孩子們的成長繼續學習如何更自在地生活著。
        p 所有人都會同意教育是百年大計，整個社會都認為台灣的教育制度需要改革，然而究竟要改成什麼樣子至今仍是爭議。慈心華德福是一種嘗試，當我們為教改制度爭辯不休時，不妨回到原點想想:教育的本質是什麼?我們究竟想教給孩子什麼？
        / 團隊內文編輯處 end

      .team-info-card
        img.team-photo src="/images/team/#{team_file_name}/#{team_file_name}_bg_s.jpg"
        .team-info-inner
          .team-name #{team_name}
          .team-location #{team_location_text}
          ul.team-info-list
            li
              span.label 團隊類型
              span.info-content #{team_category}
            li
              span.label 團隊成立年
              span.info-content #{team_since}
            li
              span.label 團隊規模
              span.info-content #{team_member_amount}
            li
              span.label 團隊地址
              span.info-content #{team_address}
            li
              span.label 團隊網站
              a.info-content href="#{team_website}" #{team_website}
            li
              span.label Facebook
              a.info-content href="#{team_facebook_page}" #{team_facebook_page}

.gallery
  .container
    .gallery-item-block.gallery-item-block_2
      a.gallery-item href="#{team_photo_02}"
        .gallery-item-inner style="background-image: url('#{team_photo_02}');"
      a.gallery-item href="#{team_photo_03}"
        .gallery-item-inner style="background-image: url('#{team_photo_03}');"
    .gallery-item-block.gallery-item-block_3
      a.gallery-item href="#{team_photo_04}"
        .gallery-item-inner style="background-image: url('#{team_photo_04}');"
      a.gallery-item href="#{team_photo_05}"
        .gallery-item-inner style="background-image: url('#{team_photo_05}');"
      a.gallery-item href="#{team_photo_06}"
        .gallery-item-inner style="background-image: url('#{team_photo_06}');"
    .gallery-item-block.gallery-item-block_2
      a.gallery-item href="#{team_photo_07}"
        .gallery-item-inner style="background-image: url('#{team_photo_07}');"
      a.gallery-item href="#{team_photo_08}"
        .gallery-item-inner style="background-image: url('#{team_photo_08}');"
    .gallery-item-block
      a.gallery-item href="#{team_photo_01}"
        .gallery-item-inner style="background-image: url('#{team_photo_01}');"
    .gallery-item-block.gallery-item-block_2
      a.gallery-item href="#{team_photo_09}"
        .gallery-item-inner style="background-image: url('#{team_photo_09}');"
      a.gallery-item href="#{team_photo_10}"
        .gallery-item-inner style="background-image: url('#{team_photo_10}');"

= render "/team/team-page-bottom"
