- @page_name = "submit-page"

.page-header.page-header_black-bg style="background-image: url('/images/banner-submit.jpg')"
  .container
    h2.page-header-title.auto-break-text 有夢想的地方，就有希望
    p.page-header-text 募集點亮台灣的100種方式

.content
  .container
    .content-inner.content-inner_head
      .join-local-light
      p 你正和身邊的夥伴一起實現夢想嗎？你正在進行一場在地的小革命嗎？你是生活的發明家嗎？你是堅持理念的生產者嗎？有夢想的你，就是我們尋找的在地希望！邀請你，用你的故事，和我們一起點亮台灣。
      h3.divide 徵件時間
      p 自 6/15（一）至 7/15（三）截止
      h3 徵件辦法
      p《在地希望線上博覽會》正在募集「藝術文化」、「在地滋味」、「生活工藝」、「社會創新」四種類型的創業或在地工作。填寫線上表單，介紹你們的團隊，符合在地希望精神之團隊將獲選刊登於《在地希望線上博覽會》網站，讓更多人認識你們。
      h3 你就是希望
      p 獲選刊登於《在地希望線上博覽會》網站的團隊，將有機會獲邀在7月份「在地希望生活節」中設立攤位、成為生活節攤友喔！此外，未來蔡英文競選辦公室，也將從中尋找相關的合作機會。
      h3 主辦單位
      p 蔡英文競選辦公室
      h3 聯絡方式
      p
        |在地希望線上博覽會工作團隊
        br
        a href="mailto:thehopeexpo@gmail.com" thehopeexpo@gmail.com
      .action
        p.notice.divide ※《在地希望線上博覽會》保留刊登與否以及潤飾編輯之權利，投稿後請待我們工作夥伴與您聯絡。
        a.btn.btn_primary.btn_submit href="https://ingwen2016.wufoo.com/forms/lightiingtw/" 我要投稿

      / = render "/submit/submit-form"
