- @page_name = "submit-page"

.page-header.page-header_large.page-header_black-bg
  .container
    h1.page-header-title 有夢想的地方，就有希望
    .page-header-text 募集點亮台灣的100種方式

.content
  .container
    .content-inner
      .preface
        p 你正和身邊的夥伴一起實現夢想嗎？你正在進行一場在地的小革命嗎？你是生活的發明家嗎？你是堅持理念的生產者嗎？有夢想的你，就是我們尋找的在地希望！邀請你，用你的故事，和我們一起點亮台灣。
      .rule
        h4.rule-label 徵件時間
        p.rule-content 自 6/15（一）至 7/15（三）截止
        h4.rule-label 徵件辦法
        p.rule-content《在地希望線上博覽會》正在募集「藝術文化」、「在地滋味」、「生活工藝」、「社會創新」四種類型的創業或在地工作。填寫線上表單，介紹你們的團隊，符合在地希望精神之團隊將會獲選刊登於《在地希望線上博覽會》網站，並有機會獲邀成為7月份《在地希望生活節》會的攤友喔！
        h4.rule-label 你就是希望
        p.rule-content 獲選刊登於《在地希望線上博覽會》網站的團隊，將有機會獲邀在7月份「在地希望生活節」中設立攤位、成為生活節攤友喔！此外，未來蔡英文競選辦公室，也將從中尋找相關的合作機會。
        .rule-notice ※《在地希望線上博覽會》保留刊登與否以及潤飾編輯之權利，投稿後請待我們工作夥伴與您聯絡。
        h4.rule-label 主辦單位
        p.rule-content 蔡英文競選辦公室
      .action
        a.btn.btn_primary.btn_submit href="https://ingwen2016.wufoo.com/forms/lightiingtw/" 投稿
    / .submit-form
    /   h2.submit-title 投稿
    /   form
    /     .form-row.is_required
    /       label.form-label 團隊 / 公司名稱
    /       .form-content
    /         input.form-control type="text"
    /     .form-row.is_required
    /       label.form-label 分類
    /       .form-content
    /         select.form-select
    /           option value="item" 藝術文化
    /           option value="item" 在地滋味
    /           option value="item" 生活工藝
    /           option value="item" 社會創新
    /     .form-row.is_required
    /       label.form-label 地點
    /       .form-content
    /         input.form-control type="text" placeholder="如：XX縣XX鄉"
    /     .form-row
    /       label.form-label 詳細地址
    /       .form-content
    /         input.form-control type="text" placeholder="如：XX縣XX鄉XX路XX號"
    /     .form-row
    /       label.form-label 影片
    /       .form-content
    /         input.form-control type="text" placeholder="YouTube 影片連結網址"
    /     .form-row
    /       label.form-label Facebook Page
    /       .form-content
    /         input.form-control type="text" placeholder="Facebook 粉絲團連結網址"
    /     .form-row
    /       label.form-label 團隊網站
    /       .form-content
    /         input.form-control type="text" placeholder="官方網站網址"
    /     .form-row.is_required
    /       label.form-label 創辦時間
    /       .form-content
    /         select.form-select
    /           - 105.times do |i|
    /             option value="item" #{2015-i}
    /     .form-row.is_required
    /       label.form-label 規模
    /       .form-content
    /         input.form-control type="text" placeholder="如：五個年輕人、一間工廠、一座牧場等"
    /     .form-row.is_required
    /       label.form-label 團隊故事
    /       .form-content
    /         textarea.form-control rows="4" placeholder="700字以內"
    /     .form-row.is_required
    /       label.form-label 團隊照片
    /       .form-content
    /         - 10.times do |i|
    /           input type="file"
    /         .form-tip
    /           p 請至少上傳 5 張照片，最多 10 張。
    /     .form-row.is_required
    /       label.form-label 團隊人物 1 姓名
    /       .form-content
    /         input.form-control type="text"
    /     .form-row.is_required
    /       label.form-label 團隊人物 1 照片
    /       .form-content
    /         input type="file"
    /     .form-row.is_required
    /       label.form-label 團隊人物 1 介紹
    /       .form-content
    /         textarea.form-control rows="4" placeholder="100字以內"
    /     .form-row
    /       .form-content
    /         a.add-more-member data-toggle="collapse" href="#more-member" 增加更多團隊人物
    /     .collapse#more-member
    /       - 2.upto(5) do |i|
    /         .form-row
    /           label.form-label 團隊人物 #{i} 姓名
    /           .form-content
    /             input.form-control type="text"
    /         .form-row
    /           label.form-label 團隊人物 #{i} 照片
    /           .form-content
    /             input type="file"
    /         .form-row
    /           label.form-label 團隊人物 #{i} 介紹
    /           .form-content
    /             textarea.form-control rows="4" placeholder="100字以內"
    /     .form-row
    /       .form-content
    /         .extra-part 以下資料供在地希望編輯聯絡團隊用，不會公布在網站上
    /     .form-row.is_required
    /       label.form-label 聯絡人姓名
    /       .form-content
    /         input.form-control type="text"
    /     .form-row.is_required
    /       label.form-label 聯絡電話
    /       .form-content
    /         input.form-control type="text"
    /     .form-row.is_required
    /       label.form-label Email
    /       .form-content
    /         input.form-control type="text"
    /     .form-row
    /       .form-content.action
    /         button.btn.btn_primary 送出



