.activity-cover style="background-image: url('/images/event/starter.jpg');"
  .container
    h3.activity-title 在地創新館 Starter
    h4.activity-subtitle.has-divider 本土品牌、新創團隊
    p.activity-text 食在地、用在地、活在地。我們相信，生活不是只有一種想像。有人在山林、有人在小巷、有人在田間。用自己的雙手耕耘地方、雙腳踏實夢想。
.activity-content
  .container
    h4.activity-title.has-divider_black 攤位名單
    / 活動內容
    ul.booth-list.booth-list_starter
      li.booth-list-item
        a.booth.booth_small href="/team/gandandesign.html"
          img.booth-photo src="/images/team/gandandesign/bg_s.jpg"
          .booth-name.auto-break-text 甘丹創新
      li.booth-list-item
        a.booth.booth_small href="/team/kingstar.html"
          img.booth-photo src="/images/team/kingstar/bg_s.jpg"
          h5.booth-name.auto-break-text 金詩達遙控車
      li.booth-list-item
        a.booth.booth_small href="/team/shoesparty.html"
          img.booth-photo src="/images/team/shoesparty/bg_s.jpg"
          h5.booth-name.auto-break-text Shoes Party 鞋靴派對
      li.booth-list-item
        a.booth.booth_small href="/team/duofu.html"
          img.booth-photo src="/images/team/duofu/bg_s.jpg"
          h5.booth-name.auto-break-text 多扶接送
      li.booth-list-item
        a.booth.booth_small href="/team/doyouaflavor.html"
          img.booth-photo src="/images/team/doyouaflavor/bg_s.jpg"
          h5.booth-name.auto-break-text 人生百味
      li.booth-list-item
        .booth.booth_small
          img.booth-photo src="/images/event/starter/farm.jpg"
          h5.booth-name.auto-break-text 明麗自然生態農場
      li.booth-list-item
        a.booth.booth_small href="/team/blackwhitecut.html"
          img.booth-photo src="/images/team/blackwhitecut/bg_s.jpg"
          h5.booth-name.auto-break-text 深夜黑白切手工點心
      li.booth-list-item
        a.booth.booth_small href="/team/mountainlodge.html"
          img.booth-photo src="/images/team/mountainlodge/bg_s.jpg"
          h5.booth-name.auto-break-text 老寮工作坊
      li.booth-list-item
        .booth.booth_small
          img.booth-photo src="/images/event/starter/bookstore.jpg"
          h5.booth-name.auto-break-text 在地小書展
      li.booth-list-item
        a.booth.booth_small href="/team/kendama.html"
          img.booth-photo src="/images/team/kendama/bg_s.jpg"
          h5.booth-name.auto-break-text 見域工作室
      li.booth-list-item
        a.booth.booth_small href="/team/2501dt.html"
          img.booth-photo src="/images/team/2501dt/bg_s.jpg"
          h5.booth-name.auto-break-text 25:01 Design T-shirt
      li.booth-list-item
        .booth.booth_small
          img.booth-photo src="/images/event/starter/houpin.jpg"
          h5.booth-name.auto-break-text Houpin
      li.booth-list-item
        a.booth.booth_small href="/team/succulentps.html"
          img.booth-photo src="/images/team/succulentps/bg_s.jpg"
          h5.booth-name.auto-break-text 肉肉研究所
      li.booth-list-item
        a.booth.booth_small href="/team/southeastlibrary.html"
          img.booth-photo src="/images/team/southeastlibrary/bg_s.jpg"
          h5.booth-name.auto-break-text 燦爛時光東南亞主題書店
      li.booth-list-item
        a.booth.booth_small href="/team/seafoodporridge.html"
          img.booth-photo src="/images/team/seafoodporridge/bg_s.jpg"
          h5.booth-name.auto-break-text 熱情海產粥
      li.booth-list-item
        a.booth.booth_small href="/team/radicalization.html"
          img.booth-photo src="/images/team/radicalization/bg_s.jpg"
          h5.booth-name.auto-break-text 激進工作室 X 內地搖滾
      li.booth-list-item
        a.booth.booth_small href="/team/mangogame.html"
          img.booth-photo src="/images/team/mangogame/bg_s.jpg"
          h5.booth-name.auto-break-text 芒果遊戲工作室
      li.booth-list-item
        a.booth.booth_small href="/team/inbloom.html"
          img.booth-photo src="/images/team/inbloom/bg_s.jpg"
          h5.booth-name.auto-break-text 印花樂藝術設計
      li.booth-list-item
        a.booth.booth_small href="/team/gopicnicking.html"
          img.booth-photo src="/images/team/gopicnicking/bg_s.jpg"
          h5.booth-name.auto-break-text 去野餐 Go Picnicking
      li.booth-list-item
        .booth.booth_small
          img.booth-photo src="/images/event/starter/studio.jpg"
          h5.booth-name.auto-break-text 水某工作室
      li.booth-list-item
        .booth.booth_small
          img.booth-photo src="/images/event/starter/iingstore.jpg"
          h5.booth-name.auto-break-text 小英商號




















