.page-header.page-header_small.page-header_black-bg
  .container
    h2.page-header-title 點亮台灣的100種方式
    p.page-header-text 不願放棄的地方，就有希望

.filter-block
  .container

.content
  .container
    = render "/partial/team-list"
