.tile-block.slick-slider

  - 2.times do
    .tile-group
      .tile.tile_l
        .tile-inner
          .tile-content
            / .tile-title= zh_lorem_sentence
            / ul.tile-meta
            /   li.team-name 團隊名稱
            /   li.address 團隊地點
            /   li.industry 團隊產業

    .tile-group

      .tile.tile_m
        .tile-inner
          .tile-content
            / .tile-title= zh_lorem_sentence
            / ul.tile-meta
            /   li.team-name 團隊名稱
            /   li.address 團隊地點
            /   li.industry 團隊產業

      .tile.tile_s
        .tile-inner
          .tile-content
            / .tile-title= zh_lorem_sentence
            / ul.tile-meta
            /   li.team-name 團隊名稱
            /   li.address 團隊地點
            /   li.industry 團隊產業

      .tile.tile_s
        .tile-inner
          .tile-content
            / .tile-title= zh_lorem_sentence
            / ul.tile-meta
            /   li.team-name 團隊名稱
            /   li.address 團隊地點
            /   li.industry 團隊產業

      .tile.tile_m
        .tile-inner
          .tile-content
            / .tile-title= zh_lorem_sentence
            / ul.tile-meta
            /   li.team-name 團隊名稱
            /   li.address 團隊地點
            /   li.industry 團隊產業
