.tile-block.slick-slider

  - 2.times do
    .tile-group
      .tile.tile_l
        .tile-inner
          .tile-content

    .tile-group

      .tile.tile_m
        .tile-inner
          .tile-content

      .tile.tile_s
        .tile-inner
          .tile-content

      .tile.tile_s
        .tile-inner
          .tile-content

      .tile.tile_m
        .tile-inner
          .tile-content

