- @page_name = "thanks-page"

.message-block
  .container
    .message
      .message-title 感謝您的投稿!!
      .message-text 地希望線上博覽會已經收到您的團隊申請資料！我們會儘速審理資料，或跟您聯絡確認資料細節
      a.btn.btn_primary href="/" 回到首頁


/ .page-header.page-header_large.page-header_black-bg
/   .container
/   	h1.page-header-title 有夢想的地方，就有希望
/   	p.page-header-text 募集點亮台灣的100種方式

/ .block
/   .container
/     h1.block-title 感謝您的投稿
/     p.block-text 在地希望線上博覽會已經收到您的團隊申請資料！我們會儘速審理資料，或跟您聯絡確認資料細節
/     a.btn.btn_primary href="/" 回到首頁
